The author declares that:

\begin{itemize}
  \item  the thesis submitted has been written by them alone.
  \item  the thesis submitted has not been previously submitted to this university or any other.
\item  all content, including primary and/or secondary data, is true to the best of their knowledge.
\item  all quotations and references have been duly acknowledged according to the requirements of academic research.
\end{itemize} 

The author understands that to knowingly submit work in violation of the above statement will be considered by examiners as academic misconduct.