{  \makeatletter
    \centering\Large
    \pagestyle{empty}%
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/Cranfield University Logo.jpg}
    \label{fig: cranfield logo}
\end{figure}

    \par
    Jade Nassif\par
    \vfill
    Multi-objective Multi-point Aerodynamic Optimisation of a Hypersonic Waverider\par
    \vfill%
    SCHOOL OF~\MakeUppercase{AEROSPACE, TRANSPORT AND
MANUFACTURING}\\%
    Aerospace Computational Engineering\par%
    \vfill
    MSc\\
     Academic Year: 2023 - 2024\par
   \vfill
   Academic Supervisor: Dr Tam\'{a}s Istv\'{a}n J\'{o}zsa\\%
   External Supervisor at Destinus: Dr Jimmy-John Hoste \\
   27/08/2024\par
    \vfill\null\cleardoublepage
    \centering\Large%
    \pagestyle{empty}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/Cranfield University Logo.jpg}
    \label{fig: cranfield logo 2}
\end{figure}
\par
    \vfill%
    SCHOOL OF~\MakeUppercase{AEROSPACE, TRANSPORT AND
MANUFACTURING}\\%
    Aerospace Computational Engineering\par%
    \vfill
    MSc\par%
    \vfill
    Academic Year: 2023 - 2024\par%
    \vfill
    Jade Nassif\par
    \vfill
    Multi-objective Multi-point Aerodynamic Optimisation of a Hypersonic Waverider\par
    \vfill
   Academic Supervisor: Dr Tam\'{a}s Istv\'{a}n J\'{o}zsa\\%
   External Supervisor at Destinus: Dr Jimmy-John Hoste \\
     27/08/2024\par
     \vfill
     This thesis is submitted in partial fulfilment of the requirements for the degree of MSc\\%
     \vfill
     \copyright\ Cranfield University 2024. All rights reserved.
    No part of this publication may be reproduced without the written
     permission of the copyright owner.
    \cleardoublepage
    \makeatother
}
