\documentclass[12pt]{article}

% setup contains packages used and custom commands
\input{setup}

\begin{document}

% contains the cover pages
\input{cover.tex}
\newpage

% academic declaration
\section*{Academic Integrity Declaration}
\input{academic_declaration}
\newpage

% abstract
\section*{Abstract}
\input{abstract}
\newpage

\section*{Acknowledgements}
\input{acknowledgements}
\newpage

\tableofcontents
\newpage

\listoffigures
\newpage

\listoftables
\newpage

\section*{Nomenclature}
\input{nomenclature}
\clearpage

\section{Introduction}\label{sec: introduction}
\input{body/introduction}
\newpage

\section{Methodology}\label{sec: methodology}
\input{body/methodology}
\newpage

\section{Results \& Discussions}\label{sec: results}
\input{body/results}
\newpage

\section{Conclusions}\label{sec: conclusions}
\input{body/conclusions}
\newpage

\section{Future Work}\label{sec: future work}
\input{body/future work}
\newpage

\section*{Appendix A : Pareto Fronts}\label{app: pareto fronts}
\addcontentsline{toc}{section}{Appendix A : Pareto Fronts}
\input{appendices/pareto fronts}
\newpage

\section*{Appendix B : Sample Points}\label{app: sample points}
\addcontentsline{toc}{section}{Appendix B : Sample Points}
\input{appendices/sample points}
\newpage

\section*{Appendix C : Waverider Generator Example}\label{app: waverider generator example}
\addcontentsline{toc}{section}{Appendix C : Waverider Generator Example}
\input{appendices/waverider generator}
\newpage

\section*{Appendix D : CURES Approval Letter}\label{app: cures}\label{app: cures}
\addcontentsline{toc}{section}{Appendix D : CURES Approval Letter}
\input{appendices/cures}
\newpage

\printbibliography[heading=bibintoc,title={References}]
% \bibliography{references}
% \bibliographystyle{unsrtnat}

\end{document}
