\subsection*{Symbols}
\begin{table*}[h]
    \centering
    \caption{Nomenclature of mathematical symbols}
    \begin{tabular}{l l c}

    \textbf{Quantity} & \textbf{Description} & \textbf{Units} \\
    \midrule \midrule
     $L$ & Lift force & N \\
     $D$ & Drag force & N \\
     $L/D$    & Lift to drag ratio & [-] \\
     % $a$ & Speed of sound & m.s$^{-1}$ \\
     $M_\infty$ & Freestream Mach number & [-] \\
     $p$ & Static pressure & Pa \\
     $p_\infty$ & Freestream static pressure & Pa \\
     $T$ & Static temperature & K \\
     $T_\infty$ & Freestream static temperature & K \\
     $\rho$ & Air density & kg.m$^{-3}$ \\
     $\rho_\infty$ & Freestream air density & kg.m$^{-3}$ \\
     $\textbf{u} = [u, v, w]$ & Velocity vector& m.s$^{-1}$ \\
     $U_\infty$ & Freestream velocity & m.s$^{-1}$ \\
     $\textbf{n} =[n_x, n_y, n_z]$ & Unit vector normal to a boundary & [-] \\
     $\nabla$ & Differential operator & m\textsuperscript{-1}\\
     $\alpha$ & Angle of attack & deg \\
     $\beta$ & Shock angle & deg \\
     $\theta$ & Deflection angle & deg \\
     \mdesign & Design Mach number & [-] \\
     $\Delta \beta$ & Change in shock angle at symmetry plane & deg \\
     $h$ & Shockwave height at base plane & m \\
     $w$ & Half-width of the waverider & m \\
     $l$ & Length of the waverider & m \\
     X1,X2,X3,X4 & Geometric design parameters & [-] \\
     $v_\text{eff}$ & Volumetric efficiency & [-] \\
     $V$ & Internal volume of the waverider & m$^3$ \\
     $S_\text{wet}$ & Wetted surface area (not including back) & m$^2$ \\
     $x_\text{CP}$ & Center of pressure position in the $x$ direction & m \\
     $C_p$ & Pressure coefficient & [-]\\
     $C_\text{M}$ & Pitching moment coefficient & [-] \\
     $n_\text{ref}$ & Number of adaptive mesh refinements & [-] 

    \end{tabular}

    \label{tab: mathematical_symbols}
\end{table*}
\newpage
\subsection*{Abbreviations}
\begin{table*}[h]
\centering
    \caption{List of Abbreviations}
    \begin{tabular}{l l}
    \textbf{Abbreviation} & \textbf{Description} \\
    \midrule\midrule
    M5 & M5 Flow condition (Mach 5, 25 km altitude) \\
    M8 & M8 Flow condition (Mach 8, 30 km altitude) \\
    LEC                   & Leading Edge Curve \\
    USC                  & Upper Surface Curve \\
    SC                   & Shockwave Curve \\
    LSC                  & Lower Surface Curve \\
    CFD                  & Computational Fluid Dynamics \\
    HPC                  & High-Performance Computing \\
    MDO                  & Multi-Disciplinary Optimization \\
    GA                   & Genetic Algorithm \\
    HGV                  & Hypersonic Glide Vehicle \\
    AMR                  & Adaptive Mesh Refinement \\
    RANS                 & Reynolds-Averaged Navier-Stokes \\
    SST                  & Shear Stress Transport \\
    OP                   & Osculating Plane \\
    TPS                  & Thermal Protection System \\
    HTV-2                & Hypersonic Technology Vehicle 2 \\
    X-51                 & Boeing X-51 Waverider \\
    NASA                 & National Aeronautics and Space Administration \\
    CAD                  & Computer-Aided Design \\
    \end{tabular}

    \label{tab: abbreviations}
\end{table*}
