@misc{JadeNassifWaveriderGenerator,
    title = {{Waverider Generator 2.0.1}},
    year = {2024},
    author = {Nassif, Jade},
    month = {6},
    volume = {},
    publisher = {GitHub},
    url = {https://github.com/jade5638/waverider_generator},
    address = {}
}

@article{McKay1979ACode,
    title = {{A Comparison of Three Methods for Selecting Values of Input Variables in the Analysis of Output from a Computer Code}},
    year = {1979},
    journal = {Technometrics},
    author = {McKay, M. D. and Beckman, R. J. and Conover, W. J.},
    number = {2},
    month = {5},
    pages = {239},
    volume = {21},
    doi = {10.2307/1268522},
    issn = {00401706}
}

@article{Zhang2017ATheory,
    title = {{A design approach of wide-speed-range vehicles based on the cone-derived theory}},
    year = {2017},
    journal = {Aerospace Science and Technology},
    author = {Zhang, Tian-tian and Wang, Zhen-guo and Huang, Wei and Li, Shi-bin},
    month = {12},
    pages = {42--51},
    volume = {71},
    doi = {10.1016/j.ast.2017.09.010},
    issn = {12709638}
}

@article{Deb2002ANSGA-II,
    title = {{A fast and elitist multiobjective genetic algorithm: NSGA-II}},
    year = {2002},
    journal = {IEEE Transactions on Evolutionary Computation},
    author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
    number = {2},
    month = {4},
    pages = {182--197},
    volume = {6},
    doi = {10.1109/4235.996017},
    issn = {1089778X}
}

@article{Jones1968AFields,
    title = {{A method for designing lifting configurations for high supersonic speeds, using axisymmetric flow fields}},
    year = {1968},
    journal = {Ingenieur-Archiv},
    author = {Jones, J. G. and Moore, K. C. and Pike, J. and Roe, P. L.},
    number = {1},
    pages = {56--72},
    volume = {37},
    doi = {10.1007/BF00532683},
    issn = {0020-1154}
}

@article{Son2022AMethods,
    title = {{A Novel Direct Optimization Framework for Hypersonic Waverider Inverse Design Methods}},
    year = {2022},
    journal = {Aerospace},
    author = {Son, Jiwon and Son, Chankyu and Yee, Kwanjung},
    number = {7},
    month = {6},
    pages = {348},
    volume = {9},
    doi = {10.3390/aerospace9070348},
    issn = {2226-4310}
}

@article{Huang2011AVehicle,
    title = {{A parametric study on the aerodynamic characteristics of a hypersonic waverider vehicle}},
    year = {2011},
    journal = {Acta Astronautica},
    author = {Huang, Wei and Ma, Lin and Wang, Zhen-guo and Pourkashanian, Mohamed and Ingham, Derek B. and Luo, Shi-bin and Lei, Jing},
    number = {3-4},
    month = {8},
    pages = {135--140},
    volume = {69},
    doi = {10.1016/j.actaastro.2011.02.016},
    issn = {00945765}
}

@article{Liou1996AAUSM+,
    title = {{A Sequel to AUSM: AUSM+}},
    year = {1996},
    journal = {Journal of Computational Physics},
    author = {Liou, Meng-Sing},
    number = {2},
    month = {12},
    pages = {364--382},
    volume = {129},
    doi = {10.1006/jcph.1996.0256},
    issn = {00219991}
}

@book{Holland1992AdaptationIntelligence,
    title = {{Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence}},
    year = {1992},
    author = {Holland, John H},
    publisher = {MIT press}
}

@article{Gaspar2017AdaptiveMethod,
    title = {{Adaptive surrogate model with active refinement combining Kriging and a trust region method}},
    year = {2017},
    journal = {Reliability Engineering {\&} System Safety},
    author = {Gaspar, B. and Teixeira, A.P. and Guedes Soares, C.},
    month = {9},
    pages = {277--291},
    volume = {165},
    doi = {10.1016/j.ress.2017.03.035},
    issn = {09518320}
}

@phdthesis{Felix2023Adjoint-BasedVehicles,
    title = {{Adjoint-Based Shape Optimisation of Hypersonic Vehicles}},
    year = {2023},
    author = {Felix, Alberto Simon},
    school = {Cranfield University},
    address = {Cranfield }
}

@article{Ostapenko1993AerodynamicSpeeds,
    title = {{Aerodynamic characteristics of V-shaped wings with shock waves detached from leading edges at hypersonic speeds}},
    year = {1993},
    journal = {Fluid Dynamics},
    author = {Ostapenko, N. A.},
    number = {4},
    month = {7},
    pages = {545--552},
    volume = {28},
    doi = {10.1007/BF01342691},
    issn = {0015-4628}
}

@article{Wang2009AerodynamicConfiguration,
    title = {{Aerodynamic characteristics research on wide-speed range waverider configuration}},
    year = {2009},
    journal = {Science in China Series E: Technological Sciences},
    author = {Wang, FaMin and Ding, HaiHe and Lei, MaiFang},
    number = {10},
    month = {10},
    pages = {2903--2910},
    volume = {52},
    doi = {10.1007/s11431-009-0258-2},
    issn = {1006-9321}
}

@article{Viola2021AerodynamicAnalysis,
    title = {{Aerodynamic Characterization of Hypersonic Transportation Systems and Its Impact on Mission Analysis}},
    year = {2021},
    journal = {Energies},
    author = {Viola, Nicole and Roncioni, Pietro and Gori, Oscar and Fusaro, Roberta},
    number = {12},
    month = {6},
    pages = {3580},
    volume = {14},
    doi = {10.3390/en14123580},
    issn = {1996-1073}
}

@article{Jameson1988AerodynamicTheory,
    title = {{Aerodynamic design via control theory}},
    year = {1988},
    journal = {Journal of Scientific Computing},
    author = {Jameson, Antony},
    number = {3},
    month = {9},
    pages = {233--260},
    volume = {3},
    doi = {10.1007/BF01061285},
    issn = {0885-7474}
}

@article{Nonweiler1959AerodynamicVehicles,
    title = {{Aerodynamic Problems of Manned Space Vehicles}},
    year = {1959},
    journal = {The Journal of the Royal Aeronautical Society},
    author = {Nonweiler, T. R. F.},
    number = {585},
    month = {9},
    pages = {521--528},
    volume = {63},
    doi = {10.1017/S0368393100071662},
    issn = {0368-3931}
}

@phdthesis{Vizcaino2023AerodynamicMethod,
    title = {{Aerodynamic shape optimisation of  hypersonic waveriders using CFD and adjoint-based method}},
    year = {2023},
    author = {Vizcaino, Marc Famada},
    school = {Cranfield University},
    address = {Cranfield }
}

@article{Qu2023AerodynamicRange,
    title = {{Aerodynamic shape optimization of the vortex-shock integrated waverider over a wide speed range}},
    year = {2023},
    journal = {Aerospace Science and Technology},
    author = {Qu, Feng and Wang, Tianyu and Liu, Chaoyu and Fu, Junjie and Bai, Junqiang},
    month = {12},
    pages = {108696},
    volume = {143},
    doi = {10.1016/j.ast.2023.108696},
    issn = {12709638}
}

@inproceedings{RoviraSala2024AnDesign.,
    title = {{An exploration of adjoint-based optimization for hypersonic vehicle- and propulsion design.}},
    year = {2024},
    author = {Rovira Sala, Carlos and Vizcaino, Marc Famada and Felix, Alberto Simon and Bernabeu-Vasquez, Ambara and Van Hove, Bart and J{\'{o}}zsa, Tamás István and Hoste, Jimmy-John O.E.},
    month = {2},
    publisher = {HiSST},
    address = {Busan}
}

@article{Meijerink1977AnM-Matrix,
    title = {{An Iterative Solution Method for Linear Systems of Which the Coefficient Matrix is a Symmetric M-Matrix}},
    year = {1977},
    journal = {Mathematics of Computation},
    author = {Meijerink, J. A. and van der Vorst, H. A.},
    number = {137},
    month = {1},
    pages = {148},
    volume = {31},
    doi = {10.2307/2005786},
    issn = {00255718}
}

@article{Liu2023AnNetworks,
    title = {{An Online Generation Method of Terminal-Area Trajectories for Wave-Rider Using Deep Neural Networks}},
    year = {2023},
    journal = {Aerospace},
    author = {Liu, Zhe and Yan, Jie and Ai, Bangcheng and Fan, Yonghua and Luo, Kai and Cai, Guodong and Qin, Jiankai},
    number = {7},
    month = {7},
    pages = {654},
    volume = {10},
    doi = {10.3390/aerospace10070654},
    issn = {2226-4310}
}

@article{Ding2017AnMethodology,
    title = {{An overview of research on waverider design methodology}},
    year = {2017},
    journal = {Acta Astronautica},
    author = {Ding, Feng and Liu, Jun and Shen, Chi-bing and Liu, Zhen and Chen, Shao-hua and Fu, Xiang},
    month = {11},
    pages = {190--205},
    volume = {140},
    doi = {10.1016/j.actaastro.2017.08.027},
    issn = {00945765}
}

@article{Zhao2020AnConfiguration,
    title = {{An overview of research on wide-speed range waverider configuration}},
    year = {2020},
    journal = {Progress in Aerospace Sciences},
    author = {Zhao, Zhen-tao and Huang, Wei and Yan, Li and Yang, Yan-guang},
    month = {2},
    pages = {100606},
    volume = {113},
    doi = {10.1016/j.paerosci.2020.100606},
    issn = {03760421}
}

@article{Younis2011ApplicationsFields,
    title = {{Applications of AUSM+ scheme on subsonic, supersonic and hypersonic flows fields}},
    year = {2011},
    journal = {World Academy Of Science, Engineering and Technology},
    author = {Younis, Muhammad Yamin and Sohail, Muhammad Amjad and Rahman, Tawfiqur and Muhammad, Zaka and Bakaul, Saifur Rahman},
    number = {73}
}

@incollection{AndersonJr2016APPLIEDWAVERIDERS,
    title = {{APPLIED HYPERSONIC AERODYNAMICS: HYPERSONIC WAVERIDERS}},
    year = {2016},
    booktitle = {Fundamentals of Aerodynamics},
    author = {Anderson Jr, John D},
    chapter = {14.9},
    edition = {6},
    month = {3},
    pages = {908--921},
    publisher = {McGraw-Hill Education},
    address = {New York}
}

@article{Roe1981ApproximateSchemes,
    title = {{Approximate Riemann solvers, parameter vectors, and difference schemes}},
    year = {1981},
    journal = {Journal of Computational Physics},
    author = {Roe, P.L},
    number = {2},
    month = {10},
    pages = {357--372},
    volume = {43},
    doi = {10.1016/0021-9991(81)90128-5},
    issn = {00219991}
}

@article{Rao2023ArtificialDesign,
    title = {{Artificial neural network-based streamline tracing strategy applied to hypersonic waverider design}},
    year = {2023},
    journal = {APL Machine Learning},
    author = {Rao, Anagha G. and Siddharth, Umesh and Rao, Srisha M. V.},
    number = {1},
    month = {3},
    volume = {1},
    doi = {10.1063/5.0127034},
    issn = {2770-9019}
}

@misc{Boeing2010BoeingFlight,
    title = {{Boeing X-51A WaveRider Breaks Record in 1st Flight}},
    year = {2010},
    author = {{Boeing}},
    month = {5},
    url = {https://boeing.mediaroom.com/2010-05-26-Boeing-X-51A-WaveRider-Breaks-Record-in-1st-Flight}
}

@misc{BoomSupersonicBoomSustainability,
    title = {{Boom - Sustainability}},
    booktitle = {Boom Supersonic},
    author = {{Boom Supersonic}},
    url = {https://boomsupersonic.com/sustainability}
}

@article{Ding2021Boundary-layerIntegration,
    title = {{Boundary-layer viscous correction method for hypersonic forebody/inlet integration}},
    year = {2021},
    journal = {Acta Astronautica},
    author = {Ding, Feng and Liu, Jun and Huang, Wei and Zhou, Yunfan and Guo, Shanguang},
    month = {12},
    pages = {638--657},
    volume = {189},
    doi = {10.1016/j.actaastro.2021.09.018},
    issn = {00945765}
}

@misc{Cowden2024Cadquery2.4.0,
    title = {{cadquery 2.4.0}},
    year = {2024},
    author = {Cowden, David and Cook, James},
    month = {1},
    publisher = {PyPI},
    url = {https://pypi.org/project/cadquery/}
}

@techreport{Gupta1991CalculationsK,
    title = {{Calculations and curve fits of thermodynamic and transport properties for equilibrium air to 30000 K}},
    year = {1991},
    author = {Gupta, Roop N and Lee, Kam-Pui and Thompson, Richard A and Yos, Jerrold M}
}

@misc{Teschner2023CFDExtension,
    title = {{CFD Toolbox (Chrome Extension)}},
    year = {2023},
    author = {Teschner, Tom-Robin},
    publisher = {Tom-Robin Teschner},
    address = {Cranfield}
}

@misc{CornellUniversityChapterControl,
    title = {{Chapter 3: Static Longitudinal Stability and Control}},
    author = {{Cornell University}},
    url = {https://courses.cit.cornell.edu/mae5070/StaticLongitudinal.pdf}
}

@incollection{Anderson2002CHAPTERWaves,
    title = {{CHAPTER 4 : Oblique Shock and Expansion Waves}},
    year = {2002},
    booktitle = {Modern Compressible Flow : With Historical Perspective},
    author = {Anderson, John D},
    chapter = {4},
    edition = {3},
    month = {7},
    pages = {136--137},
    publisher = {McGraw-Hill},
    address = {New York}
}

@article{Ding2015ComparisonWaverider,
    title = {{Comparison between novel waverider generated from flow past a pointed von Karman ogive and conventional cone-derived waverider}},
    year = {2015},
    journal = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
    author = {Ding, Feng and Shen, Chi-bing and Liu, Jun and Huang, Wei},
    number = {14},
    month = {12},
    pages = {2620--2633},
    volume = {229},
    doi = {10.1177/0954410015581404},
    issn = {0954-4100}
}

@inproceedings{Poole2014ComparisonOptimization,
    title = {{Comparison of Local and Global Constrained Aerodynamic Shape Optimization}},
    year = {2014},
    booktitle = {32nd AIAA Applied Aerodynamics Conference},
    author = {Poole, Daniel J. and Allen, Christian B. and Rendall, Thomas},
    month = {6},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virginia},
    isbn = {978-1-62410-288-2},
    doi = {10.2514/6.2014-3223}
}

@inproceedings{Chauffour2004CorrectedApplications,
    title = {{Corrected Waverider Design for Inlet Applications}},
    year = {2004},
    booktitle = {40th AIAA/ASME/SAE/ASEE Joint Propulsion Conference and Exhibit},
    author = {Chauffour, Marie-Laure and Lewis, Mark},
    month = {7},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    isbn = {978-1-62410-037-6},
    doi = {10.2514/6.2004-3405}
}

@misc{DOrazio2012DARPAs20,
    title = {{DARPA's HTV-2 aircraft test flight failed due to heat stresses at Mach 20}},
    year = {2012},
    booktitle = {The Verge},
    author = {D'Orazio, Dante},
    month = {4},
    url = {https://www.theverge.com/2012/4/22/2967089/darpa-htv-2-results-mach-20}
}

@article{Li2014DesignRange,
    title = {{Design and aerodynamic investigation of a parallel vehicle on a wide-speed range}},
    year = {2014},
    journal = {Science China Information Sciences},
    author = {Li, ShiBin and Huang, Wei and Wang, ZhenGuo and Lei, Jing},
    number = {12},
    month = {12},
    pages = {1--10},
    volume = {57},
    doi = {10.1007/s11432-014-5225-2},
    issn = {1674-733X}
}

@inproceedings{PratapSingh2021DesignVehicles,
    title = {{Design and development of hypersonic aerial vehicles}},
    year = {2021},
    booktitle = {Advances in Interdisciplinary Engineering: Select Proceedings of FLAME 2020},
    author = {Pratap Singh, Amritansh and Choudhary, Vini and Sharma, Devender},
    pages = {457--467}
}

@article{Liu2020DesignQuasi-Waverider,
    title = {{Design and Optimization Method for Hypersonic Quasi-Waverider}},
    year = {2020},
    journal = {AIAA Journal},
    author = {Liu, Wen and Zhang, Chen-An and Wang, Fa-Min and Ye, Zheng-Yin},
    number = {5},
    month = {5},
    pages = {2132--2146},
    volume = {58},
    doi = {10.2514/1.J059087},
    issn = {0001-1452}
}

@inproceedings{Eggers1993DesignEfficiency,
    title = {{Design of advanced waveriders with high aerodynamic efficiency}},
    year = {1993},
    booktitle = {5th International Aerospace Planes and Hypersonics Technologies Conference},
    author = {Eggers, T. and Sobieczky, H. and Center, K.},
    month = {11},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    doi = {10.2514/6.1993-5141}
}

@misc{Belkovska2024Destinus:Future,
    title = {{Destinus: Innovating Zero-Emission Hypersonic Travel for a Sustainable Future }},
    year = {2024},
    booktitle = {Net Zero Compare},
    author = {Belkovska, Maya},
    month = {7},
    url = {https://netzerocompare.com/services/destinus}
}

@article{Huang2017DragAerodisks,
    title = {{Drag and heat flux reduction mechanism of blunted cone with aerodisks}},
    year = {2017},
    journal = {Acta Astronautica},
    author = {Huang, Wei and Li, Lang-quan and Yan, Li and Zhang, Tian-tian},
    month = {9},
    pages = {168--175},
    volume = {138},
    doi = {10.1016/j.actaastro.2017.05.040},
    issn = {00945765}
}

@article{Huang2015DragVehicles,
    title = {{Drag and heat reduction mechanism in the combinational opposing jet and acoustic cavity concept for hypersonic vehicles}},
    year = {2015},
    journal = {Aerospace Science and Technology},
    author = {Huang, Wei and Yan, Li and Liu, Jun and Jin, Liang and Tan, Jian-guo},
    month = {4},
    pages = {407--414},
    volume = {42},
    doi = {10.1016/j.ast.2015.01.029},
    issn = {12709638}
}

@article{Kalimuthu2010Drag6,
    title = {{Drag Reduction for Spike Attached to Blunt-Nosed Body at Mach 6}},
    year = {2010},
    journal = {Journal of Spacecraft and Rockets},
    author = {Kalimuthu, R. and Mehta, R. C. and Rathakrishnan, E.},
    number = {1},
    month = {1},
    pages = {219--222},
    volume = {47},
    doi = {10.2514/1.46023},
    issn = {0022-4650}
}

@article{Huang2015DragFlows,
    title = {{Drag reduction mechanism induced by a combinational opposing jet and spike concept in supersonic flows}},
    year = {2015},
    journal = {Acta Astronautica},
    author = {Huang, Wei and Liu, Jun and Xia, Zhi-xun},
    month = {10},
    pages = {24--31},
    volume = {115},
    doi = {10.1016/j.actaastro.2015.04.025},
    issn = {00945765}
}

@inproceedings{Maxwell2017EfficientAnalysis,
    title = {{Efficient Design of Viscous Waveriders with CFD Verification and Off-Design Performance Analysis}},
    year = {2017},
    booktitle = {53rd AIAA/SAE/ASEE Joint Propulsion Conference},
    author = {Maxwell, Jesse R.},
    month = {7},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virginia},
    isbn = {978-1-62410-511-1},
    doi = {10.2514/6.2017-4879}
}

@inproceedings{Maxwell2017EfficientAnalysisb,
    title = {{Efficient Design of Viscous Waveriders with CFD Verification and Off-Design Performance Analysis}},
    year = {2017},
    booktitle = {53rd AIAA/SAE/ASEE Joint Propulsion Conference},
    author = {Maxwell, Jesse R.},
    month = {7},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virginia},
    isbn = {978-1-62410-511-1},
    doi = {10.2514/6.2017-4879}
}

@article{Kontogiannis2017EfficientGeometries,
    title = {{Efficient Parameterization of Waverider Geometries}},
    year = {2017},
    journal = {Journal of Aircraft},
    author = {Kontogiannis, Konstantinos and S{\'{o}}bester, András and Taylor, Nigel},
    number = {3},
    month = {5},
    pages = {890--901},
    volume = {54},
    doi = {10.2514/1.C033902},
    issn = {0021-8669}
}

@incollection{Li2023EssentialMethods,
    title = {{Essential reliability methods}},
    year = {2023},
    booktitle = {Time-Dependent Reliability Theory and Its Applications},
    author = {Li, Chun-Qing and Yang, Wei},
    pages = {51--119},
    publisher = {Elsevier},
    doi = {10.1016/B978-0-323-85882-3.00006-4}
}

@incollection{Hugo2021ExperimentalRegime,
    title = {{Experimental Analysis of Waverider Lift-to-Drag Ratio Measurements in Rarefied and Supersonic Regime}},
    year = {2021},
    booktitle = {Hypersonic Vehicles},
    author = {Hugo, Noubel and Lago, Viviana},
    editor = {Pezzella, Giuseppe and Viviani, Antonio},
    chapter = {3},
    publisher = {IntechOpen},
    url = {https://doi.org/10.5772/intechopen.100328},
    address = {Rijeka},
    doi = {10.5772/intechopen.100328}
}

@article{Rasmussen1982Experimental5,
    title = {{Experimental Forces and Moments on Cone-Derived Waveriders for M = 3 to 5}},
    year = {1982},
    journal = {Journal of Spacecraft and Rockets},
    author = {Rasmussen, M.L. and Jischke, M.C. and Daniel, D.C.},
    number = {6},
    month = {11},
    pages = {592--598},
    volume = {19},
    doi = {10.2514/3.62306},
    issn = {0022-4650}
}

@article{Zubin1976ExperimentalWings,
    title = {{Experimental investigation of some singularities of the supersonic flow around V-shaped wings}},
    year = {1976},
    journal = {Fluid Dynamics},
    author = {Zubin, M. A. and Ostapenko, N. A.},
    number = {4},
    pages = {647--652},
    volume = {10},
    doi = {10.1007/BF01026712},
    issn = {0015-4628}
}

@article{Liu2023ExperimentalWaverider,
    title = {{Experimental Investigation on Off-Design Performances of Double-Swept Waverider}},
    year = {2023},
    journal = {AIAA Journal},
    author = {Liu, Chuanzhen and Liu, Rongjian and Meng, Xufei and Bai, Peng},
    number = {4},
    month = {4},
    pages = {1596--1607},
    volume = {61},
    doi = {10.2514/1.J062254},
    issn = {0001-1452}
}

@book{Cook2007FlightPrinciples,
    title = {{Flight Dynamics Principles}},
    year = {2007},
    author = {Cook, Michael V},
    edition = {2},
    publisher = {Elsevier},
    isbn = {9780080982427},
    doi = {10.1016/C2010-0-65889-5}
}

@article{Engblom1997FluidFlow,
    title = {{Fluid Dynamics of Hypersonic Forward-Facing Cavity Flow}},
    year = {1997},
    journal = {Journal of Spacecraft and Rockets},
    author = {Engblom, W. A. and Goldstein, D. B. and Ladoon, D. and Schneider, S. P.},
    number = {4},
    month = {7},
    pages = {437--444},
    volume = {34},
    doi = {10.2514/2.3255},
    issn = {0022-4650}
}

@article{Zhang2019FreeVehicles,
    title = {{Free Form Deformation Method Applied to Modeling and Design of Hypersonic Glide Vehicles}},
    year = {2019},
    journal = {IEEE Access},
    author = {Zhang, Bin and Feng, Zhiwei and Xu, Boting and Yang, Tao},
    pages = {61400--61413},
    volume = {7},
    doi = {10.1109/ACCESS.2019.2915516},
    issn = {2169-3536}
}

@article{Fletcher2004FundamentalsFlow-aerothermodynamics,
    title = {{Fundamentals of hypersonic flow-aerothermodynamics}},
    year = {2004},
    journal = {Critical Technologies for Hypersonic Vehicle Development (Von Karman Inst. for Fluid Dynamics, Rhode-St-Genese, 2005)},
    author = {Fletcher, D G},
    pages = {1--3}
}

@article{Huang2016HeatFlows,
    title = {{Heat flux reduction mechanism induced by a combinational opposing jet and cavity concept in supersonic flows}},
    year = {2016},
    journal = {Acta Astronautica},
    author = {Huang, Wei and Jiang, Yan-ping and Yan, Li and Liu, Jun},
    month = {4},
    pages = {164--171},
    volume = {121},
    doi = {10.1016/j.actaastro.2016.01.008},
    issn = {00945765}
}

@article{McClinton2007HighDevelopment,
    title = {{High speed/hypersonic aircraft propulsion technology development}},
    year = {2007},
    journal = {Advances on propulsion technology for high-speed aircraft},
    author = {McClinton, Charles R},
    pages = {1--32},
    volume = {1}
}

@incollection{Anderson2016HISTORICALPRESSURE,
    title = {{HISTORICAL NOTE : THE ILLUSIVE CENTER OF PRESSURE}},
    year = {2016},
    booktitle = {Fundamentals of Aerodynamics},
    author = {Anderson, John D},
    edition = {6},
    month = {8},
    pages = {89--93},
    publisher = {McGraw-Hill Education}
}

@article{Kuchemann1965HypersonicProblems,
    title = {{Hypersonic aircraft and their aerodynamic problems}},
    year = {1965},
    journal = {Progress in Aerospace Sciences},
    author = {K{\"{u}}chemann, D.},
    month = {1},
    pages = {271--353},
    volume = {6},
    doi = {10.1016/0376-0421(65)90006-0},
    issn = {03760421}
}

@book{Anderson2019HypersonicEdition,
    title = {{Hypersonic and High-Temperature Gas Dynamics, Third Edition}},
    year = {2019},
    author = {Anderson, John D.},
    month = {3},
    pages = {},
    publisher = {American Institute of Aeronautics and Astronautics, Inc.},
    address = {Reston, VA},
    isbn = {978-1-62410-514-2},
    doi = {10.2514/4.105142}
}

@article{Mazhul2004HypersonicRegimes,
    title = {{Hypersonic Power-Law Shaped Waveriders in Off-Design Regimes}},
    year = {2004},
    journal = {Journal of Aircraft},
    author = {Mazhul, I. I. and Rakhcimov, R. D.},
    number = {4},
    month = {7},
    pages = {839--845},
    volume = {41},
    doi = {10.2514/1.386},
    issn = {0021-8669}
}

@misc{NeylandHypersonicImpression,
    title = {{Hypersonic Technology Vehicle HTV-2 reentry (artist's impression)}},
    author = {Neyland, David},
    url = {http://web.archive.org/web/20101226085818/http://www.ifpafletcherconference.com/2010/powerpoint/David_Neyland.ppt}
}

@inproceedings{Sobieczky1990HypersonicWaves,
    title = {{Hypersonic Waverider Design from Given Shock Waves}},
    year = {1990},
    author = {Sobieczky, Helmut and Dougherty, F and Jones, Kevin},
    month = {5}
}

@inproceedings{ANDERSONJR1993HypersonicStand,
    title = {{Hypersonic waveriders-Where do we stand?}},
    year = {1993},
    booktitle = {31st Aerospace Sciences Meeting},
    author = {ANDERSON JR, JOHN and Lewis, Mark},
    pages = {399}
}

@book{Sayler2019HypersonicCongress,
    title = {{Hypersonic weapons: Background and issues for Congress}},
    year = {2019},
    author = {Sayler, Helley M},
    publisher = {Congressional Research Service USA}
}

@article{Bliamis2023ImplementationWaverider,
    title = {{Implementation of various-fidelity methods for viscous effects modeling on the design of a waverider}},
    year = {2023},
    journal = {Aerospace Science and Technology},
    author = {Bliamis, Chris and Menelaou, Constantinos and Yakinthos, Kyros},
    month = {2},
    pages = {108141},
    volume = {133},
    doi = {10.1016/j.ast.2023.108141},
    issn = {12709638}
}

@article{Li2013InfluenceRange,
    title = {{Influence of the connection section on the aerodynamic performance of the tandem waverider in a wide-speed range}},
    year = {2013},
    journal = {Aerospace Science and Technology},
    author = {Li, Shi-bin and Luo, Shi-bin and Huang, Wei and Wang, Zhen-guo},
    number = {1},
    month = {10},
    pages = {50--65},
    volume = {30},
    doi = {10.1016/j.ast.2013.07.003},
    issn = {12709638}
}

@article{Alonso2014InvestigationsUnion,
    title = {{Investigations on the distribution of air transport traffic and CO2 emissions within the European Union}},
    year = {2014},
    journal = {Journal of Air Transport Management},
    author = {Alonso, Gustavo and Benito, Arturo and Lonza, Laura and Kousoulidou, Marina},
    pages = {85--93},
    volume = {36},
    publisher = {Elsevier}
}

@inproceedings{RASMUSSEN1979Lifting-bodyCones,
    title = {{Lifting-body configurations derived from supersonic flows past inclined circular and elliptic cones}},
    year = {1979},
    booktitle = {5th Atmospheric Flight Mechanics Conference for Future Space Systems},
    author = {RASMUSSEN, M.},
    month = {8},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    doi = {10.2514/6.1979-1665}
}

@article{Bykerk2020LowWaverider,
    title = {{Low speed lateral-directional aerodynamic and static stability analysis of a hypersonic waverider}},
    year = {2020},
    journal = {Aerospace Science and Technology},
    author = {Bykerk, Tamas and Verstraete, Dries and Steelant, Johan},
    month = {3},
    pages = {105709},
    volume = {98},
    doi = {10.1016/j.ast.2020.105709},
    issn = {12709638}
}

@article{Bykerk2020LowSimulations,
    title = {{Low speed lateral-directional dynamic stability analysis of a hypersonic waverider using unsteady Reynolds averaged Navier Stokes forced oscillation simulations}},
    year = {2020},
    journal = {Aerospace Science and Technology},
    author = {Bykerk, Tamas and Verstraete, Dries and Steelant, Johan},
    month = {11},
    pages = {106228},
    volume = {106},
    doi = {10.1016/j.ast.2020.106228},
    issn = {12709638}
}

@article{Bykerk2020LowWaveriderb,
    title = {{Low speed longitudinal aerodynamic, static stability and performance analysis of a hypersonic waverider}},
    year = {2020},
    journal = {Aerospace Science and Technology},
    author = {Bykerk, Tamas and Verstraete, Dries and Steelant, Johan},
    month = {1},
    pages = {105531},
    volume = {96},
    doi = {10.1016/j.ast.2019.105531},
    issn = {12709638}
}

@article{Bykerk2020LowSimulationsb,
    title = {{Low speed longitudinal dynamic stability analysis of a hypersonic waverider using unsteady Reynolds averaged Navier Stokes forced oscillation simulations}},
    year = {2020},
    journal = {Aerospace Science and Technology},
    author = {Bykerk, Tamas and Verstraete, Dries and Steelant, Johan},
    month = {8},
    pages = {105883},
    volume = {103},
    doi = {10.1016/j.ast.2020.105883},
    issn = {12709638}
}

@inproceedings{Morita2020MDOCoupling,
    title = {{MDO of Hypersonic Waverider with Trajectory-Aero-Structure Coupling}},
    year = {2020},
    booktitle = {23rd AIAA International Space Planes and Hypersonic Systems and Technologies Conference},
    author = {Morita, Naoto and Tsuchiya, Takeshi and Taguchi, Hideyuki},
    month = {3},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virginia},
    isbn = {978-1-62410-600-2},
    doi = {10.2514/6.2020-2402}
}

@misc{WorldEconomicForum2022MeetForum,
    title = {{Meet the new generation of supersonic planes | World Economic Forum}},
    year = {2022},
    booktitle = {World Economic Forum },
    author = {{World Economic Forum}},
    month = {10},
    url = {https://www.weforum.org/agenda/2022/10/supersonic-flight-sustainable-aviation/}
}

@article{Poole2015Metric-BasedVariables,
    title = {{Metric-Based Mathematical Derivation of Efficient Airfoil Design Variables}},
    year = {2015},
    journal = {AIAA Journal},
    author = {Poole, Daniel J. and Allen, Christian B. and Rendall, Thomas C. S.},
    number = {5},
    month = {5},
    pages = {1349--1361},
    volume = {53},
    doi = {10.2514/1.J053427},
    issn = {0001-1452}
}

@incollection{Mkaouer2014ModelOptimization,
    title = {{Model Transformation Using Multiobjective Optimization}},
    year = {2014},
    author = {Mkaouer, Mohamed Wiem and Kessentini, Marouane},
    pages = {161--202},
    doi = {10.1016/B978-0-12-420232-0.00004-0}
}

@incollection{Mu2013MolecularDevelopment,
    title = {{Molecular Approaches, Models, and Techniques in Pharmacogenomic Research and Development}},
    year = {2013},
    booktitle = {Pharmacogenomics},
    author = {Mu, Wenbo and Zhang, Wei},
    pages = {273--294},
    publisher = {Elsevier},
    doi = {10.1016/B978-0-12-391918-2.00008-1}
}

@misc{Keppens2022MPI-AMRVACLimiters,
    title = {{MPI-AMRVAC  3.1 - Slope Limiters}},
    year = {2022},
    author = {Keppens, Rony and Braileanu, Beatrice Popescu and Claes, Niels and Xia, Chun and Yang, Guo and Ruan, Wenzhi and Bacchini, Fabio and Zhou, Yuhao},
    month = {11},
    url = {https://amrvac.org/md_doc_limiter.html}
}

@inproceedings{Chen2008Multi-ObjectCone,
    title = {{Multi-Object Optimization of Waverider Generated from Conical Flow and Osculating Cone}},
    year = {2008},
    booktitle = {46th AIAA Aerospace Sciences Meeting and Exhibit},
    author = {Chen, Xiaoqing and Hou, Zhongxi and Lietang, He and Liu, Jianxia},
    month = {1},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    isbn = {978-1-62410-128-1},
    doi = {10.2514/6.2008-131}
}

@incollection{Yang2014Multi-ObjectiveOptimization,
    title = {{Multi-Objective Optimization}},
    year = {2014},
    booktitle = {Nature-Inspired Optimization Algorithms},
    author = {Yang, Xin-She},
    chapter = {14},
    pages = {197--211},
    publisher = {Elsevier},
    doi = {10.1016/B978-0-12-416743-8.00014-2}
}

@article{Bowcutt2001MultidisciplinaryVehicles,
    title = {{Multidisciplinary Optimization of Airbreathing Hypersonic Vehicles}},
    year = {2001},
    journal = {Journal of Propulsion and Power},
    author = {Bowcutt, Kevin G.},
    number = {6},
    month = {11},
    pages = {1184--1190},
    volume = {17},
    doi = {10.2514/2.5893},
    issn = {0748-4658}
}

@article{Sun2017MultiobjectiveConcept,
    title = {{Multiobjective Design Optimization of Hypersonic Combinational Novel Cavity and Opposing Jet Concept}},
    year = {2017},
    journal = {Journal of Spacecraft and Rockets},
    author = {Sun, Xi-wan and Huang, Wei and Guo, Zhen-yun and Yan, Li},
    number = {3},
    month = {5},
    pages = {662--671},
    volume = {54},
    doi = {10.2514/1.A33801},
    issn = {0022-4650}
}

@article{Zheng2020MultipleSurfaces,
    title = {{Multiple Osculating Cones’ Waverider Design Method for Ruled Shock Surfaces}},
    year = {2020},
    journal = {AIAA Journal},
    author = {Zheng, Xiaogang and Li, Yiqing and Zhu, Chengxiang and You, Yancheng},
    number = {2},
    month = {2},
    pages = {854--866},
    volume = {58},
    doi = {10.2514/1.J058640},
    issn = {0001-1452}
}

@article{Engblom1996Nose-tipMechanism,
    title = {{Nose-tip surface heat reduction mechanism}},
    year = {1996},
    journal = {Journal of Thermophysics and Heat Transfer},
    author = {Engblom, W. A. and Goldstein, D. B.},
    number = {4},
    month = {10},
    pages = {598--606},
    volume = {10},
    doi = {10.2514/3.835},
    issn = {0887-8722}
}

@article{Liu2019NovelNumber,
    title = {{Novel osculating flowfield methodology for wide-speed range waverider vehicles across variable Mach number}},
    year = {2019},
    journal = {Acta Astronautica},
    author = {Liu, Jun and Liu, Zhen and Wen, Xun and Ding, Feng},
    month = {9},
    pages = {160--167},
    volume = {162},
    doi = {10.1016/j.actaastro.2019.05.056},
    issn = {00945765}
}

@inproceedings{VENKATAKRISHNAN1993OnSolutions,
    title = {{On the accuracy of limiters and convergence to steady state solutions}},
    year = {1993},
    booktitle = {31st Aerospace Sciences Meeting},
    author = {VENKATAKRISHNAN, V.},
    month = {1},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    doi = {10.2514/6.1993-880}
}

@inproceedings{VafadarMoradi2006OnEffects,
    title = {{On the Performance of AUSM Based Schemes in Hypersonic Flow with Equilibrium Gas Effects}},
    year = {2006},
    booktitle = {14th AIAA/AHI Space Planes and Hypersonic Systems and Technologies Conference},
    author = {Vafadar Moradi, Hadi and Hosseinalipour, Mostafa},
    month = {11},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    isbn = {978-1-62410-050-5},
    doi = {10.2514/6.2006-7962}
}

@inproceedings{Lin1995OptimizationCones,
    title = {{Optimization of waverider configurations generated from inclined circular and elliptic cones}},
    year = {1995},
    booktitle = {International Aerospace Planes and Hypersonics Technologies},
    author = {Lin, Sheam-Chyun and Luo, Yu-Shan},
    month = {4},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    doi = {10.2514/6.1995-6089}
}

@article{Liu2021ParametricWaverider,
    title = {{Parametric Study on Lateral–Directional Stability of Hypersonic Waverider}},
    year = {2021},
    journal = {AIAA Journal},
    author = {Liu, Wen and Zhang, Chen-An and Wang, Xiao-Peng and Li, Jin-Jie and Wang, Fa-Min},
    month = {6},
    pages = {1--18},
    doi = {10.2514/1.J059904},
    issn = {0001-1452}
}

@article{Guo2018ParametricFlows,
    title = {{Parametric study on the heat transfer of a blunt body with counterflowing jets in hypersonic flows}},
    year = {2018},
    journal = {International Journal of Heat and Mass Transfer},
    author = {Guo, Jinghui and Lin, Guiping and Bu, Xueqin and Bai, Lizhan and Chao, Yanmeng},
    month = {6},
    pages = {84--96},
    volume = {121},
    doi = {10.1016/j.ijheatmasstransfer.2017.12.115},
    issn = {00179310}
}

@inproceedings{STEVENS1992PracticalApplications,
    title = {{Practical considerations in waverider applications}},
    year = {1992},
    booktitle = {Guidance, Navigation and Control Conference},
    author = {STEVENS, DANIEL},
    month = {8},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    doi = {10.2514/6.1992-4247}
}

@inproceedings{Rodi2012PreliminaryForebodies,
    title = {{Preliminary Ramjet/Scramjet Integration with Vehicles Using Osculating Flowfield Waverider Forebodies}},
    year = {2012},
    booktitle = {30th AIAA Applied Aerodynamics Conference},
    author = {Rodi, Patrick},
    month = {6},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    isbn = {978-1-62410-185-4},
    doi = {10.2514/6.2012-3223}
}

@article{INGENITO2010PreliminaryAirliner,
    title = {{Preliminary Sizing of an Hypersonic Airbreathing Airliner}},
    year = {2010},
    journal = {TRANSACTIONS OF THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES, AEROSPACE TECHNOLOGY JAPAN},
    author = {INGENITO, Antonella and GULLI, Stefano and BRUNO, Claudio},
    number = {ists27},
    pages = {Pa{\_}19-Pa{\_}28},
    volume = {8},
    doi = {10.2322/tastj.8.Pa{\_}19},
    issn = {1884-0485}
}

@article{Gad2023Pygad:Library,
    title = {{Pygad: An intuitive genetic algorithm python library}},
    year = {2023},
    journal = {Multimedia Tools and Applications},
    author = {Gad, Ahmed Fawzy},
    pages = {1--14},
    publisher = {Springer},
    doi = {https://doi.org/10.48550/arXiv.2106.06158}
}

@article{Breiman2001RandomForests,
    title = {{Random Forests}},
    year = {2001},
    journal = {Machine Learning},
    author = {Breiman, Leo},
    number = {1},
    pages = {5--32},
    volume = {45},
    doi = {10.1023/A:1010933404324},
    issn = {08856125}
}

@inproceedings{Liu2017ResearchWaverider,
    title = {{Research on the design of double swept waverider}},
    year = {2017},
    booktitle = {21st AIAA International Space Planes and Hypersonics Technologies Conference},
    author = {Liu, Chuanzhen and Bai, Peng and Chen, Yanxia and Chen, Bingyan},
    month = {3},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virginia},
    isbn = {978-1-62410-463-3},
    doi = {10.2514/6.2017-2140}
}

@article{Li2017ReviewAerodynamics,
    title = {{Review of design optimization methods for turbomachinery aerodynamics}},
    year = {2017},
    journal = {Progress in Aerospace Sciences},
    author = {Li, Zhihui and Zheng, Xinqian},
    month = {8},
    pages = {1--23},
    volume = {93},
    doi = {10.1016/j.paerosci.2017.05.003},
    issn = {03760421}
}

@misc{ScienceDirectSchlierenMethod,
    title = {{Schlieren Method}},
    author = {{ScienceDirect}},
    url = {https://www.sciencedirect.com/topics/engineering/schlieren-method#:~:text=Schliere%20are%20refractive%20index%20or,first%20derivative%20of%20the%20density.}
}

@article{Pedregosa2011Scikit-learn:Python,
    title = {{Scikit-learn: Machine Learning in Python}},
    year = {2011},
    journal = {Journal of Machine Learning Research},
    author = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
    number = {85},
    pages = {2825--2830},
    volume = {12},
    url = {http://jmlr.org/papers/v12/pedregosa11a.html}
}

@misc{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8,
    title = {{Simcenter STAR-CCM+ 2402 (19.02.009-R8)}},
    year = {2024},
    author = {{Siemens Digital Industries Software}}
}

@inproceedings{Ding2015SimplifiedWaverider,
    title = {{Simplified Osculating Cone Method for Design of a Waverider}},
    year = {2015},
    booktitle = {Volume 1: Aircraft Engine; Fans and Blowers; Marine},
    author = {Ding, Feng and Liu, Jun and Shen, Chi-bing and Huang, Wei},
    month = {6},
    publisher = {American Society of Mechanical Engineers},
    isbn = {978-0-7918-5662-8},
    doi = {10.1115/GT2015-43934}
}

@article{Cross2019SimulationStar-CCM+,
    title = {{Simulation of hypersonic flowfields using Star-CCM+}},
    year = {2019},
    journal = {China Lake, CA, USA: Naval Air Warfare Center Weapons Division},
    author = {Cross, Peter G and West, Michael R}
}

@article{Saves2024SMTProcesses,
    title = {{SMT 2.0: A Surrogate Modeling Toolbox with a focus on Hierarchical and Mixed Variables Gaussian Processes}},
    year = {2024},
    journal = {Advances in Engineering Sofware},
    author = {Saves, P and Lafage, R and Bartoli, N and Diouane, Y and Bussemaker, J and Lefebvre, T and Hwang, J T and Morlier, J and Martins, J R R A},
    pages = {103571},
    volume = {188},
    doi = {https://doi.org/10.1016/j.advengsoft.2023.103571}
}

@article{Roe1985SomeFlows,
    title = {{Some contributions to the modelling of discontinuous flows}},
    year = {1985},
    journal = {Large-scale computations in fluid mechanics},
    author = {Roe, Philip L},
    pages = {163--193}
}

@article{Tarpley1995StabilityWaverider,
    title = {{Stability derivatives for a hypersonic caret-wing waverider}},
    year = {1995},
    journal = {Journal of Aircraft},
    author = {Tarpley, Christopher and Lewis, Mark J.},
    number = {4},
    month = {7},
    pages = {795--803},
    volume = {32},
    doi = {10.2514/3.46793},
    issn = {0021-8669}
}

@incollection{Cook2013StaticTrim,
    title = {{Static Equilibrium and Trim}},
    year = {2013},
    booktitle = {Flight Dynamics Principles : A Linear Systems Approach to Aircraft Stability and Control},
    author = {Cook, Michael V},
    chapter = {3},
    edition = {3},
    pages = {33--34},
    publisher = {Butterworth-Heinemann},
    isbn = {9780080982427},
    doi = {10.1016/C2010-0-65889-5}
}

@article{PUCKETT1946SupersonicAirfoils,
    title = {{Supersonic Wave Drag of Thin Airfoils}},
    year = {1946},
    journal = {Journal of the Aeronautical Sciences},
    author = {PUCKETT, ALLEN E.},
    number = {9},
    month = {9},
    pages = {475--484},
    volume = {13},
    doi = {10.2514/8.11425},
    issn = {1936-9956}
}

@article{Navier1821SurMolecules,
    title = {{Sur les lois des mouvements des fluides, en ayant {\'{e}}gard {\`{a}} l’adh{\'{e}}sion des mol{\'{e}}cules}},
    year = {1821},
    journal = {Annales de Chimie et de Physique},
    author = {Navier, Claude-Louis},
    pages = {244--266},
    volume = {19}
}

@article{Yusaf2022SustainableFuture,
    title = {{Sustainable Aviation—Hydrogen Is the Future}},
    year = {2022},
    journal = {Sustainability},
    author = {Yusaf, Talal and Fernandes, Louis and Abu Talib, Abd Rahim and Altarazi, Yazan S. M. and Alrefae, Waleed and Kadirgama, Kumaran and Ramasamy, Devarajan and Jayasuriya, Aruna and Brown, Gordon and Mamat, Rizalman and Dhahad, Hayder Al and Benedict, F. and Laimon, Mohamd},
    number = {1},
    month = {1},
    pages = {548},
    volume = {14},
    doi = {10.3390/su14010548},
    issn = {2071-1050}
}

@book{Kuchemann2012TheAircraft,
    title = {{The Aerodynamic Design of Aircraft}},
    year = {2012},
    author = {K{\"{u}}chemann, Dietrich},
    month = {9},
    publisher = {American Institute of Aeronautics and Astronautics, Inc.},
    address = {Reston, Virginia},
    isbn = {978-1-60086-922-8},
    doi = {10.2514/4.869228}
}

@article{Taylor1933TheSpeeds,
    title = {{The air pressure on a cone moving at high speeds}},
    year = {1933},
    journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
    author = {Taylor, Geoffrey Ingram and Maccoll, J W},
    number = {838},
    month = {2},
    pages = {278--297},
    volume = {139},
    doi = {10.1098/rspa.1933.0017},
    issn = {0950-1207}
}

@inproceedings{Walker2008ThePhase,
    title = {{The DARPA/AF falcon program: The hypersonic technology vehicle{\#} 2 (HTV-2) flight demonstration phase}},
    year = {2008},
    booktitle = {15th AIAA International Space Planes and Hypersonic Systems and Technologies Conference},
    author = {Walker, Steven and Sherk, Jeffrey and Shell, Dale and Schena, Ronald and Bergmann, John and Gladbach, Jonathan},
    pages = {2539}
}

@book{Santner2018TheExperiments,
    title = {{The Design and Analysis of Computer Experiments}},
    year = {2018},
    author = {Santner, Thomas J. and Williams, Brian J. and Notz, William I.},
    publisher = {Springer New York},
    address = {New York, NY},
    isbn = {978-1-4939-8845-7},
    doi = {10.1007/978-1-4939-8847-1}
}

@article{Cui2007The6,
    title = {{The effect of conical flowfields on the performance of waveriders at Mach 6}},
    year = {2007},
    journal = {Chinese Science Bulletin},
    author = {Cui, Kai and Yang, GuoWei},
    number = {1},
    month = {1},
    pages = {57--64},
    volume = {52},
    doi = {10.1007/s11434-007-0026-2},
    issn = {1001-6538}
}

@article{Zubin1986TheEdges,
    title = {{The flow structure near the windward side of V-shaped wings with an attached shock wave on the leading edges}},
    year = {1986},
    journal = {Fluid Dynamics},
    author = {Zubin, M. A. and Ostapenko, N. A.},
    number = {1},
    pages = {104--112},
    volume = {21},
    doi = {10.1007/BF01051109},
    issn = {0015-4628}
}

@inproceedings{Rodi2005TheGeneration,
    title = {{The Osculating Flowfield Method of Waverider Geometry Generation}},
    year = {2005},
    booktitle = {43rd AIAA Aerospace Sciences Meeting and Exhibit},
    author = {Rodi, Patrick},
    month = {1},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    isbn = {978-1-62410-064-2},
    doi = {10.2514/6.2005-511}
}

@techreport{Jones1956TheorySpeeds,
    title = {{Theory of wing-body drag at supersonic speeds}},
    year = {1956},
    author = {Jones, Robert T}
}

@book{Wilcox2006TurbulenceCFD,
    title = {{Turbulence Modeling for CFD}},
    year = {2006},
    author = {Wilcox, David C},
    edition = {Third},
    month = {11},
    pages = {16--17},
    publisher = {DCW Industries},
    address = {La Ca{\~{n}}ada Flintridge}
}

@article{Zhao2018VariableTheory,
    title = {{Variable Mach number design approach for a parallel waverider with a wide-speed range based on the osculating cone theory}},
    year = {2018},
    journal = {Acta Astronautica},
    author = {Zhao, Zhen-tao and Huang, Wei and Li, Shi-Bin and Zhang, Tian-Tian and Yan, Li},
    month = {6},
    pages = {163--174},
    volume = {147},
    doi = {10.1016/j.actaastro.2018.04.008},
    issn = {00945765}
}

@inproceedings{Bowcutt1987ViscousWaveriders,
    title = {{Viscous optimized hypersonic waveriders}},
    year = {1987},
    booktitle = {25th AIAA Aerospace Sciences Meeting},
    author = {Bowcutt, Kevin G and Capriotti, Digeo and Anderson, John D},
    month = {3},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    doi = {10.2514/6.1987-272}
}

@inproceedings{CORDA1988ViscousFields,
    title = {{Viscous optimized hypersonic waveriders designed from axisymmetric flow fields}},
    year = {1988},
    booktitle = {26th Aerospace Sciences Meeting},
    author = {CORDA, STEPHEN and ANDERSON, JR., JOHN},
    month = {1},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    doi = {10.2514/6.1988-369}
}

@inproceedings{Rodi2012VortexConfigurations,
    title = {{Vortex Lift Waverider Configurations}},
    year = {2012},
    booktitle = {50th AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
    author = {Rodi, Patrick},
    month = {1},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virigina},
    isbn = {978-1-60086-936-5},
    doi = {10.2514/6.2012-1238}
}

@article{Rasmussen1980WaveriderCones,
    title = {{Waverider Configurations Derived from Inclined Circular and Elliptic Cones}},
    year = {1980},
    journal = {Journal of Spacecraft and Rockets},
    author = {Rasmussen, Maurice L.},
    number = {6},
    month = {11},
    pages = {537--545},
    volume = {17},
    doi = {10.2514/3.57771},
    issn = {0022-4650}
}

@inproceedings{Ferguson2015WaveriderAnalysis,
    title = {{Waverider Design and Analysis}},
    year = {2015},
    booktitle = {20th AIAA International Space Planes and Hypersonic Systems and Technologies Conference},
    author = {Ferguson, Frederick and Dhanasar, Mookesh and Blankson, Isaiah M.},
    month = {7},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virginia},
    isbn = {978-1-62410-320-9},
    doi = {10.2514/6.2015-3508}
}

@article{Liu2024WaveriderMethod,
    title = {{Waverider Design Using Osculating Method}},
    year = {2024},
    journal = {AIAA Journal},
    author = {Liu, Chuanzhen and Bai, Peng},
    number = {5},
    month = {5},
    pages = {1643--1661},
    volume = {62},
    doi = {10.2514/1.J063558},
    issn = {0001-1452}
}

@inproceedings{Rodi2018WaveriderBoom,
    title = {{Waverider Vehicle Optimization with Volumetric Constraints for Sonic Boom}},
    year = {2018},
    booktitle = {2018  AIAA Aerospace Sciences Meeting},
    author = {Rodi, Patrick E.},
    month = {1},
    publisher = {American Institute of Aeronautics and Astronautics},
    address = {Reston, Virginia},
    isbn = {978-1-62410-524-1},
    doi = {10.2514/6.2018-0551}
}

@article{Takashima1995Wedge-coneInteraction,
    title = {{Wedge-cone waverider configuration for engine-airframe interaction}},
    year = {1995},
    journal = {Journal of Aircraft},
    author = {Takashima, Naruhisa and Lewis, Mark J.},
    number = {5},
    month = {9},
    pages = {1142--1144},
    volume = {32},
    doi = {10.2514/3.46848},
    issn = {0021-8669}
}

@misc{NationalAeronauticsandSpaceAdministrationWhatDrag,
    title = {{What is Drag?}},
    author = {{National Aeronautics and Space Administration}},
    url = {https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/what-is-drag/}
}

@misc{USAirForceX-51AWaverider,
    title = {{X-51A Waverider}},
    author = {{US Air Force}},
    url = {https://www.af.mil/News/Photos/igphoto/2000360693/}
}