\usepackage[a4paper,portrait,margin=1in]{geometry}
\usepackage{graphicx}% Required for inserting images
\usepackage{cite}
\usepackage[utf8]{inputenc}
% \usepackage{appendix}
\usepackage{tocbibind}
\usepackage{tocloft} 
\usepackage[title]{appendix}
\usepackage{abstract}
\graphicspath{ {images/} }
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{gensymb}
\usepackage{tabto}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{url}
\usepackage[numbers]{natbib}
\usepackage{algpseudocode}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\usepackage{pdflscape}
\usepackage{subfigure}
\usepackage{subcaption}
\usepackage[justification=centering]{caption}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\usepackage[natbib=true,
style=numeric,sorting=none]{biblatex}
\addbibresource{references.bib}
\newcommand{\etal}{\textit{et al. }}
\newcommand{\etall}{\textit{et al.}}
\newcommand{\liftfive}{$L_\text{M5}$}
\newcommand{\dragfive}{$D_\text{M5}$}
\newcommand{\lifteight}{$L_\text{M8}$}
\newcommand{\drageight}{$D_\text{M8}$}
\newcommand{\mdesign}{$M_\text{design}$}
\newcommand{\ldfive}{$\left(L/D\right)_\text{M5}$}
\newcommand{\ldeight}{$\left(L/D\right)_\text{M8}$}
\newcommand{\pfront}{Pareto Front}
\usepackage{mathtools}
\usepackage{array}
\usepackage{longtable}
\usepackage{ltcaption}
\usepackage{inconsolata}
\usepackage{refcount}
\usepackage{multirow}