For consistency across this report, this section introduces the waverider terminology used hereafter. Figure \ref{fig: waverider terminology} shows a typical waverider configuration. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Waverider Convention.pdf}
    \caption{Waverider terminology and coordinate system in this study}
    \label{fig: waverider terminology}
\end{figure}
As seen in Figure \ref{fig: waverider terminology}, the coordinate system originates at the tip of the waverider with $x$ pointing along the length of the waverider, $y$ pointing upwards and $z$ pointing spanwise. The distance between the origin and point $A$ represents the length $l$ of the waverider. $\beta$ is the shock angle and $h$ is the height measured as the vertical distance between the SC and USC at the symmetry plane. Furthermore, the back of the waverider, shown in grey, is a flat surface normal to $x$ and is located on the Base Plane. 