The methodology and approach in this thesis is inspired by the work of Son \etal \cite{Son2022AMethods}, where a direct shape optimisation framework for hypersonic waveriders was presented. In summary, this takes the form of a surrogate-based multi-objective volume/drag shape optimisation approach. Here, the goal is to extend and improve this framework to consider further aspects of waverider design in the optimisation process. In particular, an emphasis is put on considering - at least in part - the wide-speed problem. To this end, the optimisation problems are formulated through multi-point cost functions which account for the following two realistic flight conditions:
\begin{enumerate}
    \item Mach 5 at 25 km altitude (M5)
    \item Mach 8 at 30 km altitude (M8)
\end{enumerate}
For simplicity, these will be referred to as M5 and M8 hereafter. 
\par
Moreover, a post-optimisation longitudinal analysis of competitive waverider configurations is also included in this new approach. 
\par
Additionally, the original framework defined by Son \etal \cite{Son2022AMethods} lacked a thorough analysis of the design space as well as optimisation test cases to evaluate the performance of the surrogate models and optimisation setup. These are included in this thesis to ensure the results are more trustworthy and robust.