The shockwave is the main feature of the flow and is responsible for the overwhelming majority of the lift and the drag. As such, Adaptive Mesh Refinement (AMR) was included in the CFD setup to ensure the sharp gradients around the shock are well captured and reasonable estimates of lift and drag are reached. The criterion chosen is shown in Equation \eqref{eq: refine criterion mach number}:
\begin{equation}\label{eq: refine criterion mach number}
    C=\left\Vert\nabla M\left(x,y,z\right)\right\Vert \times s=\sqrt{\left(\frac{\partial M}{\partial x}\right)^2 + \left(\frac{\partial M}{\partial y}\right)^2 + \left(\frac{\partial M}{\partial z}\right)^2} \times s
\end{equation}
where $M(x,y,z)$ is the local Mach number represented as a scalar field across the domain and $s$ is the Adaptation Cell Size (ACS), calculated as "twice the maximum distance between a cell centroid and any of the cell vertices" in Star-CCM+ \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8}. The criterion is implemented in StarCCM+ as a field function with the expression:
\begin{center}
    mag(grad(\${MachNumber}))*(\${AdaptionCellSize})
\end{center}

\par
The refinement can take place when $C \notin [0,0.1]$, with a maximum refinement level of 2. Furthermore, the minimum Face Validity was set at 0.9 to prevent bad quality cells in the refined regions. Additionally, only cells with an ACS greater than $0.001 \text{ m}$ were eligible for refinement, and this was done to match the Minimum Surface Size set in Section \ref{sec: domain and mesh}. 
\par
AMR was set to take place every 100 iterations to allow the solution on the current mesh to reach a realistic steady-state convergence before being refined. A number of refinements $n_{\text{ref}}$ is also predefined to serve as a minimum number of iterations before considering the convergence criterion. For example, if $n_{\text{ref}}=2$, then a minimum of $2\times100=200$ iterations is set before checking for convergence. Details on the convergence criterion are specified in Section \ref{sec: convergence}.
\par
Figure \ref{fig: amr domain back plane symmetry plane}, where the waverider outline is shown in red, showcases this AMR setup after 3 refinements at $\alpha=0\degree$ for the M5 flow condition. It is clear that the criterion is suitable for this type of flow as it successfully refines the region of the shock and the overflow to the upper surface. 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{images/mesh_amr_surfaces.pdf}
%     \caption{AMR on the lower lower surface (left) and upper surface (right) with $n_\text{ref}=3$}
%     \label{fig: amr surfaces}
% \end{figure}
\begin{landscape}
    \begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=1.4\textwidth]{images/mesh_amr_domain.png}}
    \subfigure[]{\includegraphics[width=0.55\textwidth]{images/mesh_amr_surfaces.pdf}}
    
    \caption[Views of the mesh after three sets of AMR]{(a) AMR on the symmetry plane (left) and back plane (right) with $n_\text{ref}=3$ \\
    (b) AMR on the lower lower surface (left) and upper surface (right) with $n_\text{ref}=3$}
    \label{fig: amr domain back plane symmetry plane}
\end{figure}
\end{landscape}
