The convergence of the lift to drag ratio $L/D$ was chosen as a convergence criterion. This is because lift and drag are the two quantities which are obtained from the CFD setup and used in the optimisation problems, described in Section \ref{sec: shape optimisation}. The lift $L$ and drag $D$ were obtained as:
\begin{equation}
    \begin{cases}
        L & =F_y\cos \left(\alpha\right) -F_x \sin \left(\alpha\right) \\
        D & = F_x\cos\left(\alpha\right)+F_y\sin\left(\alpha\right)
    \end{cases}
\end{equation}
Where $\alpha$ is the angle of attack, $F_x$ is the resultant force in the $x$ direction and $F_y$ is the resultant force in the $y$ direction.
\par
The solution is considered converged if
\begin{equation}
    \left| \left(L/D\right)_{\text{max}}-\left(L/D\right)_{\text{min}} \right| < \epsilon
\end{equation}
Where $\left(L/D\right)_{\text{max}}$ and $\left(L/D\right)_{\text{min}}$ are the maximum and minimum values of $L/D$ over 40 sequential samples, and $\epsilon =1\times10^{-6}$.
\par
A maximum number of iterations was also set at 1000. In the event that convergence is not reached, the behavior of $L/D$ is observed. If the quantity seems to oscillate about a certain value but does not settle enough to reach the established criterion, then the solution is still deemed valid and the last value of $L/D$ is recorded. 