The domain presented in Figure \ref{fig: domain} was kept for all inviscid CFD simulations.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/domain.pdf}
    \caption[Inviscid domain $\Omega \in \mathbb{R}^3$ used in this study]{Inviscid domain $\Omega \in \mathbb{R}^3$ used in this study, showing a view from the symmetry plane (left), isometric view (middle) and view from the back plane (right)}
    \label{fig: domain}
\end{figure}
As is commonly done in the literature \cite{Son2022AMethods,Qu2023AerodynamicRange,Liu2020DesignQuasi-Waverider}, the wake behind the waverider is not included in the domain due to the lack of viscosity which prevents an accurate representation of the wake. Furthermore, only half the body is included due to the symmetry about the XY plane. The boundaries of the domain $\partial\Omega$ have been divided into four regions such that:
\begin{equation}
    \partial\Omega=\Gamma_{\text{farfield}}\cup\Gamma_{\text{sym}}\cup\Gamma_{\text{upper surface}}\cup\Gamma_{\text{lower surface}}
\end{equation}
The boundary conditions applied to each region are summarised in Table \ref{tab: boundary conditions}, where $\textbf{n}$ represents the vector normal to the relevant boundary:

\begin{table}[H]
    \centering
    \caption{Boundary conditions applied}
    \begingroup
    \renewcommand{\arraystretch}{1.5} % Adjust row spacing for this table only
    \begin{tabular}{p{3cm} p{4cm} p{5.5cm}}
        \textbf{Region(s)} & \textbf{BC} & \textbf{Implementation} \\
        \midrule\midrule
        $\Gamma_{\text{farfield}}$ & Freestream & $\begin{cases}
            \textbf{u}=U_\infty[\cos\left(\alpha\right),\sin\left(\alpha\right),0] \\
            p=p_\infty \\
            T=T_\infty \\
        \end{cases}$\vspace{0.3cm} \\
        $\Gamma_{\text{sym}}$ & Symmetry Plane & $\begin{cases}
            \textbf{u}\cdot \textbf{n}=0 \\
            \frac{\partial T}{\partial \textbf{n}}= 0 \\
            \frac{\partial p}{\partial \textbf{n}}= 0
        \end{cases}$ \vspace{0.3cm} \\
        $\Gamma_{\text{upper surface}}$ \newline $\Gamma_{\text{lower surface}}$ & No-slip Adiabatic \newline Walls & $\begin{cases}
            \textbf{u}=0 \\
            \frac{\partial T}{\partial \textbf{n}}= 0 \\
            \frac{\partial p}{\partial \textbf{n}}= 0
        \end{cases}$ \\
    \end{tabular}
    \endgroup
    \label{tab: boundary conditions}
\end{table}
The mesh is unstructured and generated using Polyhedral elements. A minimum face quality of 0.15 was set to prevent poor quality cells from diverging the solution. A target surface size of $0.5 \text{ m}$ was chosen along with a minimum surface size of 0.01 m. Moreover, the growth rate was fixed at 1.05 to maintain a smooth and gradual transition in the mesh and therefore capture the high gradients around the region of the shock with better accuracy. Finally, a local refinement was added around the lower surface as this is where the shockwave is present. These settings are summarised in Table \ref{tab: mesh settings}.
\begin{table}[H]
    \centering
    \caption{Mesh settings}
    \begin{tabular}{l l}
        \textbf{Setting} & \textbf{Value} \\
        \midrule\midrule
         Minimum Face Quality & 0.15 \\
         Target Surface Size & 0.5 m\\
         Minimum Surface Size & 0.01 m \\
         Growth Rate & 1.05 \\
         Lower Surface Refinement (Target Surface Size) & 0.03 m \\ 
    \end{tabular}

    \label{tab: mesh settings}
\end{table}
A typical mesh obtained with this setup is shown in Figure \ref{fig: mesh without amr}. The local sizing near the lower surface is clearly visible while the upper surface is coarser. Moreover, the lower surface refinement propagates to the region around the leading edge on the upper surface, and this is beneficial in capturing any potential flow spillage.
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.7\textwidth]{images/mesh_no_amr_domain.pdf}}
    \subfigure[]{\includegraphics[width=0.7\textwidth]{images/mesh_no_amr_surfaces.pdf}}
    \caption[Views of a typical mesh without AMR]{(a) View of the mesh from symmetry plane (left) and back plane (right) \\ (b) View of the mesh on the lower surface (left) and upper surface (right)}
    \label{fig: mesh without amr}
\end{figure}
