As specified earlier in Section \ref{sec: overall approach}, the multi-objective optimisation problems consider two flow conditions:
\begin{enumerate}
    \item Mach 5 at 25 km altitude (M5)
    \item Mach 8 at 30 km altitude (M8)
\end{enumerate}
In both cases, estimates for various quantities such as atmospheric freestream pressure $p_{\infty}$, freestream velocity $U_\infty$, freestream static temperature $T_\infty$ and freestream air density $\rho_\infty$ were obtained through International Standard Atmosphere (ISA) calculations. In particular, the CFD Toolbox \cite{Teschner2023CFDExtension} program, with a Mean Sea Level (MSL) temperature of $15 \degree$, was used to estimate the respective quantities. The two flow conditions are summarised in Table \ref{tab: freestream conditions}:
\begin{table}[H]
    \centering
    \caption{Flow conditions}
    \begin{tabular}{ l|| l l}
        &\textbf{M5 at 25 km alt.}  & \textbf{M8 at 30 km alt.} \\
       \midrule\midrule
       $p_\infty \text{ [Pa]}$ & 2506.0 & 1169.0 \\
       $U_\infty \text{ [m.s\textsuperscript{-1}]}$ & 1490.0 & 2416.0 \\
       $T_\infty \text{ [K]}$ & 221.65 & 226.65 \\  
       $\rho_\infty \text{ [kg.m\textsuperscript{-3}]}$  & 3.940$\times10^{-2}$ &1.797 $\times10^{-2}$ \\
       
    \end{tabular}

    \label{tab: freestream conditions}
\end{table}
% These will be referred to as M5 and M8 hereafter for simplicity. 