A Grid Convergence Study (GCS) was done to determine an appropriate grid setup for both flow conditions described in Section \ref{sec: flow conditions}. The initial mesh settings specified in Section \ref{sec: domain and mesh} were used, the objective being to determine the appropriate number of refinements $n_{\text{ref}}$. As such, four grid levels were considered in the study, from no refinement ($n_{\text{ref}}=0$) to three refinements ($n_{\text{ref}}=3$). The results are summarised in Tables \ref{tab: GCS M5} and \ref{tab: GCS M8}.

\begin{table}[H]
    \centering
        \caption{Grid convergence study at the M5 flow condition}
    \begin{tabular}{c c c c c}
    $n_{\text{ref}}$     & Cells & Iterations& $\left(L/D\right)_{M5}$ 
    % & GCI\textsubscript{n\textsubscript{ref}+1},\textsubscript{n\textsubscript{ref}}   
    \\
    \midrule\midrule
     0    & $1.78\times10^{5}$& 129 & 6.840425  \\
     1 & $7.19\times10^{5}$ & 199 &   6.850357  \\
     2 & $2.16\times10^{6}$ & 356 &   6.853450 \\
     3 & $2.26\times10^{6}$ & 356 &     6.853264 \\
      
    \end{tabular}

    \label{tab: GCS M5}
\end{table}
At M5, there is not much change in the number of cells between $n_\text{ref}=2$ and $n_\text{ref}=3$ and also little change in the Lift to Drag ratio. However, the ratio does vary visibly between $n_\text{ref}=0$ and $n_\text{ref}=2$. For this reason, a total of 2 refinements were chosen for the M5 flight condition.
\begin{table}[H]
    \centering
    \caption{Grid convergence study at the M8 flow condition}
    \begin{tabular}{c c c c c}
    $n_{\text{ref}}$     & Cells & Iterations& $\left(L/D\right)_{M8}$ 
    % & GCI\textsubscript{n\textsubscript{ref}+1},\textsubscript{n\textsubscript{ref}}   
    \\
    \midrule\midrule
     0    & $1.78\times10^{5}$& 119 & 6.796198  \\
     1 & $1.25\times10^{6}$ & 174 &   6.810751  \\
     2 & $4.30\times10^{6}$ & 265 &   6.811526 \\
     3 & $1.68\times10^{7}$ & NA &     NA\\
       
    \end{tabular}
    
    \label{tab: GCS M8}
\end{table}
At M8, the number of cells after each refinement is much higher than at M5 and this is due to the increase in Mach number leading to stronger gradients around the shock. Since the AMR criterion is based on the magnitude of the gradient of the Mach number, more cells will be refined as a result. At $n_\text{ref}=3$, convergence issues were observed which prevented a solution from being recorded. Moreover, little change is observed in the solution between 1 and 2 refinements. For these reasons, 1 refinement was deemed sufficient at M8.