This section describes the CFD setup used to solve the inviscid flow around a waverider. Inviscid flow is represented by the Euler Equations which are derived from the Navier Stokes Equations \cite{Navier1821SurMolecules} by omitting viscous effects. In this case, the flow is solved in a steady-state to represent cruising condition and minimise computational cost.
\par
The commercial CFD solver Simcenter STAR-CCM+ 19.02.009-R8 \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8} was used to conduct all CFD simulations in this work, owing to its compact user interface which handles all stages of the simulation from meshing to post-processing. This feature, along with the use of Java macros, provides a significant advantage in terms of workflow automation which is not found alternatives such as Ansys Fluent.
\par
Throughout this section, the figures produced as well as the Grid Convergence Study were done on the waverider with
\begin{equation*}
    \textbf{X}=[M_{\text{design}},\text{X1},\text{X2},\text{X3},\text{X4}]=[6.5,0.25,0.5,0.5,0.5]
\end{equation*}
which corresponds to the mid-range of each design variable - except for X1 as this would break the GC.
\subsubsection{Domain and Mesh}\label{sec: domain and mesh}
\input{body/methodology/performance estimation inviscid/domain and mesh}

\subsubsection{Adaptive Mesh Refinement}\label{sec: amr}
\input{body/methodology/performance estimation inviscid/amr}

\subsubsection{Numerical Solver Configuration}\label{sec: numerical solver settings}
\input{body/methodology/performance estimation inviscid/solver configuration}

\subsubsection{Convergence}\label{sec: convergence}
\input{body/methodology/performance estimation inviscid/convergence}

\subsubsection{Flow Conditions}\label{sec: flow conditions}
\input{body/methodology/performance estimation inviscid/flow conditions}

\subsubsection{Grid Convergence Study}\label{sec: grid convergence study}
\input{body/methodology/performance estimation inviscid/gcs}
\subsubsection{Schlieren Imaging}\label{sec: schlieren imaging}
\input{body/methodology/performance estimation inviscid/schlieren}

\subsubsection{High Performance Computing}\label{sec: HPC}
\input{body/methodology/performance estimation inviscid/hpc}