Schlieren imaging \cite{ScienceDirectSchlierenMethod} is a type of flow visualisation method which allows sharp flow features like shocks to be visualised. Here, a digital version of the method is implemented by considering the magnitude of the first derivative of density. The Schlieren number is mathematically defined as:
\begin{equation}
    \text{Schlieren}=\left\Vert\nabla \rho\left(x,y,z\right)\right\Vert
\end{equation}
which is implemented through a field function in StarCCM+ \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8} as:
\begin{center}
mag(grad(\${Density}))    
\end{center}
