This section details the numerical approach taken in solving the flow. Significant attention has been devoted to selecting settings which promote accuracy and convergence in hypersonic flow conditions.
\paragraph{Real Gas}\label{sec: real gas model}
\begin{flushleft}
Given the hypersonic nature of the flow, the air cannot be assumed to be an ideal gas \cite{Fletcher2004FundamentalsFlow-aerothermodynamics,Cross2019SimulationStar-CCM+} due to effects such as:
\begin{itemize}
    \item ionisation
    \item dissociation
    \item excitation
\end{itemize}
\end{flushleft}
These arise as a result of the shockwave and high speeds, and must be accounted for the in the gas model. For this reason, a Real Gas model known as Equilibrium Air \cite{Gupta1991CalculationsK}, recommended by Cross \etal \cite{Cross2019SimulationStar-CCM+} and the Star-CCM+ user guide \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8} was chosen. This model is meant to account for such effects in the estimation of the flow quantities.
\paragraph{Coupled Implicit Solver}\label{sec: coupled implicit solver}
\begin{flushleft}
The Coupled Implicit solver was employed as it is more suitable for compressible flows as the equations get solved simultaneously through pseudo-time marching \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8,Cross2019SimulationStar-CCM+}. Moreover, the Advection Upstream Splitting Method (AUSM) + Flux Vector Splitting (FVS) \cite{Liou1996AAUSM+} scheme was chosen to evaluate inviscid fluxes. The scheme is more stable than the alternative Roe Flux Difference Splitting (FDS) \cite{Roe1981ApproximateSchemes} scheme for inviscid hypersonic flows \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8,Cross2019SimulationStar-CCM+}. Indeed, the latter is not robust in hypersonic conditions and may result in the appearance of several non-physical flow features near the region of the shock \cite{VafadarMoradi2006OnEffects}.
\end{flushleft}
In addition to this, the Courant–Friedrichs–Lewy (CFL) number was determined through the Automatic Control method built into Star-CCM+ \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8}. Furthermore, the Incomplete Lower Upper (ILU) \cite{Meijerink1977AnM-Matrix} relaxation scheme was selected for the Algebraic Multigrid (AMG) Linear Solver as it "promotes faster convergence" \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8} in hypersonic flows than the Gauss-Seidel scheme.  
\paragraph{Spatial Discretisation}
\begin{flushleft}
A third order Monotonic Upstream-centered Scheme for Conservation Laws (MUSCL) scheme with central differencing was selected in conjunction with the Venkatatkrishnan \cite{VENKATAKRISHNAN1993OnSolutions} slope limiter. The scheme results in 3\textsuperscript{rd} order accuracy except around regions with strong gradients, where the limiter reduces the accuracy to 2\textsuperscript{nd} order \cite{Cross2019SimulationStar-CCM+}.
\end{flushleft}
The Venkatatkrishnan limiter \cite{VENKATAKRISHNAN1993OnSolutions} was favored over minmod \cite{Roe1985SomeFlows} as the latter tends to be overly diffusive and therefore smear out strong gradients, which would compromise the accuracy of the solution around the shock. On the other hand, Venkatakrishnan is a limiter which is commonly used on unstructured meshes and is known to maintain good accuracy while also preventing spurious oscillations \cite{Keppens2022MPI-AMRVACLimiters}.
\paragraph{Initialisation}
\begin{flushleft}
Grid Sequencing Initialisation \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8} was used to initialise the flowfield around the waverider. Grid Sequencing works by initialising the flow quantities then providing a first-order inviscid solution on a series of finer and finer grid levels until a certain convergence tolerance is reached \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8}. Given the inviscid nature of the flow, this feature serves as a convergence accelerator and aims to reduce the number of iterations required to reach the stopping criterion \cite{Cross2019SimulationStar-CCM+}.
\end{flushleft}
The CFL number for the initialisation process was set at a low value of 2.5 due to the high gradients around the shock, which can produce instabilities later on in the solution if not properly resolved in the initialisation stage \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8,Cross2019SimulationStar-CCM+}. 