The Navier-Stokes equations \cite{Navier1821SurMolecules}, which describe the motion of viscous fluids in a continuum, can be expressed in a steady-state as:
\begin{equation}
    \begin{cases}
         \nabla \cdot \left( \rho \textbf{u} \right) = 0 \\
         
         \nabla \cdot \left( \rho  \textbf{u} \textbf{u} \right)  \ = \ - \nabla p \ +  \nabla  \tau \\

         \nabla \cdot \left( \rho E \textbf{u}  \right)  \ = \ -  \nabla \cdot \left( p\textbf{u}  \right) \ + k  \nabla \cdot \nabla T \ + \ \nabla \cdot \left(  \tau  \cdot \textbf{u} \right)
    \end{cases}
\end{equation}