\begin{flushleft}
\textbf{3.3.2.1.1 \space\space Case 1}
\end{flushleft}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/pareto_front_case1.pdf}
    \caption{Representative Pareto Front for Case 1}
    \label{fig: representative pareto front case 1}
\end{figure}
Case 1's representative Pareto Front is shown in Figure \ref{fig: representative pareto front case 1}. As expected, there is a clear trade-off relationship between volume and drag. In the Pareto Front obtained by Son \etal \cite[Figure 12]{Son2022AMethods}, the trade-off relationship is non-linear. Here, the relationship between the two appears linear. Indeed, two linear regions can be identified from the plot. The first one spans from minimum volume to $V\approx 12.5 \text{ m}^3$, while the second spans from $V\approx 12.5 \text{ m}^3$ to maximum volume. The slope of the curve increases between the two regions. For simplicity, these will be referred to as the first and second intervals hereafter.
\par 
The change in \mdesign, \ldfive \space and $v_\text{eff}$ along the Pareto Front is plotted in Figure \ref{fig: variation mdesign ld veff pareto front case 1}.
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/mdesign_volume_case1.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/ldm5_volume_case1.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/v_eff_volume_case1.pdf}}
    \caption{Variation of \mdesign (a), \ldfive \space (b) and $v_\text{eff} $ (c) across the Case 1 Pareto Front}
    \label{fig: variation mdesign ld veff pareto front case 1}
\end{figure}
Following on from the above, it can seen that in the first interval, \mdesign \space (Figure \ref{fig: variation mdesign ld veff pareto front case 1}a) remains more or less constant around 5. Then, it oscillates slightly until it starts stably increasing throughout the second interval. Similarly, \ldfive \space (Figure \ref{fig: variation mdesign ld veff pareto front case 1}b) remains more or less constant throughout the first interval until a sharp drop occurs at the second interval. Similar behaviour is observed with the volumetric efficiency (Figure \ref{fig: variation mdesign ld veff pareto front case 1}c). This indicates that these two "parts" of the Pareto Front are visible through multiple outputs of the design space.
\par
Figure \ref{fig: variation x1 x2 across pareto front case 1} shows the behaviour of X1 and X2 across the Pareto Front.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/x1_x2_volume_case1.pdf}
    \caption{Variation of X1 and X2 across the Case 1 Pareto Front}
    \label{fig: variation x1 x2 across pareto front case 1}
\end{figure}
As can be seen in Figure \ref{fig: variation x1 x2 across pareto front case 1}, the overall behaviour of X1 and X2 resembles that of \mdesign. During the first interval, both variables are zero, which corresponds to waveriders with a flat Shockwave Curve (SC). Then, a buffer/transition zone takes place until the variables stabilise into the second interval. In this second part, X2 tends towards its maximum value of 1 while X1 stabilises around X1\textsubscript{crit}. When X2 reaches its maximum value, X1\textsubscript{crit} is the maximum value X1 can take according to the Geometric Constraint (GC). For a given \mdesign, this configuration also represents the maximum volume waverider, as has been shown in Section \ref{sec: feature importances}. Along with the previous discussions, this further confirms the findings that:
\begin{itemize}
    \item The Pareto Front for Case 1 is divided into two main linear regions. In the first region, the increase in drag is less steep than in the second.
    \item In the first region, \mdesign$\approx 5$ and a flat SC is favored. Furthermore, \ldfive \space and $v_\text{eff}$ do not vary much. 
    \item In the second region, the maximum volume configuration for a given \mdesign \space is favored. Additionally, \mdesign \space and $v_\text{eff}$ increase rapidly while \ldfive \space decreases rapidly. 
\end{itemize}
Furthermore, this division in the Pareto Front shows that, in the first section, the increase in volume is provided by a change in the shape of the Upper Surface Curve (USC) - given that the SC is flat and \mdesign \space is constant. On the other hand, in the second section the increase in volume is provided purely by an increase in \mdesign. With regards to the Pareto Front, this indicates that the flat SC configuration can provide a sufficient increase in volume early on and maintain a low drag. However, at some point a steep increase in drag becomes inevitable if an increase in volume is to be achieved and so the solution then shifts to the second section of the Pareto Front with the increase in \mdesign.
\par
It's also worth addressing the behavior of the volumetric efficiency along the Pareto Front. Indeed, the increase in volumetric efficiency is only possible if volume increases while $S_\text{wet}$ remains constant or decreases, as per its definition in Section \ref{sec: outputs}. Given the sharp increase in $v_\text{eff}$ in the second part of the Pareto Front (Figure \ref{fig: variation mdesign ld veff pareto front case 1}c), this means the increase in \mdesign \space causes $S_\text{wet}$ to either remain constant or decrease with volume. The wetted surface areas of three waveriders from the second part of the Pareto Front were recorded and displayed in Table \ref{tab: swet three waveriders case 1}.
\begin{table}[H]
    \centering
     \caption{Wetted surface area of three waveriders with varying \mdesign \space}
    \begin{tabular}{c c}
      \mdesign   &   $S_\text{wet}$ [m\textsuperscript{2}]\\
      \midrule\midrule
       5.0  &  89.00 \\
       6.5 & 91.24 \\
       8.0 & 91.79 \\
    \end{tabular}

    \label{tab: swet three waveriders case 1}
\end{table}
Table \ref{tab: swet three waveriders case 1} shows that $S_\text{wet}$ remains almost constant with an increase in \mdesign. As a consequence, for a given X1...X4, increasing \mdesign \space increases volume and volumetric efficiency without affecting the wetted surface area. Therefore, this explains the increase in volumetric efficiency in the second interval of the Pareto Front.  
\par
A clear drawback of the introduction of \mdesign \space into the design space can be identified from Case 1, which is the lack of variety in the shapes obtained. Indeed, only two "types" of waveriders were obtained. Son \etal \cite[Figure 12]{Son2022AMethods} fixed the design Mach number and performed optimisation only through the geometric parameters X1...X4. Their Pareto Front is shown in Figure \ref{fig: son etal pareto front}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Son etal Pareto Front.png}
    \caption{Pareto Front from Son \etal \cite{Son2022AMethods}}
    \label{fig: son etal pareto front}
\end{figure}
As can be seen in Figure \ref{fig: son etal pareto front}, the shapes obtained progressively change through the Pareto Front. Therefore, introducing \mdesign \space may prevent such a diverse set of solutions from being reached. This is likely because, as has been clearly shown, an increase in volume can also be obtained via \mdesign. Whereas, when \mdesign \space is constant, the increase in Volume can only be achieved via the manipulation of the geometric parameters, yielding a Pareto Front like Son \textit{et. al's} \cite{Son2022AMethods}.
\par
\textbf{3.3.2.1.2 \space\space Case 4}
\par
Case 4 is the "constrained" version of Case 1. Therefore, it was decided to discuss it together with Case 1. The representative Pareto Front of Case 4 is shown in Figure \ref{fig: representative pareto front case 4}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/pareto_front_case4.pdf}
    \caption{Representative Pareto Front for Case 4}
    \label{fig: representative pareto front case 4}
\end{figure}
Given the relationship between lift, drag and volume, it is expected that the constraints imposed in this case (see Section \ref{sec: case 4 multi objective opt methodology}) restrict the Pareto Front of Case 4 to a portion of the unconstrained Pareto Front obtained in Case 1.
\par
Looking at Figure \ref{fig: representative pareto front case 4}, it is indeed the case as the bounds of volume and drag are reduced in comparison to Case 1. Furthermore, the Pareto Front obtained resembles the second linear portion of Case 1's Pareto Front. This shows the penalty approach implemented successfully constrained the Pareto Front. 