\begin{flushleft}
\end{flushleft}
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/full_pareto_front_case2.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/v_eff_dm5.pdf}}
    \caption{Full Pareto Front for Case 2 (a) and \dragfive \space against $v_\text{eff}$ across the sample points (b)}
    \label{fig: full pareto front case 2}
\end{figure}
Figure \ref{fig: full pareto front case 2}a shows the full Pareto Front for Case 2. As observed, the range of the Drag Fitness is similar to the one found in Case 1 (Figure \ref{fig: representative pareto front case 1}). Moreover, a similar range of volumetric efficiencies is achieved (see Figure \ref{fig: variation mdesign ld veff pareto front case 1}c). Despite this, large "jumps" and "gaps" are seen throughout the Pareto Front. Figure \ref{fig: full pareto front case 2}b displays a gap highlighted in a black outline. This gap is reflected in the same region of the Pareto Front. This phenomenon has been deemed a result of the non-linearity of the cost function (i.e volumetric efficiency itself). Indeed, volumetric efficiency is obtained by taking the volume to the power of 2/3 divided by the wetted area. As such, the poor coverage of the volumetric efficiency with regards to other outputs like drag prevents the optimisation setup from reaching "continuous" Pareto Fronts similar to what has been shown in the previous cases. 
% Given that optimising for volume results in an increase in volumetric efficiency through most of the Pareto Front (see Figure \ref{fig: variation mdesign ld veff pareto front case 1}c), it is appropriate and sufficient to use volume as an objective to indirectly optimise for $v_\text{eff}$.