\begin{flushleft}
\end{flushleft}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/pareto_front_case5.pdf}
    \caption{Representative Pareto Front for Case 5}
    \label{fig: representative pareto front case 5}
\end{figure}
The representative Pareto Front of Case 5 is shown in Figure \ref{fig: representative pareto front case 5}. Similar to the previously discussed cases, the Pareto Front can be divided into two linear segments. The first, from minimum lift to $\approx 0.4$, appears equivalent to the first interval identified in Case 1. However, the second segment, from $\approx 0.4$ to maximum lift, ends at a lower drag value than Case 1. This is because, as observed in Section \ref{tab: test cases results}, maximising lift is not equivalent to maximising drag. On the other hand, minimising lift and minimising drag have been shown to be equivalent objectives, and this explains why the first segment behaves similarly in both cases. 
\par
Figure \ref{fig: variation mdesign x1-x2 pareto front case 5} shows the behavior of \mdesign \space and X1-X2 across the Pareto Front.
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.7\textwidth]{images/mdesign_lift_case5.pdf}}
    \subfigure[]{\includegraphics[width=0.7\textwidth]{images/x1_x2_lift_case5.pdf}}
    % \subfigure[]{\includegraphics[width=0.49\textwidth]{images/ldm5_lift_case5.pdf}}
    % \subfigure[]{\includegraphics[width=0.49\textwidth]{images/v_eff_lift_case5.pdf}}
    \caption{Variation of \mdesign (a) and X1-X2 (b) across the Case 5 Pareto Front}
    \label{fig: variation mdesign x1-x2 pareto front case 5}
\end{figure}
As shown in Figure \ref{fig: variation mdesign x1-x2 pareto front case 5}a, the overall behavior of \mdesign \space matches that of Case 1. In the first interval, it is mostly constant at 5 and then starts increasing. However, the increase seen here is not like that of Case 1 as the solution oscillates much more in this case. 
\par
Moreover, the behavior of X1 and X2, shown in Figure \ref{fig: variation mdesign x1-x2 pareto front case 5}b,  further demonstrates that the second part of the Pareto Front differs from the previously established trends. Indeed, during the first interval, the values of X1 and X2 correspond to a flat Shockwave Curve (SC), which reinforces the fact that the first part of the Pareto Front is like that of Case 1. However, in the second interval there is no clear trend in the behavior of X1 and X2. Instead, the solutions obtained correspond neither to a maximum volume or minimum volume configuration. Once again, this can be explained by the fact that lift maximisation is not equivalent to maximising volume. It can be seen that the solutions reached resemble the maximum lift configuration discussed in Section \ref{tab: test cases results}. 
\par
Overall, these results demonstrate that maximising lift results in different kinds of solutions and behavior in the second part of the Pareto Front. 
