\begin{flushleft}
\end{flushleft}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/pareto_front_case3.pdf}
    \caption{Representative Pareto Front for Case 3}  
    \label{fig: representative pareto front case 3}
\end{figure}
Figure \ref{fig: representative pareto front case 3} shows the representative Pareto Front for Case 3. As expected, the Pareto Front has shifted upwards in terms of the Drag Fitness due to the addition of the viscous drag contribution. However, the overall behavior resembles Case 1 as the same two linear regions can be identified.
\par
The viscous corrections employed are described in Section \ref{sec: case 3 multi objective opt methodology} in Equation \eqref{eq: viscous corrections stratofly}. For a given set of flow conditions (Reynolds number, Mach number), these corrections become a function of the wetted area of the vehicle $S_\text{wet}$. Therefore, a waverider with a higher $S_\text{wet}$ will have a higher viscous drag contribution according to the formula. Figure \ref{fig: viscous contributions case 3} shows the viscous drag contribution at M5 ($\Delta D_\text{visc,M5}$) as well as the percentage of viscous drag with regards to overall drag at M5. 
\begin{figure}[H]
    \centering
     \subfigure[]{\includegraphics[width=0.49\textwidth]{images/deltaviscm5_volume_case3.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/percent_visc_volume.pdf}}
    \caption[Viscous drag estimates along the Case 3 Pareto Front]{Absolute viscous drag contribution at M5 along the Case 3 Pareto Front (a) 
    \\Percentage of viscous drag at M5 along the Case 3 Pareto Front (b)}    
    \label{fig: viscous contributions case 3}
\end{figure}
In the first segment of the Pareto Front, the viscous drag contributions increase with volume (Figure \ref{fig: viscous contributions case 3}a). This indicates that the wetted surface area increases with volume in this region. On the other hand, the viscous drag contribution remains more or less constant in the second segment, which indicates that $S_\text{wet}$ remains constant, as expected from the discussion of Case 1 (Section \ref{sec: case 1 results}). For the same reason, as overall drag increases, the percentage of viscous drag decreases in the second segment (Figure \ref{fig: viscous contributions case 3}b). This reveals a shortcoming of the viscous corrections as one would not expect the same viscous drag contribution for waveriders of varying volume. Moreover, according to Anderson \cite{AndersonJr2016APPLIEDWAVERIDERS} who summarised the work by Bowcutt \etal \cite{Bowcutt1987ViscousWaveriders}, the main parameter which determines the balance between wave drag and viscous drag in a cone-derived waverider is the conical shock angle \cite{AndersonJr2016APPLIEDWAVERIDERS}. Indeed, Bowcutt \etal \cite{Bowcutt1987ViscousWaveriders} determined an optimum for maximum $L/D$ at a shock angle of 12 degrees, where viscous and wave drag are the same. Below this angle, viscous effects dominate ; above this angle, wave drag dominates \cite{AndersonJr2016APPLIEDWAVERIDERS}. Here, the viscous drag percentage varies greatly along the Pareto Front, despite the shock angle remaining fixed. Therefore, the viscous corrections used cannot be applied to this design space. Instead, methods like Newtonian Theory can be used as in the work by Bowcutt \etal \cite{Bowcutt1987ViscousWaveriders} to provide more accurate estimates of viscous forces. Alternatively, viscous effects can also be computed via RANS CFD simulations, albeit at a high computational cost.