This section presents the results of the multi-objective optimisation cases. Here, as in the previous section, "Drag Fitness" refers to the inverse of the relevant cost function to yield the drag value itself. Given that all the drag-related cost functions have been normalised by the same quantity, the drag quantity can be compared across multiple cases with ease.
\par
In each case, a representative Pareto Front is obtained after applying the K-Means clustering algorithm. With the exception of Case 2, the reader is referred to \hyperref[app: pareto fronts]{Appendix A} for plots of the full Pareto Fronts. 
\paragraph{Results from Cases 1 \& 4}\label{sec: case 1 results}
\input{body/results/shape optimisation/case 1}
\paragraph{Results from Case 2}\label{sec: case 2 results}
\input{body/results/shape optimisation/case 2}
\paragraph{Results from Case 3}\label{sec: case 3 results}
\input{body/results/shape optimisation/case 3}
% \paragraph{Case 4}\label{sec: case 4 results}
% \input{body/results/shape optimisation/case 4}
\paragraph{Results from Case 5}\label{sec: case 5 results}
\input{body/results/shape optimisation/case 5}