The results of the optimisation test cases are summarised in Table \ref{tab: test cases results}. Here, the surrogate prediction and the true value are based on the chosen cost functions (see Section \ref{sec: test cases methodology}). In cases where the objective is to minimise, the inverse of the cost function was taken to yield the original quantities of interest. The cases were divided based on the common optimum reached.
\begin{table}[H]
    \centering
    \caption{Results of the test cases}
    % \begin{tabular}{c|c}
    %      &  \\
    %      & 
    % \end{tabular}
    \includegraphics[width=1\textwidth]{images/single_obj_solutions.pdf}

    \label{tab: test cases results}
\end{table}
As expected from the trade-off relationship identified in the design space analysis (Section \ref{sec: design space analysis results}), maximising Volume is equivalent to maximising drag. However, lift was also identified to increase with volume. Despite this, maximising lift resulted in a unique optimum. In a similar light, minimising volume is equivalent to minimising both lift and drag.
\par
The optimum reached by test cases 1 and 2 is the expected solution for maximum volume (see previous section):
\begin{equation*}
    \textbf{X}=\left[M_\text{design},\text{X1},\text{X2},\text{X3},\text{X4}\right]=\left[8,\text{X1}_\text{crit},1,0,0\right]
\end{equation*}
For volume, the surrogate prediction is very accurate with an error below 1\% at every run. For drag, the error is higher at approximately 3.5\%.
\par
Looking at cases 3-4-5, the optimum reached is the expected solution for minimum volume (see previous section):
\begin{equation*}
    \textbf{X}=\left[M_\text{design},\text{X1},\text{X2},\text{X3},\text{X4}\right]=\left[5,0,0,1,1\right]
\end{equation*}
For volume, the surrogate is, once again, very accurate with an error below 1\% at every run. Unfortunately, estimating lift and drag was not possible for this waverider as its thickness tends to 0 at its lateral extremities, and this caused meshing issues during the CFD process. 
\par
Finally, case 6 reached a unique and unexpected optimum for lift maximisation. The values of X1 and X2 vary slightly between runs. Therefore, the average solution was taken and an estimate of lift was obtained from it. As shown, the predictions are accurate to the second decimal place. This unexpected optimum demonstrates the surrogate's success in modelling the relationship between the input and output spaces.
\par
Overall, the optimisation setup's ability to successfully reach both known and unknown solutions with high accuracy has been demonstrated by these test cases. As a consequence, the results obtained from multi-objective optimisation can be assumed robust and reliable. 
\par
In comparison to the reference paper by Son \etal \cite[p. 13]{Son2022AMethods}, the surrogate models are far more accurate in their prediction of aerodynamic quantities, and this is demonstrated both by these results and the correlation plots included in Section \ref{sec: kriging}.
\par
The geometries corresponding to the three optima are shown in Figure \ref{fig: test solution geometries}.
\begin{landscape}
\null
\vfill
\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{images/test_solutions.pdf}
    \caption[The three optimal waveriders reached in the test cases]{3D view of the three optima reached in the test cases (top) along with a plot of the base plane (bottom). Minimum volume (left), maximum volume (middle) and maximum lift (right)}
    \label{fig: test solution geometries}
\end{figure}
\null
\vfill
\end{landscape}
