
An ordinary Kriging surrogate model \cite{Santner2018TheExperiments}, may be represented as:
\begin{equation}\label{eq: kriging}
    \hat{y}\left(\textbf{X}\right)=\beta_0+Z\left(\textbf{X}\right)
\end{equation}
% Z\left(\textbf{X}\right)\sim \mathcal{N}\left(\mu\left(\textbf{X}\right),\sigma^2\left(\textbf{X}\right)\right)
Where $\hat{y}\left(\textbf{X}\right)$ is the predicted output, $\textbf{X}$ is the vector of design variables,  $\beta_0$ is the regression coefficient and $Z\left(\textbf{X}\right)$ is the realisation of a Gaussian process with zero mean and spatial covariance between two points \textbf{X} and $\textbf{X}^{'}$ given as:
\begin{equation}
    \text{cov}\left(Z\big(\textbf{X}\big), Z\big(\textbf{X}'\big)\right) = \sigma_Z^2 R\left(\textbf{X}, \textbf{X}'\right)
\end{equation}
Where $R$ is a correlation function and $\sigma_{Z}^2$ is the variance of the process.
% mean $\mu\left(\textbf{X}\right)$ and variance $\sigma^2\left(\textbf{X}\right)$. 
\par
In this context, Kriging provides many advantages over other types of surrogate models:
\begin{enumerate} 
    \item Exact interpolation, meaning the predicted output for the known training points matches the training data \cite{Gaspar2017AdaptiveMethod}. Here, the CFD setup and other methods used to obtain the relevant outputs are assumed robust enough so that they produce little to no noise, and so this features complements this assumption.
    \item Can model both linear and non-linear relationships \cite{Li2017ReviewAerodynamics}.
    \item Simple to implement compared to a Neural Network whose meta-parameters and architecture need extensive tuning \cite{Li2017ReviewAerodynamics}.
\end{enumerate}
A Kriging model was built for each of the following quantities:
\begin{itemize}
    \item $V$ (Internal Volume)
    \item $S_\text{wet}$ (Wetted Area)
    \item $L_\text{M5}$ (Lift at M5)
    \item $L_\text{M8}$ (Lift at M8)
    \item $D_\text{M5}$ (Drag at M5)
    \item $D_\text{M8}$ (Drag at M8)
\end{itemize}
% Z(\mathbf{x}) \sim \mathcal{N}(\mu_{Z}(\mathbf{x}), \sigma_{Z}^2(\mathbf{x}))
The samples obtained via Latin Hypercube Sampling (see Section \ref{sec: sampling}) were first separated into a testing (10\%) and a training (90\%) dataset. The KRG class of the SMT Python package \cite{Saves2024SMTProcesses} was then used to train the surrogate models, each instance of this class representing an individual surrogate model. The models were then evaluated on testing data and this is shown in Figure \ref{fig: surrogate models performance}. For each surrogate model, the percentage of maximum absolute error and the Root Mean Square (RMS) error, calculated as in Equation \eqref{eq: RMS error}, are included in the corresponding plot.
\begin{equation}\label{eq: RMS error}
    \text{RMS Error}=\sqrt{\frac{1}{n_\text{test}}\sum^{n_\text{test}}_{i=1} e_i^2}
\end{equation}
Where $e_i$ is the error of the $i$th point in the testing set and $n_\text{test}$ is the total number of points in the testing set. 

\begin{landscape}
    \begin{figure}[H]
        \centering
        \subfigure[]{\includegraphics[width=0.5\textwidth]{images/volume_surrogate_performance.pdf}}
        \subfigure[]{\includegraphics[width=0.5\textwidth]{images/s_wet_surrogate_performance.pdf}}
        \subfigure[]{\includegraphics[width=0.5\textwidth]{images/L_M5_surrogate_performance.pdf}}
        \subfigure[]{\includegraphics[width=0.5\textwidth]{images/L_M8_surrogate_performance.pdf}}
        \subfigure[]
        {\includegraphics[width=0.5\textwidth]{images/D_M5_surrogate_performance.pdf}}
        \subfigure[]{\includegraphics[width=0.5\textwidth]{images/D_M8_surrogate_performance.pdf}}
        
        \caption[Cross-validation of the surrogate models on the testing data]{Cross-validation for the surrogate models of Volume (a), $S_\text{wet}$ (b), $L_\text{M5}$ (c), $L_\text{M8}$ (d), $D_\text{M5}$ (e) and $D_\text{M8}$ (f)}
        \label{fig: surrogate models performance}
    \end{figure}
\end{landscape}