The Latin Hypercube Sampling method \cite{McKay1979ACode} was selected to sample the design space due to its numerous advantages over classic random sampling. Firstly, it ensures a thorough coverage of the parameter space across every dimension by partitioning each parameter's range into equal segments and sampling within each segment \cite{Li2023EssentialMethods}. Secondly, Latin Hypercube Sampling ensures that no point is sampled more than once, as it keeps track of previously chosen points when adding new ones \cite{Li2023EssentialMethods}. These advantages reflect the importance of obtaining a diverse set of samples in the five-dimensional space considered for optimisation.
\par
In the work by Son \etal \cite{Son2022AMethods}, which considers the same design space with the exception of the design Mach number, a final set of 60 points were used to train the surrogate models for volume, $C_D$ and $C_L$. However, the latter two displayed poor accuracy in some regions, which could be partly due to an insufficient number of points. For this reason, and given the addition of $M_{\text{design}}$ in the design space, a target was set to sample 100 points. 
\par
Due to the Geometric Constraint (see Section \ref{sec: optimisation design space}) which dynamically restricts X2, 500 samples were initially obtained via Latin Hypercube Sampling and these were then filtered to only keep the ones which satisfy the constraint, resulting in 183 valid points. The K-Means clustering algorithm, as implemented in the Scikit-learn Python package \cite{Pedregosa2011Scikit-learn:Python}, was then applied to select 100 representative points from this set. These can be seen in \hyperref[app: sample points]{Appendix B}, where each point has a corresponding index $i \in [1,100]$ and is referred to as Waverider $i$. This terminology will be used hereafter to refer to the $i$th sample point of the database. Waverider 63 was omitted from the set due to meshing issues, leading to 99 final sample points. Slices of the sampling across the design space are shown in Figure \ref{fig: sample points X1 X2 X3 X4 mdesign X2}.
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/sample_points_coverage_X1_X2.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/sample_points_coverage_X3_X4.pdf}}
    \subfigure[]{\includegraphics[width=0.7\textwidth]{images/sample_points_coverage_mdesign_X2.pdf}}
    \caption[Slices of the design space showing the sample points]{(a) Sample points across X1 and X2 \\
    (b) Sample points across X3 and X4 \\
    (c) Sample points across \mdesign \space and X2}
    \label{fig: sample points X1 X2 X3 X4 mdesign X2}
\end{figure}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{images/sample_points_coverage_mdesign_X2.pdf}
%     \caption{}
%     \label{fig: sample points mdesign X2}
% \end{figure}