The first step in building a surrogate model is to determine a set of sample points to accurately represent the design space and which will be used to train the model. As such, Section \ref{sec: sampling} focuses on the sampling methodology while Section \ref{sec: kriging} focuses on the training and validation of the surrogate models used in optimisation. The Surrogate Modeling Toolbox (SMT) Python library \cite{Saves2024SMTProcesses} was chosen to conduct all the steps outlined in these sections, as it provides a wide range of tools and options to construct surrogate models.
\subsubsection{Sampling}\label{sec: sampling}
\input{body/methodology/surrogate modelling/sampling}
\subsubsection{Kriging Surrogate Model}\label{sec: kriging}
\input{body/methodology/surrogate modelling/kriging}