The aviation industry represents 12\% of all CO\textsubscript{2} emissions originating from transportation \cite[p. 2]{Alonso2014InvestigationsUnion}. This highlights the important carbon footprint of the sector, and the need for manufacturers to develop more environmentally friendly aircraft. As a consequence, modern aircraft are designed around minimising fuel consumption and operate in the transonic regime - as supersonic and hypersonic flight are deemed unsustainable and result in a multitude of other challenges. However, the ongoing research into hydrogen fuel is promising \cite{Yusaf2022SustainableFuture} and, if successfully integrated in commercial aircraft, would result in clean aviation. This would make hypersonic aircraft the logical next step in air transportation.     
\par
Nevertheless, even in hypersonic flight, minimising fuel consumption remains an important objective as it minimises cost and promotes sustainability. In terms of forces acting on the aircraft, this translates into minimising drag - which is the "aerodynamic force that opposes an aircraft’s motion through the air" \cite{NationalAeronauticsandSpaceAdministrationWhatDrag}. At subsonic speeds, viscous effects contribute to most of the drag while pressure effects are often considered negligible \cite{Jones1956TheorySpeeds}. However, the switch from subsonic to supersonic flow leads to a new form of pressure drag, known as wave drag \cite{PUCKETT1946SupersonicAirfoils}.
% which becomes more dominant with an increase in Mach number.
Wave drag arises from the generation of shockwaves,  which are inherent to the supersonic domain. 
\par
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/kuchemann.png}
    \caption[Küchemann's \cite{Kuchemann1965HypersonicProblems} $L/D$ barrier]{Küchemann's \cite{Kuchemann1965HypersonicProblems} $L/D$ barrier (taken from \cite{AndersonJr2016APPLIEDWAVERIDERS})}
    \label{fig: kuchemann L/D barrier}
\end{figure}
The concept of a waverider, first proposed by Nonweiler in 1959 \cite{Nonweiler1959AerodynamicVehicles}, has emerged as a promising type of vehicle for hypersonic flight as it is capable of breaking the lift-to-drag ratio ($L/D$) barrier previously established by Küchemann \cite{Kuchemann2012TheAircraft}, as shown in Figure \ref{fig: kuchemann L/D barrier} above. Moreover, studies have shown that, for a same lift coefficient, waverider geometries have a higher $L/D$ than "traditional" configurations (\cite{ANDERSONJR1993HypersonicStand}, \cite[p. 111-146, 183-257, 375-395, 415–445]{Anderson2019HypersonicEdition}). A higher lift to drag ratio in cruise condition results in a higher range, as predicted by the Breguet Range Equation. It is therefore a crucial parameter in measuring the performance of an aircraft.
\par
The defining feature of a waverider is a shockwave attached along its leading edge \cite{Ferguson2015WaveriderAnalysis}. This causes the high pressure flow below the lower surface, known as the compression surface, to generate compression lift. On the other hand, the upper surface is referred to as the freestream surface due to the flow around it remaining unaffected. For this reason, the design must also minimise "spillage" of the flow from the compression surface to the freestream surface, as this would result in a "waste" of lift. 
\par
Due to these characteristics, waveriders are commonly constructed for a specific flow field \cite[p. 1]{Ferguson2015WaveriderAnalysis}. In other words, the waverider geometry is determined using the flow field of a specific Mach number and shockwave shape, which guarantees that the resulting geometry has an attached shockwave and minimal flow spillage to the upper surface at this Mach number. Despite its popularity in waverider design \cite[p. 2]{Son2022AMethods}, this inverse design approach introduced by Nonweiler \cite{Nonweiler1959AerodynamicVehicles} has several limitations. For example, since the waverider is crafted for a design Mach number, there is no guarantee is that its performance or defining characteristics (see previous paragraph) are maintained in off-design conditions. Moreover, the desired performance is itself not guaranteed at the design conditions as there is no way to evaluate it as part of the methodology  \cite{Son2022AMethods}. As a consequence, design constraints such as internal volume or $L/D$ cannot be applied at any point in the approach, preventing shape optimisation from being conducted \cite{Son2022AMethods}. Thus, advancing the waverider shape optimisation methodology is crucial in obtaining geometries which match design requirements and therefore promote sustainable aviation. 