Since 1959, when Nonweiler presented his pioneering waverider idea \cite{Nonweiler1959AerodynamicVehicles}, a large number of design methodologies have emerged for the generation of waverider geometries. Regardless of the method employed, the overall process remains the same \cite{Ding2017AnMethodology}. \\
First, a basic flow field representing the flow around the waverider is chosen and solved. Given compressible effects dominate at supersonic and hypersonic speeds (refer to Section \ref{sec: motivation}), the basic flow fields used to shape waveriders are typically steady and inviscid \cite[p. 1]{Ding2017AnMethodology}. This step establishes the shape of the shockwave and the properties of the flow such as the Mach number or shock angle. \\
The next step involves generating the leading edge and freestream surface \cite[p. 2]{Son2022AMethods}. Since the shockwave needs to remain attached along the leading edge, the leading edge is generated by finding where the freestream flow intersects with the shockwave. The upper surface is then generated as the "surface generated by moving the leading-edge shape parallel to the freestream direction" \cite[p. 2]{Son2022AMethods}, thereby ensuring its freestream property.\\
Finally, a streamline tracing technique is implemented to construct the compression surface. The streamlines are traced at discrete points along the leading edge and lofted together to produce the compression surface \cite[p. 5]{Zhao2020AnConfiguration}.
\paragraph{Two-dimensional Flow Fields}
\begin{flushleft}
The first category of basic flow fields is characterised by its two-dimensionality (2D). The initial waverider concept proposed by Nonweiler \cite{Nonweiler1959AerodynamicVehicles} was derived by considering the flow past a wedge, which is a kind of planar two-dimensional flow. As shown in Figure \ref{fig: wedge derived (a) and cone derived waveriders (b)}a, these have come to be known as "wedge-derived", "caret" or "$\Lambda$" waveriders due to their inverted V shape \cite{Ding2017AnMethodology}. Still within the planar flow field approach, the V-shaped configuration was considered by Zubin and Ostabenko (\cite{Zubin1976ExperimentalWings,Zubin1986TheEdges}). Furthermore, experimental work conducted by Ostabenko \cite{Ostapenko1993AerodynamicSpeeds} shows it superiority in terms of $L/D$ compared to an equivalent conventional wing. Mazhul and Rakhcimov \cite{Mazhul2004HypersonicRegimes} generated another type of wedge-derived waverider, this time by making use of a power-law to generate the compression surface. \par
Another common kind of 2D flow field is the flow around a cone with zero incidence, appropriately termed conical flow field \cite{Ding2017AnMethodology}. This type of flow field, depicted in Figure \hyperref[fig: wedge derived (a) and cone derived waveriders (b)]{\getrefnumber{fig: wedge derived (a) and cone derived waveriders (b)}b}, is axisymmetric in nature and waveriders generated via this method are known as cone-derived. The first instance of the cone-derived waverider is by Jones \etal \cite{Jones1968AFields}. Further research into cone-derived waveriders was conducted by Bowcutt \etal \cite{Bowcutt1987ViscousWaveriders}, who showed that viscous optimised cone-derived waveriders break the $L/D$ barrier established by Küchemann \cite{Kuchemann2012TheAircraft}. 
\end{flushleft}
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/wedge_derived_waverider.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/conical_flow_derived_waverider.png}}
    \caption[Graphical representation of the wedge derived waverider (a) and the cone derived waverider (b)]{Graphical representation of the wedge derived waverider (a) and the cone derived waverider (b), taken from \cite{Zheng2020MultipleSurfaces}. $\varphi$ is the deflection angle and $\beta$ is the shock angle.}
    \label{fig: wedge derived (a) and cone derived waveriders (b)}
\end{figure}

\paragraph{Three-dimensional Flow Fields}
\begin{flushleft}
The second category of basic flow fields is characterised by its three-dimensionality. Rasmussen \cite{RASMUSSEN1979Lifting-bodyCones} and Rasmussen and Maurice \cite{Rasmussen1980WaveriderCones} considered the flow around quasi-cones, resulting in the first of its kind 3D flow field. Further work on this type of flow field was carried out by Rasmussen \etal \cite{Rasmussen1982Experimental5}, Lin and Luo \cite{Lin1995OptimizationCones} and Cui and Yang \cite{Cui2007The6}. Results  generally show that geometries obtained via this flow field yield a higher $L/D$ than an equivalent cone derived waverider. 
\par
In contrast, Takashima and Lewis \cite{Takashima1995Wedge-coneInteraction} derived waveriders through a wedge-cone flow field. In comparison to cone-derived waveriders, wedge-cone configurations can match their $L/D$ while also allowing for a higher internal volume. 
\par
Despite the progress observed through the development of these flow fields, they do not provide much control of the waverider geometry in the spanwise direction. To address this issue, flow fields based on the osculating cone theory, by Sobieczky \etal \cite{Sobieczky1990HypersonicWaves}, became the next step in waverider design - where the 3D flow around a waverider is represented by a set of local spanwise conical flows, also known as osculating cones. The streamlines are then traced for each osculating cone independently \cite[p. 9]{Ding2017AnMethodology} but since the flow properties inside each cone remain the same (shock angle and Mach number), the flow field must only be solved once. The use of this method has led to major improvements in extending the design space available to waverider designers while maintaining a low computational cost. It is depicted in Figure \ref{fig: osculating cone waverider}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/osculating_cone_derived_waverider.png}
    \caption[Graphical representation of the osculating cone method]{Graphical representation of the osculating cone method, taken from \cite{Zheng2020MultipleSurfaces}}
    \label{fig: osculating cone waverider}
\end{figure}
\par
The osculating cone has been extended by Rodi \cite{Rodi2005TheGeneration} into the osculating flow field such that the different osculating planes are no longer restricted to a common conical flow field. Rather, a different conical flow can be applied in each plane and this results in a combination of local flow fields. This method was formulated in an effort to satisfy specific design constraints and make the waverider perform better across a wide-speed range (\cite[p. 9]{Ding2017AnMethodology}, \cite[p.4]{Zhao2020AnConfiguration})
\par
Waveriders obtained via osculating design methods have been shown to improve the uniformity of the flow field at the engine inlet compared to cone-derived waveriders \cite[p. 9]{Ding2017AnMethodology}. This makes them more suitable for the integration of an engine located behind the waverider such as a scramjet. Moreover, research has shown an increase in the $L/D$ reached by these methods as opposed to cone derive waveriders \cite{Rodi2012PreliminaryForebodies}. However, a drawback of such methods is the underlying assumption that the azimuthal pressure gradients are negligible \cite{Zheng2020MultipleSurfaces}. It has been shown by Chauffour and Lewis that this is not always true \cite{Chauffour2004CorrectedApplications}.
\end{flushleft}
% \paragraph{Recent Streamline Tracing Methods}
% \begin{flushleft}
% Machine learning (ML) models are gaining popularity across engineering fields for their inherent ability to identify trends which are not obvious to engineers. An artificial neural network (ANN) was trained by Rao \etal \cite{Rao2023ArtificialDesign} to trace the streamlines which define the waverider configuration for a set of flow properties. The main advantage of the method is its computational cost, as the authors claim it is "20 times faster than the standard method" while resulting in negligible error \cite{Rao2023ArtificialDesign}. The downside of such models is the initial cost associated with training them.
% \end{flushleft}