% Many methodologies for the creation of wide-speed waveriders have been developed. However, very little work on the shape optimisation of such waveriders has been conducted. To the author's knowledge, only the adjoint-based approach by Qu \etal \cite{Qu2023AerodynamicRange} has been considered. Moreover, the cost function implemented does not entirely reflect a realistic flight profile. Additionally, since adjoint-based shape optimisation cannot guarantee a global optimum, there is a clear need for an efficient parametrisation method which can be coupled to a search-based optimisation algorithm to provide more competitive solutions to the wide-speed problem.   
% \par
% Therefore, given the importance for waveriders to maintain a good performance across a range of Mach numbers, it is crucial to explore the ASO of such configurations via another approach, this time combining:
% \begin{itemize}
% \item an efficient parametrisation scheme which results in a large design space for a low number of design parameters
% \item a cost function which better reflects a typical flight profile
% \item a search-based algorithm to overcome the limitation of gradient-based optimisation
% \end{itemize}
While many of the problems of hypersonic waveriders have been considered in the literature, these have rarely been tackled together and even less so within a direct optimisation framework. As such, there is a need for an optimisation approach which can account for all (or some) of these problems simultaneously. 
\par
Furthermore, thus far, the optimisation of waveriders has lacked a clearly defined design space. For example, the adjoint solver, as integrated in commercial software like Star-CCM+ \cite{SiemensDigitalIndustriesSoftware2024Simcenter19.02.009-R8}, provides detailed control over the vehicle's shape but, as a result, is very likely to get stuck in local optima and prevent a thorough exploration of the parameter space. Therefore, to overcome this, there is a need for an efficient parametrisation which can establish a broad design space, thereby improving the chances of reaching the global optimum. Only the work by Son \etal \cite{Son2022AMethods} has, thus far, clearly defined a valid design space in which to conduct optimisation based on an inverse design method. 
\par
Additionally, the waverider community lacks an open-source software for the generation of hypersonic waveriders, and this has restricted research in the field (for example, here at Cranfield University).   
