\paragraph{Heating}
\begin{flushleft}
Aerodynamic heating is a major problem experienced by hypersonic waveriders 
\cite{Guo2018ParametricFlows}. The air compression caused by the shockwave leads to an extreme rise in temperature around the leading edge and on the lower surface, with a peak temperature experienced at the tip of the waverider \cite{AndersonJr2016APPLIEDWAVERIDERS,Guo2018ParametricFlows}. In extreme cases, this could lead to the melting of the material \cite{Engblom1996Nose-tipMechanism} and malfunctioning of sensors and other on-board systems. The Hypersonic Technology Vehicle 2 (HTV-2) is an example of a glide vehicle which failed due to heat stresses at Mach 20 \cite{DOrazio2012DARPAs20}. Many solutions for a Thermal Protection System (TPS) have been proposed. For example, Engblom and Goldstein \cite{Engblom1996Nose-tipMechanism} showed that adding a cavity at the nose of a body in hypersonic flow reduces peak heating. However, this solution also adds unsteadiness to the flow \cite{Engblom1997FluidFlow}. Further studies on this type of TPS have been conducted in recent years \cite{Huang2015DragVehicles,Huang2016HeatFlows}. An alternative is to include a spike at the nose of the vehicle \cite{Kalimuthu2010Drag6,Huang2017DragAerodisks}. This configuration aims to divert the flow from the body, shielding it from extreme temperature rises \cite{Kalimuthu2010Drag6}. Despite its simplicity, this solution tends to cause oscillations in the flow which can disrupt the vehicle in flight \cite{Kalimuthu2010Drag6}. More recently, efforts to study the effects of a counter-flowing jet at the nose have been made \cite{Sun2017MultiobjectiveConcept,Guo2018ParametricFlows} and revealed that this concept can tackle some of the problems of the previously mentioned TPS. 
\end{flushleft}
In the context of idealised waveriders produced using inverse design methods and lacking a TPS, a common way to indirectly tackle the aerodynamic heating problem is to maximise internal volume \cite{Son2022AMethods}. Indeed, the rationale is that maximising internal volume leads to more space to include a TPS and other internal components. This has lead to internal volume being considered as an objective in some optimisation studies \cite{Chen2008Multi-ObjectCone,Son2022AMethods}. Another quantity of interest is the volumetric efficiency \cite{STEVENS1992PracticalApplications,Eggers1993DesignEfficiency}, defined as:
\begin{equation}
    v_\text{eff} = V^{2/3}/S_\text{wet}
\end{equation}
Where $V$ is the internal volume of the waverider and $S_\text{wet}$ is the total wetted area of the vehicle, not including its back surface. 
\par
The volumetric efficiency can capture how much usable volume a particular configuration provides. For this reason, it is important to maximise it for both heating and storage purposes. 
\paragraph{Wide-speed Problem}
\begin{flushleft}
The wide speed problem arises due to the fact that waveriders are designed for a specific Mach number and shockwave shape. For this reason, when the waverider is operated in off-design conditions, a loss in performance can be observed. This can be quantified in many ways. For example, flow spillage to the upper surface can take place. Moreover, the resulting shockwave shape is not the design shockwave shape, and this can impact the performance of an engine located aft of the waverider. Other metrics such as lift, drag and $L/D$ can also vary across the speed-range. 
\end{flushleft}
In an attempt to tackle this problem, the "combined" waverider concept was introduced. The idea behind it is to stitch together waveriders designed for certain conditions so that the performance of the overall vehicle is better in the speed range than the original configurations' \cite{Zhao2020AnConfiguration}. For instance, Wang \etal \cite{Wang2009AerodynamicConfiguration} combined, via a connecting segment, a waverider designed for Mach 3 with one designed for Mach 6. The results showed that a reasonably good lift to drag ratio is maintained across the speed range \cite[p. 5]{Wang2009AerodynamicConfiguration}. Still within the "combined" category, the "parallel" waverider was tested by Li \etal \cite{Li2014DesignRange}. Here, the leading edges and trailing edges of two waveriders are assembled \cite{Li2014DesignRange}. The results show an increase in $L/D$ over the speed range considered \cite[p. 6]{Li2014DesignRange}. 
\par
Another approach was taken by Liu \etal \cite{Liu2019NovelNumber}, who made use of the osculating flowfield \cite{Rodi2005TheGeneration} by varying the design Mach number in the spanwise direction i.e in each osculating plane \cite[p. 2]{Liu2019NovelNumber}. The main advantage of such an arrangement is that little to no overflow is present over the speed range (Mach 6 to Mach 13) \cite[p. 6]{Liu2019NovelNumber}. 
\par
Finally, the speed range considered can also include subsonic to transonic speeds. In such cases, the waverider must be designed to operate from these regimes all the way to the hypersonic regime. This prompted the invention of the "vortex lift" waverider \cite{Rodi2012VortexConfigurations}, which is designed to make use of vortical structures near the leading edge, which are prominent at subsonic and transonic speeds, to promote lift in these regimes. At the same time, the waverider should be able to maintain a good performance in the hypersonic regime as well. Numerous attempts at designing such waveriders have been made \cite{Rodi2012VortexConfigurations,Qu2023AerodynamicRange,Liu2017ResearchWaverider}.
\paragraph{Stability \& Control}
\begin{flushleft}
% Static stability can be defined as an aircraft's "tendency to converge on the initial equilibrium condition following a small disturbance from trim" \cite{Cook2013StaticTrim}. When considering longitudinal static stability, this refers to the aircraft's ability, through a restoring pitching moment, to return to its stable trimmed state after a disturbance in pitch. 
% \par
% On the other hand, dynamic stability refers to the "the transient motion involved in the process of recovering equilibrium following the disturbance" \cite{Cook2013StaticTrim}. 
% \par
A system is said to be stable "if after a disturbance of finite amplitude and duration the response ultimately becomes vanishingly small" \cite[p. 224]{Cook2007FlightPrinciples}. One can distinguish between two types of stability: static and dynamic \cite{Cook2007FlightPrinciples}. The former refers to the aircraft's ability to return to its initial equilibrium state after it suffers a disturbance \cite[p. 225]{Cook2007FlightPrinciples}. The latter is more concerned with the actual transient response leading to a return to equilibrium \cite[p. 225]{Cook2007FlightPrinciples}.
\end{flushleft}
\par
The stability of waveriders has been investigated in numerous different ways. Bykerk \etal \cite{Bykerk2020LowWaveriderb,Bykerk2020LowWaverider,Bykerk2020LowSimulationsb,Bykerk2020LowSimulations} focused on investigating low-speed stability. The studies made use of experimental wind tunnel results along with CFD simulations. In terms of static stability, the findings indicate that longitudinal stability was observed up to a 22 degree angle of attack, beyond which point vortical structures lead to instability. Lateral directional static stability displayed similar results with the vortices and position of the center of gravity playing an important role. Moreover, control surfaces known as elevons were tested in their ability to provide control over pitching and rolling moments, and were found successful in trimming the waverider in various flight conditions. Bykerk \etal also explored dynamic stability via URANS simulations, with the aim of capturing the unsteady effects of the flow. They found that the aircraft could recover from disturbances in pitch, although this damping reduced at higher angles of attack due to the aforementioned vortical interactions.
\par
Taking another approach, Liu et al. \cite{Liu2021ParametricWaverider} researched the lateral-directional stability of hypersonic waveriders via a combination of wind tunnel testing, CFD simulations, and surrogate modeling. The work focused on how parametric design variables like dihedral angle and leading-edge sweep affected stability. The findings showed that an increase in dihedral angle is desirable and stability-based shape optimisation improved both static and dynamic stability.
\par
Finally, Tarpley and Lewis \cite{Tarpley1995StabilityWaverider} derived analytical formulae for the calculation of static stability derivatives for Caret waveriders. The method makes use of linear piston theory to approximate the pressure forces acting on the waverider. The results indicate that linear piston theory is able to provide reasonably accurate estimates of stability derivatives compared to experimental work \cite{Tarpley1995StabilityWaverider}. More specifically regarding longitudinal static stability, the stability derivatives indicate instability when the centre of gravity is coincident with the center of mass/volume (i.e assuming a uniform mass distribution) \cite{Tarpley1995StabilityWaverider}.