% The NASA X-43 and the Boeing X-51 Waverider are two examples of real life hypersonic waveriders which flew during unmanned missions. The latter set the record for the longest hypersonic flight (3.5 mins) sustained by a scramjet \cite{Boeing2010BoeingFlight}. Indeed, a Waverider generally denotes a complete hypersonic vehicle which
% \begin{itemize}
%     \item makes use of its shockwave to produce compression lift.
%     \item makes use of a scramjet to sustain propulsion.
% \end{itemize}
% This is clearly visible in Figure \ref{fig: X51 waverider} where the inlet of the scramjet can be seen on the vehicle's lower side.
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\textwidth]{images/x51 waverider.png}
%     \caption{Artist's depiction of the Boeing X-51 Waverider during flight, taken from \cite{USAirForceX-51AWaverider}}
%     \label{fig: X51 waverider}
% \end{figure}
% As such, a waverider may be divided into a forebody (the part before the inlet) and an after body (everything past and including the inlet) \cite[p. 2]{Zheng2020MultipleSurfaces}. In the literature, these are considered two separate problems and "waverider design" refers to the design of the forebody exclusively. In this paper, a "waverider" also refers to the forebody and it will be the focus of this study.
By definition, a waverider is a hypersonic vehicle which makes use of its own shockwave to produce lift \cite{Ferguson2015WaveriderAnalysis}. However, one can distinguish between two types of waveriders.
\par
Indeed, a waverider can refer to a Hypersonic Glide Vehicle (HGV). These are unpowered vehicles which are typically launched via a rocket and then proceed to glide at hypersonic velocities until they reach their target \cite{Sayler2019HypersonicCongress}. Examples of such HGVs include the HTV-2 \cite{Walker2008ThePhase} and Avangard \cite{PratapSingh2021DesignVehicles}. In such cases, a waverider denotes a complete hypersonic vehicle.
\par
On the other hand, a waverider can also refer to the forebody of a complete hypersonic vehicle. In such cases, the vehicle is powered by an engine (e.g a scramjet) located behind the waverider forebody \cite{Sayler2019HypersonicCongress},\cite[p. 2]{Zheng2020MultipleSurfaces}. This allows hypersonic flight to be sustained in a cruising condition for longer periods of time. The waverider is therefore designed for a specific shockwave shape where the engine inlet would be located. Examples of air-breathing powered waveriders include the NASA X-43 \cite{McClinton2007HighDevelopment} and the Boeing X-51 Waverider \cite{PratapSingh2021DesignVehicles}. 
\par
Depictions of the HTV-2 and X-51 are shown in Figure \ref{fig: X51 waverider}.
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/Speed_is_Life_HTV-2_Reentry_New.jpg}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/x51 waverider.png}}

    \caption[Boeing X-51 Waverider (a) and HTV-2 (b) during flight]{Artists' depiction of the Boeing X-51 Waverider (a) and HTV-2 (b) during flight. Taken from \cite{USAirForceX-51AWaverider} and \cite{NeylandHypersonicImpression}.}
    \label{fig: X51 waverider}
\end{figure}
In this thesis, some concepts may be more pertinent to HGVs, while others may hold more importance for the design of a waverider forebody. For instance, considering the influence of operating conditions on shockwave shape aligns more closely with the integration of an engine inlet. On the other hand, investigating longitudinal stability is more in line with the design of HGVs, which are complete vehicles in and of themselves.