This section aims to verify the CFD setup against the reference inviscid flowfield. To this end, two waverider geometries from the database (see \hyperref[app: sample points]{Appendix B}) were chosen. Namely, Waveriders 10 and 65 were selected as their design Mach numbers are very close to M8 and M5 respectively. This means the flow characteristics can be compared to the analytical solution in both on and off-design conditions. The two waveriders' design properties are summarised in Table \ref{tab: waveriders 10 and 65 verification}:
\begin{table}[H]
    \centering
    \caption{Waveriders used for verification purposes}
    \begin{tabular}{c c c c c c}
    Index &  $M_{\text{design}}$ &    X1 &    X2 &    X3 &    X4\\
    \midrule\midrule
   65 & 5.078 & 0.234 & 0.290 & 0.356 & 0.467 \\
  10 & 7.907 & 0.264 & 0.082 & 0.337 & 0.794 \\
    \end{tabular}
    \label{tab: waveriders 10 and 65 verification}
\end{table}
To avoid confusion, these waveriders will be denoted as Waverider-M5 and Waverider-M8 in this section.
\par
First, contours of pressure coefficient were plotted as seen from the symmetry plane, and this is shown in Figure \ref{fig: symmetry plane verification}. Throughout this work, the pressure coefficient is obtained as in Equation \eqref{eq: cp equation}:
\begin{equation}\label{eq: cp equation}
    C_p=\frac{p-p_\infty}{0.5 \rho_\infty U_\infty^2}
\end{equation}
Such that a positive pressure coefficient represents an increase in static pressure from the freestream and vice versa. 
\par
For visualisation purposes, the waverider is represented in black with a white outline. Starting with Waverider-M5, as expected, the target shockwave angle (15$\degree$) is reached at M5. In off-design conditions at M8, $\beta_0\approx 11\degree$  which matches $\beta_0\approx 10.96\degree$ predicted by the $\beta-\theta-M$ relation for $M_\text{design}=5.078$. Similarly, the target angle is reached at M8 for Waverider-M8. In off-design conditions at M5, $\beta_0\approx19\degree$ which matches $\beta_0\approx 18.82\degree$ predicted by the $\beta-\theta-M$ relation for $M_\text{design}=7.907$.
\par
The shape of the Shockwave Curve (SC) in design conditions was then compared to the design SC. This can be seen in Figure \ref{fig: verification shockwave}, where the SC is visualised via Schlieren imaging. For both geometries, there is very good agreement between the CFD results and the expected SC. 
\par
Overall, Figures \ref{fig: symmetry plane verification} and \ref{fig: verification shockwave} 
clearly demonstrate that the CFD setup correctly solves the inviscid flowfield and that it can be trusted to provide reasonably accurate estimates of inviscid flow quantities. 
\begin{landscape}  
% \null
% \vfill
\begin{figure}[H]
    \centering
    \includegraphics[width=1.4\textwidth]{images/cfd_verification_symmetry_plane.pdf}
    \caption[Pressure coefficient contours in on and off design conditions for two waveriders]{Contour plot of pressure coefficient for Waverider-M5 (top) and Waverider-M8 (bottom) at M5 (left) and M8 (right) as viewed from the Symmetry Plane}
    \label{fig: symmetry plane verification}
\end{figure}
\end{landscape}
\begin{landscape}
    
% \newpage
% \null
% \vfill
    \begin{figure}[H] 

    \centering
    \includegraphics[width=1.5\textwidth]{images/cfd_verification_base_plane.pdf}
    % \includegraphics[width=1.5\textwidth]{images/cfd_verification_all.pdf}
    \caption[CFD Shockwave shape compared to analytical shockwave shape in design conditions via Schlieren imaging]{Shockwave shape on the Base Plane for Waverider-M5 (top) and Waverider-M8 (bottom). Left shows the design SC while the right shows the SC obtained through inviscid CFD in design conditions. Visualised via digital Schlieren imaging.}
    \label{fig: verification shockwave}
\end{figure}
% \vfill
\end{landscape}
