\subsubsection{Main Trends}
The main trends concerning the outputs of the design space were identified and plotted in Figure \ref{fig: main trends in database} below. 
\par
As seen in Figure \ref{fig: main trends in database}a, the lift to drag ratio does not vary much between M5 and M8. Nevertheless, a small decrease is typically observed at M8 compared to M5. On the other hand, the lift and the drag both decrease from M5 to M8. Given $L/D$ stays relatively constant, this indicates that lift and drag both decrease by a similar percentage. 
\par
Moreover, as expected, an increase in volume tends to result in an increase in lift and drag, the relationship appearing almost linear. An increase in volume also tends to correspond to an increase in volumetric efficiency ; however, the relationship is not as clear as with lift and drag.
\begin{landscape}
    \begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.4\textwidth]{images/LD_plot.pdf}}
    \subfigure[]{\includegraphics[width=0.4\textwidth]{images/Lift_plot.pdf}}
    \subfigure[]{\includegraphics[width=0.4\textwidth]{images/Drag_plot.pdf}}
    \subfigure[]{\includegraphics[width=0.4\textwidth]{images/volume_drag_plot.pdf}}
    \subfigure[]{\includegraphics[width=0.4\textwidth]{images/volume_lift_plot.pdf}}
    \subfigure[]{\includegraphics[width=0.4\textwidth]{images/volume_v_eff.pdf}}
    \caption[Main trends identified from the outputs of the design space]{$\left(L/D\right)_\text{M5}$ against $\left(L/D\right)_\text{M8}$ (a),
    $L_\text{M5}$ against $L_\text{M8}$ (b),
    $D_\text{M5}$ against $D_\text{M8}$ (c), 
    Volume against $D_\text{M5}$ (d), Volume against $L_\text{M5}$ (e) }
    \label{fig: main trends in database}
\end{figure}
\end{landscape}

\subsubsection{Feature Importances}\label{sec: feature importances}
Son \etal \cite{Son2022AMethods} made use of Analysis of Variance (ANOVA) to determine the influence of the inputs on the outputs of the design space. However, ANOVA assumes independence between the design variables. As demonstrated in Section \ref{sec: design space dynamics}, interdependencies do exist between the design variables, and this can lead to inaccuracies in the outcome of ANOVA. In this work, another approach was taken by training Random Forest Models (RFMs) and extracting the Feature Importances. In a RFM, the importance of a feature directly reflects how crucial this feature is in correctly predicting the output, as it is calculated based on the feature's contribution to minimising error across the ensemble of decision trees \cite{Breiman2001RandomForests}. Moreover, RFMs do not assume Independence and are able to model complex relationships, making them a more suitable and flexible alternative to ANOVA. These models were trained solely for this purpose via the Scikit-learn Python package \cite{Pedregosa2011Scikit-learn:Python} with 1000 trees. 
\par
The feature importances are shown below in Figure \ref{fig: feature importances}. Each output is then plotted against its dominant feature in Figure \ref{fig: output against most important feature}. Here, it was deemed sufficient to analyse $L/D$, $D$ and $L$ at M5 solely, as the relationship between these properties at M5 and M8 have been identified and discussed in the previous section. 
\par
Starting with $\left(L/D\right)_\text{M5}$ (Figure \ref{fig: feature importances}a), it is clearly dominated by $M_\text{design}$ with the other variables playing little to no importance in determining the ratio. Figure \ref{fig: output against most important feature}a confirms this, as an increase in $M_\text{design}$ generally leads to a decrease in $\left(L/D\right)_\text{M5}$. The relationship is non-linear and appears to "cap" the maximum lift to drag ratio achievable as a function of $M_\text{design}$. 
\par
Similarly, \liftfive \space and \dragfive \space (Figures \ref{fig: feature importances}b and \ref{fig: feature importances}c) are mainly driven by \mdesign. From Figure \ref{fig: output against most important feature}, an increase in \mdesign \space generally leads to an increase in both parameters. However, the geometric parameters have gained more importance than with \ldfive, especially in the prediction of lift. Furthermore, in the paper by Son \etal \cite[Figure 10]{Son2022AMethods}, X3 has significantly more influence on lift and drag compared to X4. Here, their importances are similar, and this may be a result of one, or a combination of, the following: 
\begin{itemize}
    \item Larger number of samples.
    \item Introduction of \mdesign \space to the design space.
    \item Use of a RFM instead of ANOVA.  
\end{itemize}
When it comes to Volume (Figure \ref{fig: feature importances}d), X2 has the most influence on the output and this is similar to the findings of Son \etal \cite{Son2022AMethods}. This is because X2 controls the curvature of the SC, which determines the location of the center of the local osculating cone and therefore influences the flowfield the most \cite{Son2022AMethods}. As seen in Figure \ref{fig: output against most important feature}d, a higher value of X2 tends to result in a higher volume. This is in line with the findings of Son \etal \cite{Son2022AMethods} where the maximum volume waveriders found in the optimisation neared $\text{X2}=1$. Moreover, X3 is more important than X4, which is the opposite in \cite{Son2022AMethods}. Once again, this may be attributed to one of the reasons mentioned above. 
\par
Overall, the introduction of \mdesign \space to the design space reveals the major role it plays in determining key aerodynamic properties like $L/D$, lift and drag. This is because, for a combination X1...X4 (i.e specific shockwave and upper surface shapes), \mdesign \space determines the upper and lower bounds of volume. Indeed, as mentioned in Section \ref{sec: mdesign and shockwave considerations}, an increase in \mdesign \space results in an increase in the deflection angle, which increases overall volume. With this in mind, the trade-off relationships between lift/drag and volume, identified in the previous section, explain why lift and drag tend to increase with \mdesign. 
\par
Furthermore, it can be seen in Figure \ref{fig: output against most important feature} that, as \mdesign \space increases, the range of lift and drag also appears to increase (i.e the difference between the maximum and minimum values). For a given \mdesign, the minimum volume waverider is obtained when:
\begin{equation*}
\textbf{X}=\left[M_\text{design},\text{X1},\text{X2},\text{X3},\text{X4}\right]=\left[M_\text{design},0,0,1,1\right]
\end{equation*}
Which corresponds to a flat Shockwave Curve (SC) with the lowest possible Upper Surface Curve (USC). On the other hand, the maximum volume waverider is obtained when:
\begin{equation*}
\textbf{X}=\left[M_\text{design},\text{X1},\text{X2},\text{X3},\text{X4}\right]=\left[M_\text{design},\text{X1}_\text{crit},1,0,0\right]
\end{equation*}
Which corresponds to a SC with maximum curvature, flat USC and maximum flat section in the SC. The minimum and maximum volumes were recorded for three values of \mdesign \space and this is shown in Table \ref{tab: maximum minimum values of volume for three mdesign}. $\Delta V$ denotes the different between the maximum and minimum.
\begin{table}[H]
    \centering
    \caption{Maximum and minimum values of volume for three design mach numbers}
    \begin{tabular}{c c c c}
        \mdesign & 
        $V_{\min}$ [m\textsuperscript{3}] &
        $V_{\max}$ [m\textsuperscript{3}] & 
        $\Delta V$ [m\textsuperscript{3}] \\
        \midrule\midrule
        5.0 & 2.54 & 13.31 & 10.68 \\
        6.5 & 4.11 & 21.02 & 16.91 \\
        8.0 & 4.91 & 24.90 & 19.99 \\
    \end{tabular}

    \label{tab: maximum minimum values of volume for three mdesign}
\end{table}
Table \ref{tab: maximum minimum values of volume for three mdesign} highlights the increase in $\Delta V$ with \mdesign \space. Therefore, this explains why the plots of lift and drag against \mdesign \space appear to "widen" with an increase in design Mach number. 
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/feature_importance_ldm5.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/feature_importance_lm5.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/feature_importance_dm5.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/feature_importance_volume.pdf}}
    \caption[Feature Importances]{Feature importances for $\left(L/D\right)_\text{M5}$ (a), $L_\text{M5}$ (b), $D_\text{M5}$ (c) and Volume (d)}
    \label{fig: feature importances}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[]{    \includegraphics[width=0.48\textwidth]{images/mdesign_ldm5_plot.pdf}}
    \subfigure[]{    \includegraphics[width=0.48\textwidth]{images/mdesign_lm5_plot.pdf}}
    \subfigure[]{    \includegraphics[width=0.48\textwidth]{images/mdesign_dm5_plot.pdf}}
    \subfigure[]{    \includegraphics[width=0.48\textwidth]{images/X2_Volume_plot.pdf}}

    \caption[Outputs plotted against their most important feature]{$\left(L/D\right)_\text{M5}$ (a), $L_\text{M5}$ (b), $D_\text{M5}$ (c) and Volume (d) against their most important features} 
    \label{fig: output against most important feature}
\end{figure}