This section discusses the longitudinal analysis performed as a post-optimisation step. Through the K-Means clustering algorithm, 10 geometries from the Case 1 Pareto Front were selected, including the minimum and maximum volume solutions. With the exception of the minimum volume solution, the inviscid flow at M5 around those geometries was solved at three angles of attack ($\alpha=-2.5\degree$, $\alpha=0\degree$ and $\alpha=2.5\degree$). To reduce computational cost and remain in the project's time frame, solving the flow at M8 was deemed outside the scope of this study. Note that the pitching moment coefficient $C_\text{M}$ was obtained as:
\begin{equation}
    C_\text{M}=\frac{M}{0.5 \cdot\rho_\infty \cdot U_\infty^2 \cdot S_\text{ref}\cdot l}
\end{equation}
Where $M$ is the pitching moment about a point, $S_\text{ref}=36 \text{ m\textsuperscript{2}}$ is a reference area and $l=7 \text{ m}$ is the length of the waverider.
\par
Outside of its cruising condition ($\alpha \neq 0\degree$), the shock structure around the waverider will differ from the expected behavior in design conditions. Moreover, the upper surface is no longer freestream. The flow at the three angles of attack around one of the waveriders is shown in Figure \ref{fig: shocks alpha -2.5 0 2.5}.
\newpage
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=1\textwidth]{images/shock_all_neg_2_5.png}}
    \subfigure[]{\includegraphics[width=1\textwidth]{images/shock_all_0.png}}
    \subfigure[]{\includegraphics[width=1\textwidth]{images/shock_all_pos_2_5.png}}

    \caption[Pressure coefficient contours are three angles of attack on a waverider in M5 flow]{Contours of pressure coefficient around a waverider at $\alpha=-2.5\degree$ (a), $\alpha=0\degree$ (b) and $\alpha=2.5\degree$ (c) with a view from the symmetry plane (left) and base plane (right). M5 flow conditions.}
    \label{fig: shocks alpha -2.5 0 2.5}
\end{figure}
As observed in Figure \ref{fig: shocks alpha -2.5 0 2.5}, a shock forms over the upper surface at $\alpha=-2.5\degree$. The shock's intensity appears to decrease in the spanwise direction as lower pressure coefficients are reached towards the right-side tip. Moreover, the pressure is positive throughout the shock. 
\par
At $\alpha=0\degree$, as expected the upper surface is freestream and the shock is contained to the lower surface. At $\alpha=2.5\degree$, an upper surface shock is produced again but this time the pressure coefficient is negative throughout the shock. Moreover, it appears more uniform in terms of spanwise pressure gradients than at $\alpha=-2.5\degree$. 
\par
To understand the effect of these new shocks on the performance of the waveriders, the lift contribution from the upper surface and lift to drag ratio were measured at the three angles of attack. This is summarised in Table \ref{tab: stability table l/d lift us}, where the subscript "US" stands for Upper Surface and $\%L_\text{US}$ represents the percentage contribution of the upper surface on the total lift. 
\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
    \centering
    \caption{Lift and $L/D$ characteristics of the nine waveriders at the three angles considered}
    \begin{tabular}{|c|c|c||c|c|c|c|c|c|c|} % Create 8 columns in total
        \hline
       \multirow{2}{*}{\#}
&   \multirow{2}{*}{$V$ [m\textsuperscript{3}]} 
&  \multirow{2}{*}{\mdesign}
&\multicolumn{3}{c|}{$\alpha=-2.5\degree$} & \multicolumn{1}{c|}{$\alpha=0\degree$} & \multicolumn{3}{c|}{$\alpha=2.5\degree$} \\  
\cline{4-6} \cline{8-10}
&   
& 
 
&$L/D$ & $L_\text{US}$ [N] & $\%L_\text{US}$ & $L/D$                    & $L/D$ & $L_\text{US}$ [N] & $\%L_\text{US}$ \\ \hline\hline
         
1&    6.91  
&  
5.01&1.83 & -11371 & -85.39 & 11.60 & 8.53 & 9184 & 17.81 \\ 
         2&   
9.09  
&  5.01&1.12 & -15309 & -90.79 & 11.60 & 8.56 & 12212 & 18.68 \\ 
         
3&   11.76 
&  
5.07&2.20 & -16923 & -82.11 & 11.18 & 8.33 & 13562 & 17.83 \\ 
         4&   
14.05 
&  
5.18&3.24 & -19083 & -66.04 & 8.72  & 7.15 & 14987 & 17.93 \\ 
         
5&   16.30 
&  5.66&5.33 & -18395 & -48.08 & 8.36  & 6.71 & 14767 & 14.37 \\ 
         6&   
18.38 
&  
6.00&5.04 & -19059 & -41.15 & 7.11  & 5.97 & 15437 & 14.23 \\ 
         
7&   20.82 
&  
6.48&4.81 & -19381 & -35.37 & 6.24  & 5.38 & 15741 & 13.48 \\ 
         8&   
23.10 
&  7.30&4.77 & -19220 & -29.51 & 5.65  & 4.93 & 15924 & 12.28 \\ 
         
9&   24.82 &  
7.99&4.65 & -19151 & -26.65 & 5.32  & 4.68 & 16182 & 11.71 \\ 
        \hline
    \end{tabular}
    \label{tab: stability table l/d lift us}
\end{table}
As seen in Table \ref{tab: stability table l/d lift us}, at the lower angle of attack, the net lift produced by the upper surface is negative. This can be explained by the fact that the pressure coefficient is positive through the entire upper surface shock. This creates a region of high pressure above the upper surface which counters the lift produced by the lower surface. As a result, the pressure difference between the two surfaces is reduced and this results in the upper surface contributing negatively to the overall lift. The negative lift contribution is of the same order of magnitude across the nine configurations and generally increases with volume. Despite this, its effect is more prominent in the lower volume configurations where the upper surface causes up to $90\%$ reduction in lift. In contrast, the upper surface causes only a $26.65\%$ reduction in lift for the maximum volume waverider. This is because higher volume waveriders tend to produce more lift than lower volume ones. As a result, the effect is felt a lot more on the lower end of the volume range. For the same reason, $\left(L/D\right)$ is significantly reduced in the lower volume solutions compared to the cruising condition at $\alpha=0\degree$ (for example, $L/D=1.12$ for the second waverider at $\alpha=-2.5\degree$). Given that these estimates are obtained in a inviscid framework, one can even expect a further reduction in the lift to drag ratio if viscous effects are accounted for. Overall, this shows that lower volume configurations are not desirable as they are subject to a big loss in performance if ever disrupted into a negative angle of attack.
\par
At the higher angle of attack ($\alpha=2.5\degree$), the shock on the upper surface creates a region of low pressure, which provides a positive lift contribution to the overall lift. Similar to $\alpha=-2.5\degree$, the contribution is of the same order of magnitude for all waveriders. However, the opposite effect occurs here, whereby the lower volume configurations have a higher $\%L_\text{US}$ than the higher volume ones. The lift to drag ratio is still reduced but less than at $\alpha=-2.5\degree$. 
\par
Experimental work \cite{Liu2023ExperimentalWaverider,Hugo2021ExperimentalRegime} has shown that the lift to drag ratio increases with $\alpha$ to a maximum value, then proceeds to decrease. This is not the case here, which is likely due to the omission of viscous effects in the CFD setup.
\par
Figure \ref{fig: cp, lift and drag plots stability} shows how the $x$ position of the centre of pressure varies with angle of attack. Also included are the variations of pitching moment $C_\text{M}$ measured from the centre of volume, lift and drag.
\renewcommand{\arraystretch}{1}
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/cp_plot_stability.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/cm_plot_stability.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/lift_plot_stability.pdf}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{images/drag_plot_stability.pdf}}
    \caption{$x_\text{CP}$ (a), $C_\text{M}$ (b), Lift (c) and Drag (d) against angle of attack}
    \label{fig: cp, lift and drag plots stability}
\end{figure}
As would be expected, the CP moves forward with an increase in angle of attack \cite{Anderson2016HISTORICALPRESSURE}. Furthermore, the higher the volume, the less the CP varies with angle of attack. This is a desirable trait as less variation in CP makes it easier to trim the aircraft and avoid unpredictable behavior \cite{Anderson2016HISTORICALPRESSURE}. It can also be observed that $\alpha=-2.5\degree$ causes a much larger change in CP from the cruising condition than $\alpha=2.5\degree$. 
\par
The moment coefficient $C_\text{M}$, measured from the center of mass (i.e assuming a uniform mass distribution) is plotted against $\alpha$ in Figure \ref{fig: cp, lift and drag plots stability}b. To achieve static longitudinal stability, the following condition must be true \cite{Cook2013StaticTrim}:
\begin{equation}\label{eq: dcm dalpha}
    \frac{\partial C_\text{M}}{\partial \alpha}<0
\end{equation}
Which represents a restoring moment. 
\par
Figure \ref{fig: cp, lift and drag plots stability}b clearly demonstrates that the condition is not met as the pitching moment coefficient increases with $\alpha$. This means that all the waveriders considered are longitudinally statically unstable if the CG is placed at the center of volume. Tarpley \etal \cite{Tarpley1995StabilityWaverider} showed Caret waveriders are always longitudinally unstable when the CG is at the centre of mass. These results show that it is not just the case for Caret waveriders but for all solutions extracted from Case 1. 
\par
To achieve longitudinal static stability as in Equation \eqref{eq: dcm dalpha}, it is a well-known fact that the CG must be located ahead of the centre of pressure to provide the required restoring moment \cite{CornellUniversityChapterControl}. Therefore, the lower volume configurations provide a larger stability margin than higher volume solutions ; but this is at the expense of performance loss and larger variations in CP with $\alpha$.    
\par
Additionally, the lift increases linearly with angle of attack. However, the drag appears to increase in a non-linear manner. Both these trends are in line with experimental observations \cite{Hugo2021ExperimentalRegime}. 
\par
Overall, the longitudinal analysis demonstrates the fact that the volume remains a driving factor in the design and stability of waveriders. Moreover, this analysis shows that, while higher volume waveriders may reach lower lift to drag ratios and provide a smaller stability margin, they remain less affected by changes in $\alpha$ in terms of:
\begin{itemize}
    \item changes in centre of pressure.
    \item the detrimental effect of the shock on the upper surface at negative angles of attack.  
\end{itemize} 
