\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/full_pareto_front_case1.pdf}
    \caption{Full Pareto Front for Case 1}
    \label{fig: full pareto front case 1}
\end{figure}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\textwidth]{images/full_pareto_front_case2.pdf}
%     \caption{Full Pareto Front for Case 2}
%     \label{fig: full pareto front case 2}
% \end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/full_pareto_front_case3.pdf}
    \caption{Full Pareto Front for Case 3}
    \label{fig: full pareto front case 3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/full_pareto_front_case4.pdf}
    \caption{Full Pareto Front for Case 4}
    \label{fig: full pareto front case 4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/full_pareto_front_case5.pdf}
    \caption{Full Pareto Front for Case 5}
    \label{fig: full pareto front case 5}
\end{figure}