\begin{longtable}{cccccc}
% \label{tab: sample points}
\toprule
 Index &  $M_{\text{design}}$ &    X1 &    X2 &    X3 &    X4\\
\midrule
\endfirsthead

\toprule
 Index &  $M_{\text{design}}$ &    X1 &    X2 &    X3 &    X4\\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}}\\
\midrule
\endfoot

\bottomrule
\endlastfoot
1 & 5.891 & 0.050 & 0.344 & 0.738 & 0.180\\
2 & 7.577 & 0.353 & 0.225 & 0.680 & 0.671\\
3 & 5.390 & 0.200 & 0.277 & 0.358 & 0.474\\
4 & 6.827 & 0.047 & 0.601 & 0.508 & 0.467\\
5 & 6.947 & 0.237 & 0.040 & 0.218 & 0.828\\
6 & 6.103 & 0.259 & 0.432 & 0.785 & 0.693\\
7 & 6.407 & 0.013 & 0.865 & 0.367 & 0.519\\
8 & 6.395 & 0.145 & 0.239 & 0.604 & 0.743\\
9 & 5.561 & 0.298 & 0.247 & 0.959 & 0.564\\
10 & 7.907 & 0.264 & 0.082 & 0.337 & 0.794\\
11 & 7.232 & 0.117 & 0.758 & 0.819 & 0.888\\
12 & 6.962 & 0.204 & 0.799 & 0.207 & 0.458\\
13 & 7.910 & 0.219 & 0.180 & 0.099 & 0.192\\
14 & 5.081 & 0.247 & 0.540 & 0.244 & 0.202\\
15 & 7.293 & 0.089 & 0.532 & 0.476 & 0.228\\
16 & 5.217 & 0.177 & 0.519 & 0.132 & 0.816\\
17 & 7.730 & 0.053 & 0.922 & 0.402 & 0.915\\
18 & 5.573 & 0.349 & 0.191 & 0.279 & 0.269\\
19 & 6.422 & 0.530 & 0.093 & 0.825 & 0.238\\
20 & 7.816 & 0.149 & 0.058 & 0.853 & 0.374\\
21 & 5.561 & 0.247 & 0.673 & 0.961 & 0.839\\
22 & 5.933 & 0.085 & 0.739 & 0.083 & 0.873\\
23 & 5.462 & 0.068 & 0.800 & 0.878 & 0.403\\
24 & 6.413 & 0.235 & 0.741 & 0.371 & 0.083\\
25 & 6.385 & 0.120 & 0.883 & 0.485 & 0.944\\
26 & 6.317 & 0.308 & 0.102 & 0.126 & 0.592\\
27 & 5.774 & 0.089 & 0.134 & 0.375 & 0.846\\
28 & 7.610 & 0.228 & 0.089 & 0.106 & 0.634\\
29 & 7.169 & 0.101 & 0.187 & 0.592 & 0.136\\
30 & 6.728 & 0.113 & 0.303 & 0.089 & 0.167\\
31 & 6.967 & 0.154 & 0.777 & 0.348 & 0.876\\
32 & 5.573 & 0.259 & 0.077 & 0.800 & 0.021\\
33 & 6.479 & 0.227 & 0.044 & 0.853 & 0.939\\
34 & 5.186 & 0.212 & 0.495 & 0.506 & 0.888\\
35 & 7.259 & 0.773 & 0.001 & 0.171 & 0.653\\
36 & 5.999 & 0.344 & 0.165 & 0.755 & 0.144\\
37 & 6.488 & 0.211 & 0.703 & 0.677 & 0.854\\
38 & 5.569 & 0.441 & 0.168 & 0.220 & 0.839\\
39 & 6.191 & 0.111 & 0.755 & 0.677 & 0.109\\
40 & 6.257 & 0.140 & 0.530 & 0.095 & 0.943\\
41 & 5.225 & 0.182 & 0.082 & 0.446 & 0.872\\
42 & 7.733 & 0.173 & 0.917 & 0.005 & 0.013\\
43 & 7.376 & 0.490 & 0.158 & 0.948 & 0.652\\
44 & 6.869 & 0.037 & 0.885 & 0.907 & 0.713\\
45 & 7.502 & 0.008 & 0.206 & 0.505 & 0.034\\
46 & 6.929 & 0.093 & 0.623 & 0.985 & 0.141\\
47 & 6.341 & 0.082 & 0.998 & 0.806 & 0.439\\
48 & 5.993 & 0.051 & 0.301 & 0.357 & 0.668\\
49 & 5.623 & 0.064 & 0.568 & 0.581 & 0.095\\
50 & 5.831 & 0.155 & 0.733 & 0.805 & 0.275\\ 
51 & 7.589 & 0.198 & 0.639 & 0.392 & 0.582 \\
52 & 5.735 & 0.388 & 0.069 & 0.162 & 0.544 \\
53 & 7.468 & 0.101 & 0.395 & 0.728 & 0.541 \\
54 & 5.921 & 0.097 & 0.939 & 0.575 & 0.953 \\
55 & 6.677 & 0.052 & 0.266 & 0.943 & 0.669 \\
56 & 7.100 & 0.422 & 0.082 & 0.431 & 0.353 \\
57 & 7.541 & 0.499 & 0.131 & 0.867 & 0.203 \\
58 & 5.099 & 0.147 & 0.869 & 0.607 & 0.299 \\
59 & 7.079 & 0.214 & 0.804 & 0.550 & 0.378 \\
60 & 7.055 & 0.199 & 0.247 & 0.641 & 0.659 \\
61 & 7.787 & 0.448 & 0.112 & 0.161 & 0.826 \\
62 & 6.866 & 0.320 & 0.343 & 0.065 & 0.205 \\
64 & 7.748 & 0.052 & 0.359 & 0.119 & 0.347 \\
65 & 5.078 & 0.234 & 0.290 & 0.356 & 0.467 \\
66 & 5.645 & 0.035 & 0.221 & 0.159 & 0.011 \\
67 & 5.087 & 0.121 & 0.179 & 0.693 & 0.613 \\
68 & 7.697 & 0.067 & 0.405 & 0.139 & 0.903 \\
69 & 7.634 & 0.169 & 0.230 & 0.457 & 0.523 \\
70 & 5.411 & 0.149 & 0.833 & 0.357 & 0.725 \\
71 & 7.973 & 0.041 & 0.029 & 0.667 & 0.985 \\
72 & 6.866 & 0.384 & 0.261 & 0.324 & 0.465 \\
73 & 6.353 & 0.587 & 0.063 & 0.747 & 0.615 \\
74 & 6.419 & 0.157 & 0.147 & 0.049 & 0.145 \\
75 & 6.551 & 0.357 & 0.385 & 0.151 & 0.507 \\
76 & 7.241 & 0.055 & 0.737 & 0.021 & 0.815 \\
77 & 5.237 & 0.597 & 0.045 & 0.869 & 0.577 \\
78 & 6.851 & 0.185 & 0.593 & 0.033 & 0.769 \\
79 & 6.548 & 0.244 & 0.305 & 0.331 & 0.807 \\
80 & 7.331 & 0.507 & 0.095 & 0.473 & 0.887 \\
81 & 5.318 & 0.193 & 0.718 & 0.831 & 0.162 \\
82 & 7.295 & 0.017 & 0.662 & 0.869 & 0.628 \\
83 & 5.891 & 0.057 & 0.995 & 0.939 & 0.077 \\
84 & 5.951 & 0.269 & 0.515 & 0.553 & 0.263 \\
85 & 6.077 & 0.319 & 0.099 & 0.343 & 0.609 \\
86 & 6.035 & 0.115 & 0.916 & 0.456 & 0.139 \\
87 & 5.435 & 0.338 & 0.347 & 0.635 & 0.779 \\
88 & 6.065 & 0.175 & 0.643 & 0.223 & 0.075 \\
89 & 7.229 & 0.317 & 0.445 & 0.795 & 0.027 \\
90 & 6.599 & 0.119 & 0.699 & 0.047 & 0.111 \\
91 & 7.595 & 0.127 & 0.103 & 0.467 & 0.937 \\
92 & 6.004 & 0.131 & 0.659 & 0.711 & 0.824 \\
93 & 5.267 & 0.477 & 0.049 & 0.509 & 0.751 \\
94 & 6.533 & 0.191 & 0.620 & 0.581 & 0.171 \\
95 & 6.347 & 0.151 & 0.899 & 0.063 & 0.349 \\
96 & 5.393 & 0.059 & 0.233 & 0.849 & 0.805 \\
97 & 5.927 & 0.171 & 0.811 & 0.901 & 0.619 \\
98 & 5.711 & 0.501 & 0.005 & 0.987 & 0.251 \\
99 & 5.615 & 0.243 & 0.487 & 0.387 & 0.433 \\
100 & 6.173 & 0.409 & 0.165 & 0.073 & 0.853 \\
\end{longtable}
