\definecolor{commentgreen}{rgb}{0.13, 0.54, 0.13}
\definecolor{keywordblue}{rgb}{0.13, 0.13, 1}
\definecolor{stringred}{rgb}{0.8, 0.13, 0.13}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small\fontfamily{pcr}\selectfont, % Set basic font style
    keywordstyle=\color{keywordblue}\bfseries, % Keywords in blue
    commentstyle=\color{commentgreen}\itshape, % Comments in green italics
    stringstyle=\color{stringred},      % Strings in red
    showstringspaces=false,             % Do not show spaces in strings
    frame=single,                       % Frame around the code
    numbers=left,                       % Line numbers on the left
    numberstyle=\tiny\color{gray},      % Line number styling
    breaklines=true,                    % Break long lines
    tabsize=4,                          % Tab size
    captionpos=b,                       % Caption position
}
\lstinputlisting{body/methodology/parametrisation/waverider_generator_example.py}