Genetic algorithms (GA) \cite{Holland1992AdaptationIntelligence}, which mimic the process of natural selection, evolve a set of solutions over many generations. This makes them suitable for multi-objective problems with conflicting objectives, where a set of optimal trade-off solutions is more relevant than a single optimal solution. At every generation, "genetic" operations are applied on "parent" solutions to obtain new "off-spring" solutions based on their performance (fitness value). This allows for a thorough exploration of the design space. 
\par
The GA of the Python library PyGAD \cite{Gad2023Pygad:Library} was used in this work, owing to its flexibility and extensive documentation. It is worth noting that PyGAD maximises the solution, and so this may be reflected in the way the optimisation problems are tackled and presented hereafter. 
\par
Sections \ref{sec: genetic algorithm overall setup} and \ref{sec: constraint evaluation} outline the optimisation setup.  
\paragraph{Overall Setup}\label{sec: genetic algorithm overall setup}
\begin{flushleft}
Table \ref{tab: GA setup} summarises the main parameters of the GA for the Test Cases and Multi-objective Cases.
\end{flushleft}
\begin{table}[H]
    \centering
    \caption{Main parameters of the GA setup for both Test and Multi-objective cases}
    \begin{tabular}{c l|| c c}
    \# &   \textbf{Parameter} & \textbf{Test Cases} & \textbf{Multi-obj. Cases}  \\
        \midrule\midrule
     1&   Runs & 5 & 10 \\
      2&  Generations & 1000 & 2500 \\
       3& Parents Mating & 40 & 80 \\
        4& Solutions per Population & 70 & 120 \\
        5& Parent Selection Algorithm & Default & NSGA-II \\
        6 & Crossover Type & Uniform & Uniform
    \end{tabular}

    \label{tab: GA setup}
\end{table}
GAs are inherently random due to their stochastic processes. As such, the optimisation was run more than once to ensure robustness and consistency in the results. In multi-objective problems, after each run, the set of Pareto-optimal (non-dominated) solutions from the last generation was recorded. Once all the runs were performed, the set of non-dominated solutions across all runs was computed to give the final Pareto Front. 
\par
The choice was taken to increase parameters 2-4 for multi-objective cases to obtain a diverse and large set of solutions and promote convergence to the Pareto Front. 
\par
Furthermore, the popular Non-dominated Sorting Genetic Algorithm II (NSGA-II) \cite{Deb2002ANSGA-II}, was selected for parent selection as it reflects the conflicting nature of the objectives and puts an emphasis on finding non-dominated solutions \cite{Yang2014Multi-ObjectiveOptimization}.
\paragraph{Constraint Evaluation}\label{sec: constraint evaluation}
\begin{flushleft}
Given that GAs cannot directly evaluate constraints, it was decided to indirectly account for broken constraints via a penalty approach. \end{flushleft}
\par
Firstly, to favor geometrically valid solutions, it was decided to attribute a fitness value of 0 whenever the Geometric Constraint (GC) is broken. This would prioritise valid solutions and minimise the number of non-valid solutions present at every generation.
\par
Consider now an optimisation problem with $m\in \mathbb{N}^*$ objectives and $n \in \mathbb{N}^*$ inequality constraints. The constraints may be written as: 
\begin{equation}
\underbrace{\begin{bmatrix}
    q_1\left(\textbf{X}\right) \\
    \cdots \\
    q_n\left(\textbf{X}\right) 
\end{bmatrix}}_{\textbf{Q}\left(\textbf{X}\right)}
\geq
\underbrace{\begin{bmatrix}
    k_1 \\
    \cdots \\
    k_n 
\end{bmatrix}}_{\textbf{K}}
\end{equation}
Where $q_1\left(\textbf{X}\right) ... \; q_n\left(\textbf{X}\right) $ are outputs of the design space and $k_1 ... \; k_n$ are constants. 
\par
The $i$th constraint is broken if $g_i > 0$, where $g_i=k_i-q_i\left(\textbf{X}\right)$. The absolute percentage by which it is broken can be computed as:
\begin{equation}
    p_i=\left| \frac{g_i}{k_i}\right| \; , \; i\in 1... n
\end{equation}
The $j$th objective's fitness/cost is then penalised as follows:

\begin{equation}
F_j = \frac{\overline{F}_j}{1 + 10 \cdot n_b \cdot \max \left([p_1, ... , p_{n_b}\right])} \; , \; j\in 1... m
\end{equation}
Where $F_j$ is the penalised fitness, $\overline{F}_j$ is the fitness before penalty and $n_b$ is the total number of broken constraints. 
\par
In this way, the fitness is penalised based on how many constraints are broken as well as the extent to which these are broken. The factor of 10 was determined on a trial and error basis. 

% \paragraph{Pareto Front}\label{sec: pareto front genetic algorithm}
% \begin{flushleft}

% \end{flushleft}