Five multi-objective optimisation cases were considered in this study. For the reader's ease of understanding, these are described in Table \ref{tab: multi obj cases} before being outlined technically in the following Sections \ref{sec: case 1 multi objective opt methodology methodology} to \ref{sec: case 5 multi objective opt methodology}. 
\renewcommand{\arraystretch}{2}
\begin{table}[H]
    \centering
    \caption{Description of the Multi-objective Cases}
    \begin{tabular}{c p{6cm} c}
    \textbf{Case} & \textbf{Objectives} & \textbf{Constraints}  \\
    \midrule\midrule
    1  & Maximise Volume \newline Minimise Inviscid Drag & None \\
    \hline
    2 & Maximise Volumetric Efficiency \newline Minimise Inviscid Drag & None \\
    \hline
    3 & Maximise Volume \newline Minimise Viscous Drag & None \\
    \hline
    4 & Maximise Volume \newline Minimise Inviscid Drag & Yes \\
    \hline
    5 & Maximise Inviscid Lift \newline Minimise Inviscid Drag & None \\ 
    \hline
    \end{tabular}
    \label{tab: multi obj cases}
\end{table}
\renewcommand{\arraystretch}{1}
\paragraph{Case 1}\label{sec: case 1 multi objective opt methodology methodology}
\begin{flushleft}
 Case 1 may be presented as:   
\end{flushleft}
\begin{center}
    Maximise $\begin{cases}
        V \\
        1/D_{\text{avg}} \\
    \end{cases}$
\end{center}
where: 
\begin{equation}\label{eq: average drag}
    D_{\text{avg}}=\dfrac{0.5D_\text{M5}+0.5D_\text{M8}}{0.5\overline{D}_\text{M5}+0.5\overline{D}_\text{M8}}
\end{equation}

\paragraph{Case 2}\label{sec: case 2 multi objective opt methodology}
\begin{flushleft}
    Case 2 may be presented as:
\end{flushleft}
\begin{center}
    Maximise $\begin{cases}
        v_\text{eff}=V^{2/3}/S_\text{wet} \\
        1/D_{\text{avg}} \\
    \end{cases}$
\end{center}
where $D_{\text{avg}}$ is given as in Equation \eqref{eq: average drag}.
\paragraph{Case 3}\label{sec: case 3 multi objective opt methodology}
\begin{flushleft}
Case 3 may be presented as:
\end{flushleft}
\begin{center}
    Maximise $\begin{cases}
        V \\
        1/D^{\text{visc}}_{\text{avg}} \\
    \end{cases}$
\end{center}
where: 
\begin{equation}\label{eq: average visc drag}
    D^{\text{visc}}_{\text{avg}}=\dfrac{0.5D^\text{visc}_\text{M5}+0.5D^\text{visc}_\text{M8}}{0.5\overline{D}_\text{M5}+0.5\overline{D}_\text{M8}}
\end{equation}
And the superscript "visc" denotes a viscous estimate of drag. Estimates of the viscous contributions were obtained through corrections found in the work by Viola \etal \cite{Viola2021AerodynamicAnalysis}, given as:
\begin{equation}\label{eq: viscous corrections stratofly}
    \left(\Delta C_D\right)_\text{visc}=0.455\cdot\frac{1}{\log_{10}\left(Re\right)^{2.58}}\cdot\frac{1}{\left(1+0.144M_\infty^2\right)^{0.65}}\cdot\frac{S_\text{wet}}{S_\text{ref}}
\end{equation}
Where $\left(\Delta C_D\right)_\text{visc}$ is the viscous contribution of the drag coefficient, $Re$ is the Reynolds number and $S_\text{ref}$ is a reference area. 
\par
The length $l$ of the waverider was used in the calculation of the Reynolds number. The drag coefficient was then redimensionalised to estimate the viscous drag force.
\paragraph{Case 4}\label{sec: case 4 multi objective opt methodology}
\begin{flushleft}
    Case 4 may be presented as: 
\end{flushleft}
\begin{center}
    Maximise $\begin{cases}
        V \\
        1/D_{\text{avg}} \\
    \end{cases}$
    % \par
    with respect to $\begin{cases}
        L_{M5}\geq L_{\text{min}}\\
        L_{M8}\geq L_{\text{min}}\\
        D_{\text{avg}}\leq D_{\text{max}}\\
    \end{cases}$
\end{center}
where $D_{\text{avg}}$ is given as in Equation \eqref{eq: average drag}, $L_{\text{min}}=47000 \text{ N}$ and $D_{\text{max}}=14000 \text{ N}$.
\paragraph{Case 5}\label{sec: case 5 multi objective opt methodology}
\begin{flushleft}
    Case 5 may be presented as:
\end{flushleft}
\begin{center}
    Maximise $\begin{cases}
        L_\text{avg} \\
        1/D_{\text{avg}} \\
    \end{cases}$
\end{center}
where $D_{\text{avg}}$ is given as in Equation \eqref{eq: average drag} and:
\begin{equation}\label{eq: average lift}
    L_{\text{avg}}=\dfrac{0.5L_\text{M5}+0.5L_\text{M8}}{0.5\overline{L}_\text{M5}+0.5\overline{L}_\text{M8}}
\end{equation}