This section outlines the optimisation approach taken and the different cases considered. The implementation of the Genetic Algorithm (GA) used in the optimisation is first covered in Section \ref{sec: genetic algorithm methodology}. Single objective unconstrained test cases are then presented in Section \ref{sec: test cases methodology}, the objectives of these being to:
\begin{itemize}
    \item evaluate the performance of the surrogate model and optimisation algorithm on simple cases.
    \item identify redundant optimisation objectives.
\end{itemize}
Five multi-objective optimisation cases are finally presented in Section \ref{sec: multi-objective optimisation cases methodology}. 
\par
Note that across the optimisation cases, the cost function may be normalised with respect to a reference value for easier comparison across these cases. These values are obtained as the averages across the database of samples and are summarised in Table \ref{tab: reference values optimisation}:
\begin{table}[H]
    \centering
        \caption{Reference values}
    \begin{tabular}{l l l}
       \textbf{Quantity}  &  \textbf{Description}& \textbf{Value} [N] \\
       \midrule\midrule 
       $\overline{D}_{M5}$  & Average Drag at M5  & 9600\\
       $\overline{D}_{M8}$ & Average Drag at M8 & 8951 \\
       $\overline{L}_{M5}$ & Average Lift at M5 & 65996 \\
       $\overline{L}_{M8}$ & Average Lift at M8 & 60866
       
    \end{tabular}

    \label{tab: reference values optimisation}
\end{table}
\subsubsection{Genetic Algorithm}\label{sec: genetic algorithm methodology}
\input{body/methodology/shape optimisation/genetic algorithm}
\subsubsection{Test Cases}\label{sec: test cases methodology}
\input{body/methodology/shape optimisation/test cases}
\subsubsection{Multi-objective Optimisation Cases}\label{sec: multi-objective optimisation cases methodology}
\input{body/methodology/shape optimisation/multi obj optimisation}
