A total of 6 single objective optimisation test cases were explored. These are summarised in Table \ref{tab: test cases}.
\renewcommand{\arraystretch}{2}
\begin{table}[H]
    \centering
    \caption{Test cases considered}
    \begin{tabular}{c l l}
    \textbf{Test Case}  & \textbf{Objective}  & \textbf{Cost Function} \\
    \midrule\midrule
    1 & Maximise Volume & $C=V$ \\
    \hline
 2& Maximise $D_{M5}$ & $C=D_{M5}/\overline{D}_{M5}$\\
    \hline
    3& Minimise Volume & $C=1/V$ \\
    \hline
 4 & Minimise $D_{M5}$ &$C=\frac{1}{D_{M5}/\overline{D}_{M5}}$ \\
 \hline
 5& Minimise $L_{M5}$&$C=\frac{1}{L_{M5}/\overline{L}_{M5}}$\\
    \hline
    6& Maximise $L_{M5}$ & $C=L_{M5}/\overline{L}_{M5}$ \\
    \hline
    \end{tabular}

    \label{tab: test cases}
\end{table}
% Where:
% \begin{equation}
%     \begin{cases}
%         \%\Delta L=\frac{L_{M5}-L_{M8}}{L_{M5}}\times100 \\
%         \% \Delta D = \frac{D_{M5}-D_{M8}}{D_{M5}}\times 100
%     \end{cases}
% \end{equation}
\renewcommand{\arraystretch}{1}
% The solution to Test Cases 1 and 3 are known as they are geometrical. Minimum volume is reached when
% \begin{equation*}
%     \textbf{X}=[5,0,0,1,1]
% \end{equation*}
% which corresponds to a flat SC with the lowest USC.
% \par
% On the other hand, maximum volume is reached when 
% \begin{equation*}
%     \textbf{X}=[8,\text{X1}_\text{crit},1,0,0]
% \end{equation*}
% which corresponds to a flat USC with a maximum flat region. 
% The two cases are shown in Figure \ref{fig: maximum and minimum volume waveriders}.
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{images/min_max_volume_waveriders.png}
%     \caption{View of the maximum volume waverider (top) and minimum volume waverider (bottom)}
%     \label{fig: maximum and minimum volume waveriders}
% \end{figure}
