Hypersonic flight, defined by velocities above Mach 5, comes with a plethora of problems \cite{Kuchemann1965HypersonicProblems}. From sustaining propulsion to handling the extreme temperatures of the regime, considerable efforts are needed to master hypersonic flight. However, it also has the potential to revolutionise commercial aviation by dramatically reducing travel times. Moreover, the ongoing research into clean aviation further justifies efforts to make hypersonic commercial aircraft a reality in the sector, and possibly replace transonic aircraft \cite{WorldEconomicForum2022MeetForum,BoomSupersonicBoomSustainability,Belkovska2024Destinus:Future}.   
\subsection{Motivation}\label{sec: motivation}
\input{body/introduction/motivation}

\subsection{Industrial Collaboration}
This project was carried out in cooperation with Destinus, a start-up with the aim of revolutionising air transportation. More specifically, Destinus wishes to build the first hypersonic commercial airplane by 2030. Their hypersonic airplane concept is, at its core, a waverider.   
\par
As such, this project and its outcomes are relevant to their efforts in advancing waveriders into commercial aviation.
\subsection{Literature Review}
\subsubsection{Waveriders in the Literature vs Real Life}\label{sec: real life waverider}
\input{body/introduction/literature review/real life waveriders}

\subsubsection{Waverider Inverse Design Methods}\label{sec: waverider inverse}
\input{body/introduction/literature review/inverse design methods}

\subsubsection{Problems of the Hypersonic Regime}
\input{body/introduction/literature review/problems}

\subsubsection{Performance Estimation via CFD}
\input{body/introduction/literature review/performance estimation}

\subsubsection{Aerodynamic Shape Optimisation}
\input{body/introduction/literature review/aso}

% \subsubsection{Wide-Speed Range Waveriders}
% As outlined earlier, a limitation of inverse design methods is that they produce an idealised waverider geometry for a specific design Mach number and there is therefore no guarantee of good performance in off-design conditions. While it is true that waveriders are designed to spend most of their time cruising, maintaining performance across a wide-speed range remains important as the waverider will inevitably pass through lower and higher speeds throughout a flight. For this reason, many methodologies have emerged to tackle this problem and this has led to the concept of wide-speed waveriders. 
% \par
% Perhaps the most intuitive approach is the combination of two geometries - one designed for a high Mach number and one for a lower Mach number - via a connecting section \cite{Li2013InfluenceRange,Wang2009AerodynamicConfiguration}. Results have shown that a good lift to drag ratio can be maintained throughout the speed range thanks to such configurations. Another approach, based on combining the leading and trailing edges of a high and low Mach waverider \cite{Li2014DesignRange}, showed that the performance is improved throughout the flight envelope. This method is based on the fact that the behavior of the shockwave is largely dependent on the shape of the leading and trailing edges, therefore a combination of these would likely result in improved performance \cite{Zhao2020AnConfiguration}.   
% \par
% Liu \etal \cite{Liu2019NovelNumber} have resorted to the use of the osculating flowfield \cite{Rodi2005TheGeneration}, varying the Mach number of the flow field across the span and obtaining a waverider which is "in between" the high and low speed waveriders. This is both true in terms of performance and overall shape as the final waverider is a compromise between the lower and higher end of the speed range. More importantly, there appears to be little to no flow spillage across the Mach range, which is not the case in the original waveriders \cite{Liu2019NovelNumber}. Other similar approaches have been considered with cone-derived waveriders \cite{Zhang2017ATheory} and osculating cone waveriders \cite{Zhao2018VariableTheory}.   
% \par
% The wide-speed problem has also been addressed through vortex lift, which is a form of lift particularly present in sharp swept back wings and which occurs due to vortices forming around the leading edge. It is more prominent in the transonic to supersonic regimes but does not play a major role in the hypersonic regime where compression lift is more important \cite{Zhao2020AnConfiguration}. Therefore, waveriders which promote this type of lift are more likely to perform well in the aforementioned regimes. Rodi \cite{Rodi2012VortexConfigurations} employed the osculating flowfield approach \cite{Rodi2005TheGeneration} to design waveriders with sweep angles which promote vortex lift throughout the leading edge. Liu \etal \cite{Liu2017ResearchWaverider} considered waveriders which resemble double swept wings for the same purpose. An optimisation study on the same type of waverider was carried out by Qu \etal \cite{Qu2023AerodynamicRange} with an adjoint-based solver and a multi-point cost function reflecting the wide-speed range, resulting in around 7\% increase in $L/D$ in the subsonic regime with a slight increase in the hypersonic regime.
\subsubsection{Knowledge Gap}
\input{body/introduction/literature review/knowledge gap}

\subsection{Aim and Objectives}
The aim of this work is to outline and test a novel shape optimisation approach for hypersonic waveriders. In particular, the approach aims to tackle many of the problems of the hypersonic regime at once instead of individually.  
\par
To achieve this aim, the following objectives have been outlined:
\begin{enumerate}
    \item Choosing an efficient parametrisation for the design of waveriders
    \item Developing an open-source tool which can generate waveriders according to the parametrisation chosen
    \item Define a design space for optimisation 
    \item Define optimisation objectives
    \item Sample the design space and estimate performance through CFD
    \item Build surrogate models
    \item Choose an optimisation algorithm and perform optimisation
    \item Perform a longitudinal analysis on competitive solutions
\end{enumerate}

% \subsection{Synopsis}
% This thesis is structured as follows. Section \ref{sec: methodology} details the methodology and approach employed in this work, including:
% \begin{itemize}
%     \item the parametrisation and generation of the waveriders
%     \item the equations of motion solved and corresponding CFD setup
%     \item the surrogate modelling and optimisation approach
% \end{itemize}
% Results and discussions are then presented in Section \ref{sec: results}. Given the inviscid nature of the flow in the optimisation problem, a comparison in terms of performance and shock behavior with viscous solutions is included and discussed. Finally, Section \ref{sec: conclusions future work} introduces possible avenues for future work and concludes this report.
