\subsection{Overall Approach}\label{sec: overall approach}
\input{body/overall approach/overall approach}

\subsection{Waverider Terminology}\label{sec: waverider terminology}
\input{body/methodology/waverider terminology/terminology}

\subsection{Waverider Parametrisation}\label{sec: waverider parametrisation}
\input{body/methodology/parametrisation/parametrisation}

\subsection{Performance Estimation - Inviscid Flow}\label{sec: performance estimation}
\input{body/methodology/performance estimation inviscid/performance estimation inviscid}

\subsection{Surrogate Modelling}\label{sec: surrogate modelling}
\input{body/methodology/surrogate modelling/surrogate modelling}

\subsection{Shape Optimisation}\label{sec: shape optimisation}
\input{body/methodology/shape optimisation/shape optimisation}
