In this work, the parametrisation by Son \etal \cite{Son2022AMethods} is employed to parameterise the base plane of the waverider. The technique makes use of four geometric parameters to define the upper surface curve (USC) and the shockwave curve (SC) of the waverider. As will be shown in Section \ref{sec: waverider generator}, this method consists of a small number of design variables while resulting in a wide variety of shapes \cite{Son2022AMethods}, making it an efficient parametrisation method for optimisation. Figure \ref{fig: waverider parametrisation} describes the parametrisation scheme:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/waverider parametrisation.pdf}
    \caption{Parametrisation of the Base Plane}
    \label{fig: waverider parametrisation}
\end{figure}
As seen in Figure \ref{fig: waverider parametrisation}, a local 2D coordinate system is setup such that $y'=y+h$ and $z'=z$. $w$ represents the half-width of the waverider.
\par
The SC is composed of a flat region, defined by the distance $d_1$, and a curved region following it. The curved region is defined as a fourth order Bézier curve with five control points. These are equally spaced in $z$ and lie on the line $y'=0$, except for the rightmost whose vertical position is determined by the distance $d_2$. Furthermore, the USC is defined as a third order Bézier curve with four control points. These are also equally spaced in $z$, while the vertical positions of the two internal points are determined by the distances $d_3$ and $d_4$. The two Bézier curves are defined as shown in Equation \eqref{eq: bezier curves}:
\begin{equation}\label{eq: bezier curves}
    \begin{cases}
         \textbf{M}_{\text{USC}} &=\left(1-t \right)^3 \textbf{P}_0 + 3\left(1-t\right)^2 t  \textbf{P}_1+ 3 \left(1 - t\right) t^2  \textbf{P}_2 + t^3  \textbf{P}_3 \\
       \textbf{M}_{\text{SC}}& =\left(1-t\right)^4 \textbf{P}_0+4\left(1-t\right)^3 t  \textbf{P}_1+ 6\left(1-t\right)^2 t^2  \textbf{P}_2+4\left(1-t\right)t^3\textbf{P}_3+t^4 \textbf{P}_4
    \end{cases}
\end{equation}
where $t\in[0,1]$, $\textbf{M}=(z,y')$ is a point along the curve and $\textbf{P}_i=(z_i,y'_i)$ represents the $i$th control point of each curve, sorted in an ascending order from left to right. These distances are then normalised as follows
% \begin{equation}\label{eq: normalised parameters}
%     \begin{cases}
%         \text{X1}=\frac{d_1}{\text{half width}} \; \;\text{with} \;\; d_1 \in [0,w[  \; , \; \text{X1}\in [0,1[ \\
%         \text{X2}=\frac{d_2}{h}\qquad \;\;  \quad , \quad d_2\leq h \quad , \quad \text{X2}\in [0,1]\\
%         \text{X3}=\frac{d_3}{(h-d_2)} \; \;\;\;\quad , \quad d_3\leq (h-d_2) \quad , \quad \text{X3}\in [0,1] \\
%         \text{X4}=\frac{d_4}{(h-d_2)} \; \;\;\;\quad , \quad d_3\leq (h-d_2) \quad , \quad \text{X4}\in [0,1]
%     \end{cases}
% \end{equation}


% \begin{equation}\label{eq: normalised parameters}
%     \left\{
%     \begin{array}{lll}
%         \text{X1} = \frac{d_1}{w} & \text{with } d_1 \in [0, w[ & , \quad \text{X1} \in [0, 1[ \\
%         \text{X2} = \frac{d_2}{h} & \text{with } d_2 \in [0, h] & , \quad \text{X2} \in [0, 1] \\
%         \text{X3} = \frac{d_3}{(h - d_2)} & \text{with } d_3 \in [0, h - d_2] & , \quad \text{X3} \in [0, 1] \\
%         \text{X4} = \frac{d_4}{(h - d_2)} & \text{with } d_4 \in [0, h - d_2] & , \quad \text{X4} \in [0, 1]
%     \end{array}
%     \right.
% \end{equation}
\begin{equation}\label{eq: normalised parameters}
    \left\{
    \begin{array}{lll}
        \text{X1} = \frac{d_1}{w} & \text{with } d_1 \in [0, w[ & , \quad \text{X1} \in [0, 1[ \\[10pt]
        \text{X2} = \frac{d_2}{h} & \text{with } d_2 \in [0, h] & , \quad \text{X2} \in [0, 1] \\[10pt]
        \text{X3} = \frac{d_3}{(h - d_2)} & \text{with } d_3 \in [0, h - d_2] & , \quad \text{X3} \in [0, 1] \\[10pt]
        \text{X4} = \frac{d_4}{(h - d_2)} & \text{with } d_4 \in [0, h - d_2] & , \quad \text{X4} \in [0, 1]
    \end{array}
    \right.
\end{equation}


which gives the final four geometric parameters $[\text{X1},\text{X2},\text{X3},\text{X4}]$.  
\par
The following Section \ref{sec: osculating cone theory} describes the application of the osculating cone theory \cite{Sobieczky1990HypersonicWaves} on the Base Plane to obtain the remainder of the waverider geometry.  
% As a consequence of the osculating cone theory, a geometric constraint relating $X1$ and $X2$, is established to ensure the resulting shockwave is realistic \cite{Son2022AMethods}:
% \begin{equation}\label{eq: geometric constraint}
%     \frac{X2}{\left(1-X1\right)^4}<\frac{7}{64}\left(\frac{\text{half width}}{h}\right)^4
% \end{equation}
% The reader is referred to the work of Son \etal \cite{Son2022AMethods} for the derivation of this relationship.
% \par
% As a result, the design space is defined as such:
% \begin{equation}
%     \begin{cases}
%         X1 \in [0,1[ \\
%         X2 \in [0,1] \\
%         X3 \in [0,1] \\
%         X4 \in [0,1] \\
%         \\
%         \text{with respect to}:
%         \frac{X2}{\left(1-X1\right)^4}<\frac{7}{64}\left(\frac{\text{half width}}{h}\right)^4
%     \end{cases}
% \end{equation}
% The Python library Waverider Generator \cite{JadeNassifWaveriderGenerator}, programmed and published by the author, integrates this particular parametrisation and was used to produce the corresponding geometries. Its inputs and outputs are shown in Figure \ref{fig: waverider generator inputs outputs}:

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{images/inputs outputs waverider generator.pdf}
%     \caption{Inputs/Output of Waverider Generator \cite{JadeNassifWaveriderGenerator}}
%     \label{fig: waverider generator inputs outputs}
% \end{figure}
% The geometric parameters are those which determine the shape of the waverider while the discretisation parameters influence the accuracy of the final CAD model, as the upper and lower surfaces are interpolated between the discrete points which define them. The reader is referred to the \href{https://github.com/jade5638/waverider_generator}{\underline{documentation}} for more details on the Python library. 
% \par
% Figure \ref{fig: example configurations} shows some of the shapes which can be obtained through Waverider Generator:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{images/configurations.pdf}
%     \caption{Example of 9 configurations obtained through Waverider Generator with $\beta=15\degree$, $M_{design}=6.5$ and a half width of 4.2 meters}
%     \label{fig: example configurations}
% \end{figure}
% The views from the bottom, the back and the side are shown for each configuration in Figure \ref{fig: example configurations}. The corresponding set of design variables are summarised in Table \ref{tab: summary example configurations}:
% \begin{table}[H]
%     \centering
%     \caption{Values of the design variables in Figure \ref{fig: example configurations}}
%     \begin{tabular}{c c c c c}
%      Number& \textbf{X1} & \textbf{X2} & \textbf{X3} & \textbf{X4} \\
%      \midrule\midrule
%          1& 0.117& 0.758& 0.819&  0.888
% \\
%  2& 0.219& 0.180& 0.099&0.192
% \\
%  3& 0.145& 0.239& 0.604&0.743
% \\
%  4& 0.119& 0.699& 0.047&0.111
% \\
%  5& 0.111& 0.755& 0.677&0.109
% \\
%  6& 0.234& 0.290& 0.356&0.467
% \\
%  7& 0.053& 0.922& 0.402&0.915
% \\
%  8& 0.597& 0.045& 0.869&0.577
% \\
%  9& 0.264& 0.082& 0.337&0.793\\
%     \end{tabular}

%     \label{tab: summary example configurations}
% \end{table}



