Son \etal \cite{Son2022AMethods} made use of the geometric parameters X1...X4 to define a design space for optimisation. Their design space is defined as:
\begin{equation}\label{eq: design space formulation son et al with Geometric Constraint}
\textbf{V}=
\begin{cases}
    \text{X1} \in [0,1[ \\
   \text{X2}  \in [0,1]  \\
    \text{X3} \in [0,1]  \\
    \text{X4}  \in [0,1] 
\end{cases} 
\text{with respect to} \; \;  \text{GC}: \;\;
    \frac{\text{X2}}{\left(1-\text{X1}\right)^4}<\frac{7}{64}\left(\frac{w}{h}\right)^4 \\
\end{equation}
Where $\textbf{V}$ is the vector of input/design variables and the other parameters ($h$, $w$, $M_{\text{design}}$, $\beta$) are kept constant. 
\par
The constraint shown in Equation \eqref{eq: design space formulation son et al with Geometric Constraint} will be referred to as the Geometric Constraint (GC) hereafter. The GC is a result of OCT and is established to ensure the inverse design method does not fail. Indeed, OCT requires the intersection between any two osculating planes to be above the USC \cite[p. 5]{Son2022AMethods}. This is because the opposite scenario would result in the streamlines of both planes intersecting, leading to an invalid geometry \cite{Son2022AMethods}. As such, the GC dynamically restricts the maximum value that X2 can take based on the value of X1. 
\par
The same design space will be used in this study, with the addition of the design Mach number $M_{\text{design}}$ as a design variable. This is because the optimisation problems considered here are multi-point and aim to optimise the performance of the waverider across two flight conditions, outlined in Section \ref{sec: overall approach}. The following Section \ref{sec: mdesign and shockwave considerations} details the rationale behind the inclusion of \mdesign \space in the design space.
% \begin{enumerate}
%     \item Mach 5 at 25 km altitude
%     \item Mach 8 at 30 km altitude
% \end{enumerate}
\paragraph{Design Mach Number \& Shockwave Considerations}\label{sec: mdesign and shockwave considerations}
\begin{flushleft}
A waverider designed for Mach 5 will not maintain the design shockwave shape at Mach 8 and vice versa. For this reason, it makes sense in this optimisation framework to consider the influence of $M_{\text{design}}$ on the shockwave shape as this is part of the wide-speed problem. Figure \ref{fig: beta m design plot} shows the shock angle at the symmetry plane, denoted as $\beta_0$, against $M_{\text{design}}$ for both flight conditions. Here, the design shock angle is $\beta=15 \degree$. The curves are obtained by making use of the $\beta-\theta-M$ relation covered in Equation \eqref{eq: theta beta m relation}.
\end{flushleft}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/shock angle m design.pdf}
    \caption{Shock angle at symmetry plane against $M_{\text{design}}$}
    \label{fig: beta m design plot}
\end{figure}
As expected, at Mach 5, a waverider designed for that flight condition will have $\beta_0=\beta=15\degree$. Similarly, at Mach 8, a waverider designed for that flight condition will display $\beta_0=\beta=15\degree$. However, when $M_\infty\neq M_{\text{design}}$, the resulting $\beta_0$ is either higher (Mach 5) or lower (Mach 8) than the target. For simplicity and consistency across a range of waverider shapes, the change in the shockwave shape can therefore be quantified as:
\begin{equation}
    \Delta \beta= |\beta_0-\beta|
\end{equation} 
Where $\beta$ is the target shock angle.
\par
At $M_\text{design}=M_\text{crit}\approx6.1$, $\Delta \beta$ is equal for both flight conditions, and this can serve as an important point to compromise between the two design conditions.
\par
Furthermore, it's important to note that \mdesign's contribution's to the geometrical properties of the waverider is an increase in the deflection angle with an increase in \mdesign, as predicted by the $\beta-\theta-M$ relation (see Equation \eqref{eq: theta beta m relation}). This translates to an increase in the thickness of the waverider for a specific shockwave shape. An example is shown in Figure \ref{fig: volume mdesign effect}, where this phenomenon is clearly visible:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/volume_mdesign_effect.pdf}
    \caption[Effect of \mdesign \space on the lower surface of the waverider]{Effect of \mdesign \space on the lower surface of the waverider. View from the base plane. For $\beta$=15\degree, $h=1.876 \text{ m}$ and $w=4.2 \text{ m}$.}
    \label{fig: volume mdesign effect}
\end{figure}
\par
$M_{\text{design}}$ is added to Son \textit{et. al's} \cite{Son2022AMethods} design space to give the final design space used in this study:
\begin{equation}
    \textbf{X}=[M_{\text{design}},\text{X1},\text{X2},\text{X3},\text{X4}]
\end{equation}
where \textbf{X} is the vector of design variables and
\begin{equation}\label{eq: design space formulation of current study}
\textbf{X}=
\begin{cases}
    M_{\text{design}} &\in [5,8] \\
    \text{X1}& \in [0,1[ \\
   \text{X2} & \in [0,1]  \\
    \text{X3}& \in [0,1]  \\
    \text{X4} & \in [0,1] 
\end{cases} 
\; \; \;
\text{with respect to} \; \; \;
\begin{cases}
        \text{GC}: \;\frac{\text{X2}}{\left(1-\text{X1}\right)^4}<\frac{7}{64}\left(\frac{w}{h}\right)^4 \\
        \beta=15\degree \\
        h=1.876 \text{ m} \\
        w=4.2 \text{ m}

\end{cases}
\end{equation}
This leads to a length $l=h/\tan\left(\beta\right)\approx7.00133=7 \text{ m}$.
\par



