The GC (see Equation \eqref{eq: design space formulation of current study}) limits the maximum value that X2 can take as a function of X1. By denoting the RHS of the GC as $k$, X2\textsubscript{max} can be calculated as:
\begin{equation}
   \text{X2}_\text{max}=  \min\left(1,k\left(1-\text{X1}\right)^4\right)
\end{equation}
Figure \ref{fig: constraint curve methodology} plots the corresponding constraint curve:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Geometric constraint plot.pdf}
    \caption{Geometric constraint curve}
    \label{fig: constraint curve methodology}
\end{figure}
As shown in Figure \ref{fig: constraint curve methodology}, when $\text{X1} \leq \text{X}_\text{crit}$, X2 is not limited and can take any value between 0 and 1. After that point, $\text{X2}_\text{max}$ is less than 1 and decreases quartically. Note that throughout this work, $k$ is multiplied by 0.9 to prevent floating-point errors during the optimisation process, and this is in line with the work by Son \etal \cite{Son2022AMethods}. 
\par
In addition to the GC, the design space established in the previous section exhibits intricate relationships between the variables because of the parameter X2. Indeed, as seen in Equation \eqref{eq: normalised parameters} and Figure \ref{fig: waverider parametrisation}, the parameters X3 and X4 are coupled to X2 such that, as X2 increases, their influence on the geometry decreases. Ultimately, when $\text{X2}=1 \Rightarrow d_2=h$, X3 and X4 become redundant as the distances $d_3$ and $d_4$ will be calculated as
\begin{equation}
    \begin{cases}
        d_3=\text{X3}\cdot\left(h-d_2\right)=\text{X3}\cdot 0 =0  \text{ m}\\
        d_4=\text{X4}\cdot\left(h-d_2\right)=\text{X4}\cdot 0 =0 \text{ m} \\
    \end{cases}
\end{equation}
which will result in the same geometry regardless of the values of X3 and X4. This configuration corresponds to a waverider with a flat USC. Hereafter, X3 and X4 will be treated as 0 whenever a solution with $\text{X2}=1$ is reached to denote this specific case. It can be written in terms of \textbf{X} as:
\begin{equation}
    \textbf{X}_\text{Flat USC}=\begin{bmatrix}
        M_\text{design} \\
        \text{X1} \\
        \text{X2} \\
        \text{X3} \\
        \text{X4} 
    \end{bmatrix} =
    \begin{bmatrix}
        M_\text{design} \\
        \text{X1} \\
        1 \\
        0 \\
        0
    \end{bmatrix}
    \text{ w.r.t } \text{ X1}\leq \text{X1}_\text{crit}
\end{equation}
Additionally, setting $\text{X2}=0$ results in a planar shockwave. As a consequence, when $\text{X2}=0$, X1 becomes redundant as the entirety of the SC is already flat. Similar to the previous case, this case will be denoted hereafter as:

    \begin{equation}
    \textbf{X}_\text{Flat SC}=\begin{bmatrix}
        M_\text{design} \\
        \text{X1} \\
        \text{X2} \\
        \text{X3} \\
        \text{X4} 
    \end{bmatrix} =
    \begin{bmatrix}
        M_\text{design} \\
        0 \\
        0 \\
       \text{X3} \\
        \text{X4}
        
    \end{bmatrix}
\end{equation}
