Osculating Cone Theory (OCT) \cite{Sobieczky1990HypersonicWaves} consists in discretising the flowfield into spanwise stations along the SC. These stations, known as osculating planes, are locally normal to the SC and are in the direction of the flow. Within each plane, the flow is assumed conical. Moreover, to maintain the same shock strength in the spanwise direction, the shock angle $\beta$ is assumed constant in all planes \cite{Son2022AMethods}. This assumption also means conical flow must only be solved once, which greatly reduces computational cost \cite{Zheng2020MultipleSurfaces}. Figure \ref{fig: osculating plane image methodology} shows an osculating plane.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/osculating cone theory.pdf}
    \caption[Representation of a waverider with an osculating plane]{Representation of a waverider with an osculating plane, slightly modified figure from \cite{Son2022AMethods}}
    \label{fig: osculating plane image methodology}
\end{figure}
In the flat region of the shockwave, OCT cannot be applied due to the lack of curvature. Instead, the waverider in this region is wedge-derived as shown in Figure \ref{fig: wedge derived (a) and cone derived waveriders (b)}. As a result, the length of the waverider at the symmetry plane is determined as $l=h/\tan\left(\beta\right)$. Moreover, the deflection angle $\theta$ is obtained through the  $\theta-\beta-M$ relation \cite{Anderson2002CHAPTERWaves}, given in Equation \eqref{eq: theta beta m relation}:
\begin{equation}\label{eq: theta beta m relation}
    \tan(\theta) = \frac{2 \cot\left(\beta\right) \left(M_{\infty}^2 \sin^2\left(\beta \right) - 1\right)}{M_{\infty}^2 (\gamma + \cos\left(2 \beta\right)) + 2}
\end{equation}
Where $\gamma=1.4$ is the ratio of specific heats for air. This relationship allows the waverider geometry throughout the rest of the flat section to be computed.
\par
The process of applying OCT through the curved region is summarised below for each osculating plane, while making references to the different elements of Figure \ref{fig: osculating plane image methodology}:
\begin{enumerate}
    \item \textbf{Find intersection of the osculating plane with the USC} \\
    The intersection corresponds to point $B$ and is found by computing the inward pointing normal vector $\textbf{n}$.
    \item \textbf{Find intersection between the shock line and the freestream flow} \\
    The intersection corresponds to point $I$ and is found as the point where $y_{I}=y_{B}$ along the shock line. To find the shock line, the location of the cone centre $C$ is determined by calculating the local radius of curvature.
    \item \textbf{Compute the upper surface} \\
    This is done by lofting the straight lines between $I$ and $B$ at each osculating plane. 
    \item \textbf{Streamline tracing} \\
    Having already solved the Taylor–Maccoll equations \cite{Taylor1933TheSpeeds} which describe conical flow for a given cone angle and shock angle, the solution is propagated from point $I$ until the back of the waverider is reached at point $D$. This process traces the streamline from $I$ to $D$. Similar to the upper surface, the streamlines along the span are then lofted together to produce the lower surface.
\end{enumerate}
\par
% The Python library "Waverider Generator" \cite{JadeNassifWaveriderGenerator}, programmed and published by the author, integrates the osculating cone theory and the aforementioned parametrisation. It was used to produce all geometries in this work. To generate a geometry, the user makes use of the class \texttt{waverider} and then uses the \texttt{to\textunderscore CAD} function to produce a CAD model. An example of this is shown in \hyperref[app: waverider generator example]{Appendix C}. For simplicity, the inputs and outputs of the procedure are summarised in Figure \ref{fig: waverider generator inputs outputs}:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{images/inputs outputs waverider generator.pdf}
%     \caption{Inputs/Output of Waverider Generator \cite{JadeNassifWaveriderGenerator}}
%     \label{fig: waverider generator inputs outputs}
% \end{figure}
% % Define custom colors

% The geometric parameters are those which directly influence the geometry of the waverider. The flow parameters also play a role in determining the shape and dimensions of the waverider but reflect the desired flow conditions. On the other hand, the discretisation parameters influence the accuracy of the final CAD model, as the upper and lower surfaces are interpolated between the discrete points which define them. The reader is referred to the \href{https://github.com/jade5638/waverider_generator}{\underline{documentation}} for further details on those parameters. 
% \par 
% Figure \ref{fig: example configurations} demonstrates the variety of shapes which can be obtained through Waverider Generator:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{images/configurations.pdf}
%     \caption{Example of 9 configurations obtained through Waverider Generator with $\beta=15\degree$, $M_{\text{design}}=6.5$, $w=4.2 \text{ m}$ and $h=1.876 \text{ m}$}
%     \label{fig: example configurations}
% \end{figure}
% The views from the bottom, the back and the side are shown for each configuration in Figure \ref{fig: example configurations}. The corresponding set of design variables are summarised in Table \ref{tab: summary example configurations}:
% \begin{table}[H]
%     \centering
%     \caption{Values of the design variables in Figure \ref{fig: example configurations}}
%     \begin{tabular}{c c c c c}
%      Number& \textbf{X1} & \textbf{X2} & \textbf{X3} & \textbf{X4} \\
%      \midrule\midrule
%          1& 0.117& 0.758& 0.819&  0.888
% \\
%  2& 0.219& 0.180& 0.099&0.192
% \\
%  3& 0.145& 0.239& 0.604&0.743
% \\
%  4& 0.119& 0.699& 0.047&0.111
% \\
%  5& 0.111& 0.755& 0.677&0.109
% \\
%  6& 0.234& 0.290& 0.356&0.467
% \\
%  7& 0.053& 0.922& 0.402&0.915
% \\
%  8& 0.597& 0.045& 0.869&0.577
% \\
%  9& 0.264& 0.082& 0.337&0.793\\
%     \end{tabular}

%     \label{tab: summary example configurations}
% \end{table}

% ** if i decide to include that appendix, refer to appendix detailing implementation **






% The steps followed in Waverider Generator \cite{JadeNassifWaveriderGenerator} are described below:
% \begin{enumerate}
%     \item \textbf{Calculate the length $l$ of the waverider}
%     \par
%     This is done using Equation \eqref{eq: length of waverider}, which is a result of trigonometry as seen in Figure \ref{fig: waverider terminology}, and relates the shock angle $\beta$, the length $l$ and the height $h$:
%     \begin{equation}\label{eq: length of waverider}
%         l= h / \tan \left( \beta \right)
%     \end{equation}
%     \item \textbf{Define the SC and USC} 
%     \par
%     The positions of the control points defining the USC and SC are determined through the geometric parameters by calculating the distances $d_1$, $d_2$, $d_3$ and $d_4$ as:
%     \begin{equation}
%         \begin{cases}
%             d_1= \text{X1} \cdot \text{half width} \\
%             d_2= \text{X2} \cdot h \\
%             d_3 = \text{X3} \cdot \left(h -d_2 \right) =\text{X3} \cdot h \left( 1-\text{X2}\right)\\
%             d_4= \text{X4} \cdot \left( h-d_2\right)=\text{X4}\cdot  h \left( 1-\text{X2}\right)
%         \end{cases}
%     \end{equation}
%     \item \textbf{Discretise the SC and determine the intersections of the osculating planes with the USC}
%     \par
%     After discretising the SC in $n$ equally spaced points along the half-width, the intersection that each point's osculating plane makes with the USC is determined. In the flat region of the shockwave, the radius of curvature is not defined and so the planes are vertical and parallel to the symmetry plane. In the curved region the local slope $m$ is determined as:
%     \begin{equation}
%     m=\frac{dy'}{dz}=\frac{\frac{dy'}{dt}}{\frac{dz}{dt}}
%     \end{equation}
%     which can be easily obtained by deriving Equation \eqref{eq: bezier curves} with respect to $t$. The slope of the osculating plane is therefore $-1/m$ and a root-finding algorithm can be applied to determine the intersection with the USC.
% \end{enumerate}