Having established the inputs of the design space, many outputs of interest can be obtained, some of which are used in the optimisation problems. A database containing these outputs for 99 points across the design space was created and stored in this project's GitHub Repository\footnote{\href{https://github.com/jade5638/jade_nassif_thesis}{https://github.com/jade5638/jade\textunderscore nassif\textunderscore thesis}}. The full sampling strategy is outlined later in Section \ref{sec: sampling}. Table \ref{tab: design space outputs methodology} lists the main outputs considered in this study and the methods by which these were obtained.
\renewcommand{\arraystretch}{2}
\begin{table}[H]
    \centering
    \caption{Outputs of the design space}
    \begin{tabular}{l  c l l}
    % \hline
    \textbf{Symbol}   & \textbf{Units} &  \textbf{Output Description} & \textbf{Method}\\
    \midrule\midrule
    $D$ & N & Inviscid Drag force & Inviscid CFD \\
    \hline
    $L$ & N & Inviscid Lift force & Inviscid CFD \\
    \hline
    $\left(L/D\right)$ & [-] & Inviscid Lift to Drag ratio & Inviscid CFD  \\
    \hline
    $D^\text{visc}$ & N & Viscous Drag force & Viscous Drag Corrections\\
    % \hline
    % $\left(L/D\right)^\text{visc}$ & [-] & Viscous Lift to Drag ratio & $L/D^\text{visc}$  \\
    \hline
    % $D_\text{M8}$     & N & Inviscid Drag force at M8 & Inviscid CFD \\
    % $L_\text{M8}$ & N & Inviscid Lift force at M8 & Inviscid CFD \\
    % $\left(L/D\right)_\text{M8}$ & [-] & Inviscid Lift to Drag ratio at M8 & $L_\text{M8}/D_\text{M8}$  \\
    $V$ & m\textsuperscript{3} &Internal Volume & \texttt{cadquery}  \cite{Cowden2024Cadquery2.4.0}\\
    \hline
    $S_\text{wet}$ & m\textsuperscript{2} & Wetted Surface Area & \texttt{cadquery}  \cite{Cowden2024Cadquery2.4.0} \\
    \hline
    $v_\text{eff}$ & [-] & Volumetric Efficiency & $V^{2/3}/S_\text{wet}$ \\
    \hline
    
    \end{tabular}

    \label{tab: design space outputs methodology}
\end{table}
\renewcommand{\arraystretch}{1}
Note that, for convenience, all forces are those acting on only half the geometry as a symmetry plane boundary condition is applied in the CFD setup. Moreover, unless specified, the Lift and Drag are obtained at angle of attack $\alpha$ of $0\degree$ representing cruise condition and this is the case throughout the optimisation. Furthermore, the subscripts "M5" and "M8" will be used hereafter to denote forces at the M5 and M8 flow conditions respectively.  
% The Inviscid CFD setup is covered in Section \ref{sec: performance estimation}. 
\par
On the other hand, geometric properties such as $V$, $S_\text{wet}$ and $v_\text{eff}$ are obtained on the entire geometry through \texttt{cadquery} \cite{Cowden2024Cadquery2.4.0}, which is a Python library for handling and creating CAD models. 