\subsubsection{Base Plane Parametrisation}\label{sec: base plane parametrisation}
\input{body/methodology/parametrisation/base plane parametrisation}

\subsubsection{Osculating Cone Theory}\label{sec: osculating cone theory}
\input{body/methodology/parametrisation/osculating cone theory}

\subsubsection{Waverider Generator}\label{sec: waverider generator}
\input{body/methodology/parametrisation/waverider generator}

\subsubsection{Design Space Inputs}\label{sec: optimisation design space}
\input{body/methodology/parametrisation/design space}

\subsubsection{Design Space Dynamics}\label{sec: design space dynamics}
\input{body/methodology/parametrisation/design space dynamics}

\subsubsection{Design Space Outputs}\label{sec: outputs}
\input{body/methodology/parametrisation/outputs}