The open-source Python library "Waverider Generator" \cite{JadeNassifWaveriderGenerator}, programmed and published by the author, integrates the osculating cone theory and the aforementioned parametrisation. It was used to produce all geometries in this work. To generate a geometry, the user makes use of the class \texttt{waverider} and then uses the \texttt{to\textunderscore CAD} function to produce a CAD model. An example of this is shown in \hyperref[app: waverider generator example]{Appendix C}. For simplicity, the inputs and outputs of the procedure are summarised in Figure \ref{fig: waverider generator inputs outputs}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/inputs outputs waverider generator.pdf}
    \caption{Inputs/Output of Waverider Generator \cite{JadeNassifWaveriderGenerator}}
    \label{fig: waverider generator inputs outputs}
\end{figure}
% Define custom colors

The geometric parameters are those which directly influence the geometry of the waverider. The flow parameters also play a role in determining the shape and dimensions of the waverider but reflect the desired flow conditions. \mdesign \space is the Mach Number for which the waverider is designed for, not to be confused with the freestream Mach Number $M_\infty$. If $M_\text{design}=M_\infty$, then the waverider is flown in design condition and the opposite scenario refers to operating in off-design conditions.
\par
On the other hand, the discretisation parameters influence the accuracy of the final CAD model, as the upper and lower surfaces are interpolated between the discrete points which define them. The reader is referred to the documentation\footnote{\href{https://github.com/jade5638/waverider_generator}{https://github.com/jade5638/waverider\textunderscore generator}} for further details on those parameters. 
\par 
Figure \ref{fig: example configurations} demonstrates the variety of shapes which can be obtained through Waverider Generator:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/configurations.pdf}
    \caption[Example of 9 configurations obtained through Waverider Generator]{Example of 9 configurations obtained through Waverider Generator with $\beta=15\degree$, $M_{\text{design}}=6.5$, $w=4.2 \text{ m}$ and $h=1.876 \text{ m}$.}
    \label{fig: example configurations}
\end{figure}
The views from the bottom, the back and the side are shown for each configuration in Figure \ref{fig: example configurations}. The corresponding set of geometric parameters are summarised in Table \ref{tab: summary example configurations}:
\begin{table}[H]
    \centering
    \caption{Values of the design variables in Figure \ref{fig: example configurations}}
    \begin{tabular}{c c c c c}
     Number& \textbf{X1} & \textbf{X2} & \textbf{X3} & \textbf{X4} \\
     \midrule\midrule
         1& 0.117& 0.758& 0.819&  0.888
\\
 2& 0.219& 0.180& 0.099&0.192
\\
 3& 0.145& 0.239& 0.604&0.743
\\
 4& 0.119& 0.699& 0.047&0.111
\\
 5& 0.111& 0.755& 0.677&0.109
\\
 6& 0.234& 0.290& 0.356&0.467
\\
 7& 0.053& 0.922& 0.402&0.915
\\
 8& 0.597& 0.045& 0.869&0.577
\\
 9& 0.264& 0.082& 0.337&0.793\\
    \end{tabular}

    \label{tab: summary example configurations}
\end{table}

% ** if i decide to include that appendix, refer to appendix detailing implementation **